21:31:09.703: Platform: Wayland
21:31:09.703: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
21:31:09.703: CPU Speed: 1738.349MHz
21:31:09.703: Physical Cores: 6, Logical Cores: 12
21:31:09.703: Physical Memory: 15911MB Total, 7593MB Free
21:31:09.703: Kernel Version: Linux 6.17.1-arch1-1
21:31:09.703: Distribution: "Arch Linux" Unknown
21:31:09.703: Desktop Environment: Hyprland (Hyprland)
21:31:09.703: Session Type: wayland
21:31:09.705: Current Date/Time: 2025-10-12, 09:31:09 PM
21:31:09.705: Browser Hardware Acceleration: true
21:31:09.705: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
21:31:09.705: Portable mode: false
21:31:09.731: OBS 32.0.1 (linux)
21:31:09.731: ---------------------------------
21:31:09.731: ---------------------------------
21:31:09.731: audio settings reset:
21:31:09.731: 	samples per sec: 44100
21:31:09.731: 	speakers:        5
21:31:09.731: 	max buffering:   1044 milliseconds
21:31:09.731: 	buffering type:  dynamically increasing
21:31:09.732: ---------------------------------
21:31:09.732: Initializing OpenGL...
21:31:09.732: Using EGL/Wayland
21:31:09.791: Initialized EGL 1.5
21:31:09.854: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
21:31:09.854: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
21:31:09.872: ---------------------------------
21:31:09.872: video settings reset:
21:31:09.872: 	base resolution:   1366x768
21:31:09.872: 	output resolution: 1280x720
21:31:09.872: 	downscale filter:  Bicubic
21:31:09.872: 	fps:               60/1
21:31:09.872: 	format:            NV12
21:31:09.872: 	YUV mode:          Rec. 709/Partial
21:31:09.872: NV12 texture support enabled
21:31:09.872: P010 texture support not available
21:31:09.872: Audio monitoring device:
21:31:09.872: 	name: Default
21:31:09.872: 	id: default
21:31:09.908: ---------------------------------
21:31:09.909: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:31:09.910: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:31:09.910: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:31:09.910: Failed to initialize module 'decklink.so'
21:31:09.974: [pipewire] Available capture sources:
21:31:09.974: [pipewire]     - Monitor source
21:31:09.974: [pipewire]     - Window source
21:31:09.979: v4l2loopback not installed, virtual camera not registered
21:31:10.252: VAAPI: API version 1.22
21:31:10.313: FFmpeg VAAPI H264 encoding supported
21:31:10.584: FFmpeg VAAPI AV1 encoding supported
21:31:10.836: FFmpeg VAAPI HEVC encoding supported
21:31:11.275: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
21:31:12.040: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:31:12.040: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
21:31:12.040: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:31:12.043: [obs-websocket] [obs_module_load] Module loaded.
21:31:12.046: ---------------------------------
21:31:12.046:   Loaded Modules:
21:31:12.046:     text-freetype2.so
21:31:12.046:     rtmp-services.so
21:31:12.046:     obs-x264.so
21:31:12.046:     obs-websocket.so
21:31:12.046:     obs-webrtc.so
21:31:12.046:     obs-vst.so
21:31:12.046:     obs-transitions.so
21:31:12.046:     obs-qsv11.so
21:31:12.046:     obs-outputs.so
21:31:12.046:     obs-nvenc.so
21:31:12.046:     obs-libfdk.so
21:31:12.046:     obs-filters.so
21:31:12.046:     obs-ffmpeg.so
21:31:12.046:     linux-v4l2.so
21:31:12.046:     linux-pulseaudio.so
21:31:12.046:     linux-pipewire.so
21:31:12.046:     linux-jack.so
21:31:12.046:     linux-capture.so
21:31:12.046:     linux-alsa.so
21:31:12.046:     image-source.so
21:31:12.046:     frontend-tools.so
21:31:12.046:     decklink-output-ui.so
21:31:12.046:     decklink-captions.so
21:31:12.046: ---------------------------------
21:31:12.046: ---------------------------------
21:31:12.046: Available Encoders:
21:31:12.046:   Video Encoders:
21:31:12.046: 	- ffmpeg_svt_av1 (SVT-AV1)
21:31:12.046: 	- ffmpeg_aom_av1 (AOM AV1)
21:31:12.046: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:31:12.046: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
21:31:12.046: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:31:12.046: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
21:31:12.046: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
21:31:12.046: 	- obs_x264 (x264)
21:31:12.046:   Audio Encoders:
21:31:12.046: 	- ffmpeg_aac (FFmpeg AAC)
21:31:12.046: 	- ffmpeg_opus (FFmpeg Opus)
21:31:12.046: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:31:12.046: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:31:12.046: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
21:31:12.046: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:31:12.046: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:31:12.046: 	- libfdk_aac (libfdk AAC)
21:31:12.046: ==== Startup complete ===============================================
21:31:12.078: All scene data cleared
21:31:12.078: ------------------------------------------------
21:31:12.081: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:31:12.081: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:31:12.081: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:31:12.081: [Loaded global audio device]: 'Desktop Audio'
21:31:12.081: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:31:12.082: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:31:12.082: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:31:12.082: [Loaded global audio device]: 'Mic/Aux'
21:31:12.082: PipeWire initialized
21:31:12.083: Switched to scene 'Scene'
21:31:12.083: ------------------------------------------------
21:31:12.083: Loaded scenes:
21:31:12.083: - scene 'Scene':
21:31:12.083:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
21:31:12.083: ------------------------------------------------
21:31:12.100: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:31:12.100: Deduplication logic is being applied to all monitored sources.
21:31:12.100: 
21:31:12.106: [pipewire] Screencast session created
21:31:12.144: [pipewire] Asking for monitor and window
21:31:12.149: [pipewire] source selected, setting up screencast
21:31:12.155: [pipewire] Server version: 1.4.9
21:31:12.155: [pipewire] Library version: 1.4.9
21:31:12.155: [pipewire] Header version: 1.4.8
21:31:12.155: [pipewire] Created stream 0x55ae71583c90
21:31:12.155: [pipewire] Stream 0x55ae71583c90 state: "connecting" (error: none)
21:31:12.155: [pipewire] Playing stream 0x55ae71583c90
21:31:12.156: [pipewire] Stream 0x55ae71583c90 state: "paused" (error: none)
21:31:12.190: [pipewire] Negotiated format:
21:31:12.190: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:31:12.190: [pipewire]     Modifier: 0x0
21:31:12.190: [pipewire]     Size: 1366x768
21:31:12.190: [pipewire]     Framerate: 0/1
21:31:12.192: [pipewire] Negotiated format:
21:31:12.192: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:31:12.192: [pipewire]     Modifier: 0x300000000e08014
21:31:12.192: [pipewire]     Size: 1366x768
21:31:12.192: [pipewire]     Framerate: 0/1
21:31:12.192: [pipewire] Stream 0x55ae71583c90 state: "streaming" (error: none)
21:31:12.634: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Desktop Audio)
21:31:12.634: 
21:31:13.841: adding 69 milliseconds of audio buffering, total audio buffering is now 92 milliseconds (source: Mic/Aux)
21:31:13.841: 
21:31:15.766: [obs-nvenc: 'simple_video_recording'] settings:
21:31:15.766: 	codec:        H264
21:31:15.766: 	rate_control: CQP
21:31:15.766: 	cqp:          21
21:31:15.766: 	keyint:       250
21:31:15.766: 	preset:       p5
21:31:15.766: 	tuning:       hq
21:31:15.766: 	multipass:    qres
21:31:15.766: 	profile:      high
21:31:15.766: 	width:        1280
21:31:15.766: 	height:       720
21:31:15.766: 	b-frames:     2
21:31:15.766: 	b-ref-mode:   0
21:31:15.766: 	lookahead:    true (8 frames)
21:31:15.766: 	aq:           true
21:31:15.766: 
21:31:15.794: libfdk_aac encoder created
21:31:15.794: libfdk_aac bitrate: 192, channels: 5
21:31:15.795: ==== Recording Start ===============================================
21:31:15.795: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-31-15.mp4'...
21:31:20.306: [mp4 muxer: 'simple_file_output'] No ISO layout available for speaker layout 5, this may not be supported by all applications!
21:31:24.569: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:31:24.569: [mp4 muxer: 'simple_file_output'] Number of fragments: 3
21:31:24.569: [mp4 muxer: 'simple_file_output'] No ISO layout available for speaker layout 5, this may not be supported by all applications!
21:31:24.569: [mp4 muxer: 'simple_file_output'] Full moov size: 7 KiB
21:31:24.569: [mp4 muxer: 'simple_file_output'] Final mdat size: 3934 KiB
21:31:24.569: Output 'simple_file_output': stopping
21:31:24.569: Output 'simple_file_output': Total frames output: 510
21:31:24.569: Output 'simple_file_output': Total drawn frames: 526
21:31:24.569: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:31:24.570: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:31:24.570: ==== Recording Stop ================================================
21:31:24.711: libfdk_aac encoder destroyed
21:34:03.156: pulse-input: Stopped recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
21:34:03.156: pulse-input: Got 6842 packets with 8210400 frames
21:34:03.156: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:34:03.157: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:34:03.157: pulse-input: Started recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
21:34:03.157: Audio monitoring device:
21:34:03.157: 	name: GA106 High Definition Audio Controller Digital Stereo (HDMI)
21:34:03.157: 	id: alsa_output.pci-0000_2b_00.1.hdmi-stereo
21:34:03.206: ---------------------------------
21:34:03.206: video settings reset:
21:34:03.206: 	base resolution:   1366x768
21:34:03.206: 	output resolution: 1280x720
21:34:03.206: 	downscale filter:  Bicubic
21:34:03.206: 	fps:               60/1
21:34:03.206: 	format:            NV12
21:34:03.206: 	YUV mode:          Rec. 709/Partial
21:34:03.206: NV12 texture support enabled
21:34:03.206: P010 texture support not available
21:34:03.207: Settings changed (audio, advanced)
21:34:03.207: ------------------------------------------------
21:34:06.212: ==== Shutting down ==================================================
21:34:06.248: [pipewire] Stream 0x55ae71583c90 state: "paused" (error: none)
21:34:06.248: pulse-input: Stopped recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
21:34:06.248: pulse-input: Got 122 packets with 146400 frames
21:34:06.248: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:34:06.248: pulse-input: Got 6965 packets with 8358000 frames
21:34:06.249: [pipewire] Stream 0x55ae71583c90 state: "unconnected" (error: none)
21:34:06.267: All scene data cleared
21:34:06.267: ------------------------------------------------
21:34:06.321: [obs-websocket] [obs_module_unload] Shutting down...
21:34:06.321: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:34:06.321: [obs-websocket] [obs_module_unload] Finished shutting down.
21:34:06.325: [Scripting] Total detached callbacks: 0
21:34:06.325: Freeing OBS context data
21:34:06.344: == Profiler Results =============================
21:34:06.344: run_program_init: 2422.6 ms
21:34:06.344:  ┣OBSApp::AppInit: 10.419 ms
21:34:06.344:  ┃ ┗OBSApp::InitLocale: 0.464 ms
21:34:06.344:  ┗OBSApp::OBSInit: 2397.92 ms
21:34:06.344:    ┣obs_startup: 1.677 ms
21:34:06.344:    ┗OBSBasic::OBSInit: 2369.84 ms
21:34:06.344:      ┣OBSBasic::InitBasicConfig: 0.374 ms
21:34:06.344:      ┣OBSBasic::ResetAudio: 0.2 ms
21:34:06.344:      ┣OBSBasic::ResetVideo: 140.475 ms
21:34:06.344:      ┃ ┗obs_init_graphics: 140.107 ms
21:34:06.344:      ┃   ┗shader compilation: 17.034 ms
21:34:06.344:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:34:06.344:      ┣OBSBasic::InitHotkeys: 0.013 ms
21:34:06.344:      ┣obs_load_all_modules2: 2137.6 ms
21:34:06.344:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:34:06.344:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:34:06.344:      ┃ ┣obs_init_module(decklink.so): 0.047 ms
21:34:06.344:      ┃ ┣obs_init_module(frontend-tools.so): 53.78 ms
21:34:06.344:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-pipewire.so): 3.166 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:34:06.344:      ┃ ┣obs_init_module(linux-v4l2.so): 3.819 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-ffmpeg.so): 848.097 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-filters.so): 0.011 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-nvenc.so): 436.844 ms
21:34:06.344:      ┃ ┃ ┗nvenc_check: 436.834 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-qsv11.so): 752.157 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-websocket.so): 3.502 ms
21:34:06.344:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:34:06.344:      ┃ ┣obs_init_module(rtmp-services.so): 0.248 ms
21:34:06.344:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:34:06.344:      ┣OBSBasic::InitService: 0.991 ms
21:34:06.344:      ┣OBSBasic::ResetOutputs: 0.132 ms
21:34:06.344:      ┣OBSBasic::CreateHotkeys: 0.076 ms
21:34:06.344:      ┣OBSBasic::InitPrimitives: 0.079 ms
21:34:06.344:      ┗OBSBasic::Load: 35.869 ms
21:34:06.344: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.011 ms, 99th percentile=0.001 ms, 100% below 25 ms
21:34:06.344: audio_thread(Audio): min=0.002 ms, median=0.039 ms, max=21.96 ms, 99th percentile=0.392 ms
21:34:06.344:  ┗receive_audio: min=0.001 ms, median=0.122 ms, max=0.461 ms, 99th percentile=0.426 ms, 0.0504931 calls per parent call
21:34:06.344:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.011 ms, 99th percentile=0.007 ms
21:34:06.344:    ┗do_encode: min=0.086 ms, median=0.121 ms, max=0.457 ms, 99th percentile=0.423 ms
21:34:06.344:      ┣encode(simple_aac_recording0): min=0.085 ms, median=0.113 ms, max=0.452 ms, 99th percentile=0.411 ms
21:34:06.344:      ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.315 ms, 99th percentile=0.039 ms
21:34:06.344: obs_graphics_thread(16.6667 ms): min=0.112 ms, median=1.155 ms, max=742.666 ms, 99th percentile=3.516 ms, 99.9227% below 16.667 ms
21:34:06.344:  ┣tick_sources: min=0 ms, median=0.003 ms, max=0.032 ms, 99th percentile=0.012 ms
21:34:06.344:  ┣output_frame: min=0.05 ms, median=0.21 ms, max=32.232 ms, 99th percentile=0.922 ms
21:34:06.344:  ┃ ┗gs_context(video->graphics): min=0.049 ms, median=0.21 ms, max=32.23 ms, 99th percentile=0.922 ms
21:34:06.344:  ┃   ┣render_video: min=0.018 ms, median=0.164 ms, max=11.542 ms, 99th percentile=0.373 ms
21:34:06.344:  ┃   ┃ ┣render_main_texture: min=0.014 ms, median=0.145 ms, max=11.534 ms, 99th percentile=0.31 ms
21:34:06.344:  ┃   ┃ ┣render_output_texture: min=0.018 ms, median=0.03 ms, max=0.542 ms, 99th percentile=0.068 ms, 0.0508065 calls per parent call
21:34:06.344:  ┃   ┃ ┣render_convert_texture: min=0.027 ms, median=0.037 ms, max=0.476 ms, 99th percentile=0.202 ms, 0.0508065 calls per parent call
21:34:06.344:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.003 ms, max=0.007 ms, 99th percentile=0.004 ms, 0.0508065 calls per parent call
21:34:06.344:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.233 ms, 99th percentile=0.012 ms
21:34:06.344:  ┗render_displays: min=0.022 ms, median=0.821 ms, max=31.143 ms, 99th percentile=2.869 ms
21:34:06.344: obs_gpu_encode_thread(16.6667 ms): min=0.483 ms, median=0.667 ms, max=31.884 ms, 99th percentile=2.739 ms, 99.8092% below 16.667 ms
21:34:06.344:  ┣gpu_encode_frame: min=0.479 ms, median=0.657 ms, max=31.882 ms, 99th percentile=2.724 ms
21:34:06.344:  ┗send_packet: min=0.001 ms, median=0.004 ms, max=1.316 ms, 99th percentile=0.065 ms
21:34:06.344: OBSBasicSettings::LoadThemeList: min=0.022 ms, median=0 ms, max=0.025 ms, 99th percentile=0.025 ms
21:34:06.344: obs_graphics_thread(16.6667 ms): min=0.184 ms, median=0.606 ms, max=42.957 ms, 99th percentile=24.887 ms, 98.9189% below 16.667 ms
21:34:06.344:  ┣tick_sources: min=0.001 ms, median=0.002 ms, max=0.037 ms, 99th percentile=0.013 ms
21:34:06.344:  ┣output_frame: min=0.058 ms, median=0.174 ms, max=1.558 ms, 99th percentile=0.227 ms
21:34:06.345:  ┃ ┗gs_context(video->graphics): min=0.058 ms, median=0.173 ms, max=1.558 ms, 99th percentile=0.227 ms
21:34:06.345:  ┃   ┣render_video: min=0.025 ms, median=0.128 ms, max=1.222 ms, 99th percentile=0.181 ms
21:34:06.345:  ┃   ┃ ┗render_main_texture: min=0.021 ms, median=0.12 ms, max=1.215 ms, 99th percentile=0.172 ms
21:34:06.345:  ┃   ┗gs_flush: min=0.005 ms, median=0.008 ms, max=0.014 ms, 99th percentile=0.013 ms
21:34:06.345:  ┗render_displays: min=0.028 ms, median=0.37 ms, max=1.941 ms, 99th percentile=1.681 ms
21:34:06.345: OBSBasic::ResetVideo: 49.786 ms
21:34:06.345: =================================================
21:34:06.345: == Profiler Time Between Calls ==================
21:34:06.345: obs_hotkey_thread(25 ms): min=25.009 ms, median=25.058 ms, max=25.319 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
21:34:06.345: obs_graphics_thread(16.6667 ms): min=2.05 ms, median=16.667 ms, max=742.669 ms, 99.8648% within ±2% of 16.667 ms (0.0676198% lower, 0.0676198% higher)
21:34:06.345: obs_gpu_encode_thread(16.6667 ms): min=1.577 ms, median=16.667 ms, max=32.382 ms, 98.6616% within ±2% of 16.667 ms (0.956023% lower, 0.382409% higher)
21:34:06.345: obs_graphics_thread(16.6667 ms): min=7.092 ms, median=16.667 ms, max=42.959 ms, 97.8261% within ±2% of 16.667 ms (1.08696% lower, 1.08696% higher)
21:34:06.345: =================================================
21:34:06.351: Number of memory leaks: 0
