21:18:51.951: ================================
21:18:51.951: Warning: OBS is already running!
21:18:51.951: ================================
21:18:51.951: User is now running multiple instances of OBS!
21:18:51.951: Crash or unclean shutdown detected
21:18:53.542: [Safe Mode] Normal launch selected, loading third-party plugins is enabled
21:18:53.543: Platform: Wayland
21:18:53.543: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
21:18:53.543: CPU Speed: 1738.349MHz
21:18:53.543: Physical Cores: 6, Logical Cores: 12
21:18:53.543: Physical Memory: 15911MB Total, 7618MB Free
21:18:53.543: Kernel Version: Linux 6.17.1-arch1-1
21:18:53.543: Distribution: "Arch Linux" Unknown
21:18:53.543: Desktop Environment: Hyprland (Hyprland)
21:18:53.543: Session Type: wayland
21:18:53.547: Current Date/Time: 2025-10-12, 09:18:53 PM
21:18:53.547: Browser Hardware Acceleration: true
21:18:53.547: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
21:18:53.547: Portable mode: false
21:18:53.561: OBS 32.0.1 (linux)
21:18:53.561: ---------------------------------
21:18:53.561: ---------------------------------
21:18:53.561: audio settings reset:
21:18:53.561: 	samples per sec: 48000
21:18:53.561: 	speakers:        1
21:18:53.561: 	max buffering:   960 milliseconds
21:18:53.561: 	buffering type:  dynamically increasing
21:18:53.562: ---------------------------------
21:18:53.562: Initializing OpenGL...
21:18:53.562: Using EGL/Wayland
21:18:53.625: Initialized EGL 1.5
21:18:53.704: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
21:18:53.704: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
21:18:53.796: ---------------------------------
21:18:53.796: video settings reset:
21:18:53.796: 	base resolution:   1366x768
21:18:53.796: 	output resolution: 1280x720
21:18:53.796: 	downscale filter:  Bicubic
21:18:53.796: 	fps:               60/1
21:18:53.796: 	format:            NV12
21:18:53.796: 	YUV mode:          Rec. 709/Partial
21:18:53.796: NV12 texture support enabled
21:18:53.796: P010 texture support not available
21:18:53.796: Audio monitoring device:
21:18:53.796: 	name: Default
21:18:53.796: 	id: default
21:18:53.832: ---------------------------------
21:18:53.833: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:18:53.834: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:18:53.835: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:18:53.835: Failed to initialize module 'decklink.so'
21:18:53.900: [pipewire] Available capture sources:
21:18:53.900: [pipewire]     - Monitor source
21:18:53.900: [pipewire]     - Window source
21:18:53.905: v4l2loopback not installed, virtual camera not registered
21:18:54.156: VAAPI: API version 1.22
21:18:54.220: FFmpeg VAAPI H264 encoding supported
21:18:54.494: FFmpeg VAAPI AV1 encoding supported
21:18:54.780: FFmpeg VAAPI HEVC encoding supported
21:18:55.227: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
21:18:56.093: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:18:56.093: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
21:18:56.093: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:18:56.096: [obs-websocket] [obs_module_load] Module loaded.
21:18:56.099: ---------------------------------
21:18:56.099:   Loaded Modules:
21:18:56.099:     text-freetype2.so
21:18:56.099:     rtmp-services.so
21:18:56.099:     obs-x264.so
21:18:56.099:     obs-websocket.so
21:18:56.099:     obs-webrtc.so
21:18:56.099:     obs-vst.so
21:18:56.099:     obs-transitions.so
21:18:56.099:     obs-qsv11.so
21:18:56.099:     obs-outputs.so
21:18:56.099:     obs-nvenc.so
21:18:56.099:     obs-libfdk.so
21:18:56.099:     obs-filters.so
21:18:56.099:     obs-ffmpeg.so
21:18:56.099:     linux-v4l2.so
21:18:56.099:     linux-pulseaudio.so
21:18:56.099:     linux-pipewire.so
21:18:56.099:     linux-jack.so
21:18:56.099:     linux-capture.so
21:18:56.099:     linux-alsa.so
21:18:56.099:     image-source.so
21:18:56.099:     frontend-tools.so
21:18:56.099:     decklink-output-ui.so
21:18:56.099:     decklink-captions.so
21:18:56.099: ---------------------------------
21:18:56.099: ---------------------------------
21:18:56.099: Available Encoders:
21:18:56.099:   Video Encoders:
21:18:56.099: 	- ffmpeg_svt_av1 (SVT-AV1)
21:18:56.099: 	- ffmpeg_aom_av1 (AOM AV1)
21:18:56.099: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:18:56.099: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
21:18:56.099: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:18:56.099: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
21:18:56.099: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
21:18:56.099: 	- obs_x264 (x264)
21:18:56.099:   Audio Encoders:
21:18:56.099: 	- ffmpeg_aac (FFmpeg AAC)
21:18:56.099: 	- ffmpeg_opus (FFmpeg Opus)
21:18:56.099: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:18:56.099: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:18:56.099: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
21:18:56.099: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:18:56.099: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:18:56.099: 	- libfdk_aac (libfdk AAC)
21:18:56.099: ==== Startup complete ===============================================
21:18:56.123: All scene data cleared
21:18:56.123: ------------------------------------------------
21:18:56.128: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:18:56.128: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:18:56.128: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:18:56.128: [Loaded global audio device]: 'Desktop Audio'
21:18:56.128: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:18:56.128: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:18:56.128: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:18:56.128: [Loaded global audio device]: 'Mic/Aux'
21:18:56.128: PipeWire initialized
21:18:56.129: Switched to scene 'Scene'
21:18:56.129: ------------------------------------------------
21:18:56.129: Loaded scenes:
21:18:56.129: - scene 'Scene':
21:18:56.129:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
21:18:56.129: ------------------------------------------------
21:18:56.143: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:18:56.143: Deduplication logic is being applied to all monitored sources.
21:18:56.143: 
21:18:56.151: [pipewire] Screencast session created
21:18:56.191: [pipewire] Asking for monitor and window
21:18:56.199: [pipewire] source selected, setting up screencast
21:18:56.205: [pipewire] Server version: 1.4.9
21:18:56.205: [pipewire] Library version: 1.4.9
21:18:56.205: [pipewire] Header version: 1.4.8
21:18:56.216: [pipewire] Created stream 0x564d1b178c20
21:18:56.216: [pipewire] Stream 0x564d1b178c20 state: "connecting" (error: none)
21:18:56.216: [pipewire] Playing stream 0x564d1b178c20
21:18:56.216: [pipewire] Stream 0x564d1b178c20 state: "paused" (error: none)
21:18:56.258: [pipewire] Negotiated format:
21:18:56.258: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:18:56.258: [pipewire]     Modifier: 0x0
21:18:56.258: [pipewire]     Size: 1366x768
21:18:56.258: [pipewire]     Framerate: 0/1
21:18:56.258: [pipewire] Negotiated format:
21:18:56.258: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:18:56.258: [pipewire]     Modifier: 0x300000000e08014
21:18:56.258: [pipewire]     Size: 1366x768
21:18:56.258: [pipewire]     Framerate: 0/1
21:18:56.259: [pipewire] Stream 0x564d1b178c20 state: "streaming" (error: none)
21:18:56.697: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
21:18:56.697: 
21:19:15.878: Settings changed (audio)
21:19:15.878: ------------------------------------------------
21:19:20.109: ==== Shutting down ==================================================
21:19:20.154: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:19:20.154: pulse-input: Got 960 packets with 1152000 frames
21:19:20.154: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:19:20.154: pulse-input: Got 954 packets with 1144800 frames
21:19:20.154: [pipewire] Stream 0x564d1b178c20 state: "paused" (error: none)
21:19:20.155: [pipewire] Stream 0x564d1b178c20 state: "unconnected" (error: none)
21:19:20.173: All scene data cleared
21:19:20.173: ------------------------------------------------
21:19:20.229: [obs-websocket] [obs_module_unload] Shutting down...
21:19:20.229: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:19:20.229: [obs-websocket] [obs_module_unload] Finished shutting down.
21:19:20.232: [Scripting] Total detached callbacks: 0
21:19:20.232: Freeing OBS context data
21:19:20.250: == Profiler Results =============================
21:19:20.250: run_program_init: 5578.42 ms
21:19:20.250:  ┣OBSApp::AppInit: 9.649 ms
21:19:20.250:  ┃ ┗OBSApp::InitLocale: 0.409 ms
21:19:20.250:  ┗OBSApp::OBSInit: 2604.14 ms
21:19:20.250:    ┣obs_startup: 4.13 ms
21:19:20.250:    ┗OBSBasic::OBSInit: 2585.91 ms
21:19:20.250:      ┣OBSBasic::InitBasicConfig: 0.416 ms
21:19:20.250:      ┣OBSBasic::ResetAudio: 0.215 ms
21:19:20.250:      ┣OBSBasic::ResetVideo: 235.069 ms
21:19:20.250:      ┃ ┗obs_init_graphics: 234.673 ms
21:19:20.250:      ┃   ┗shader compilation: 92.096 ms
21:19:20.250:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:19:20.250:      ┣OBSBasic::InitHotkeys: 0.013 ms
21:19:20.250:      ┣obs_load_all_modules2: 2266.31 ms
21:19:20.250:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:19:20.250:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:19:20.250:      ┃ ┣obs_init_module(decklink.so): 0.058 ms
21:19:20.250:      ┃ ┣obs_init_module(frontend-tools.so): 54.99 ms
21:19:20.250:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-pipewire.so): 3.081 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:19:20.250:      ┃ ┣obs_init_module(linux-v4l2.so): 3.713 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-ffmpeg.so): 865.926 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-filters.so): 0.011 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-nvenc.so): 445.268 ms
21:19:20.250:      ┃ ┃ ┗nvenc_check: 445.258 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-qsv11.so): 853.095 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-websocket.so): 3.452 ms
21:19:20.250:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:19:20.250:      ┃ ┣obs_init_module(rtmp-services.so): 0.253 ms
21:19:20.250:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:19:20.250:      ┣OBSBasic::InitService: 0.997 ms
21:19:20.250:      ┣OBSBasic::ResetOutputs: 0.126 ms
21:19:20.250:      ┣OBSBasic::CreateHotkeys: 0.075 ms
21:19:20.250:      ┣OBSBasic::InitPrimitives: 0.072 ms
21:19:20.250:      ┗OBSBasic::Load: 29.265 ms
21:19:20.250: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.01 ms, 99th percentile=0 ms, 100% below 25 ms
21:19:20.250: audio_thread(Audio): min=0.003 ms, median=0.013 ms, max=2.582 ms, 99th percentile=0.023 ms
21:19:20.250: obs_graphics_thread(16.6667 ms): min=0.108 ms, median=0.858 ms, max=838.008 ms, 99th percentile=3.837 ms, 99.6734% below 16.667 ms
21:19:20.250:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.391 ms, 99th percentile=0.003 ms
21:19:20.250:  ┣output_frame: min=0.046 ms, median=0.173 ms, max=4.393 ms, 99th percentile=0.265 ms
21:19:20.250:  ┃ ┗gs_context(video->graphics): min=0.046 ms, median=0.173 ms, max=4.393 ms, 99th percentile=0.265 ms
21:19:20.250:  ┃   ┣render_video: min=0.017 ms, median=0.132 ms, max=4.35 ms, 99th percentile=0.207 ms
21:19:20.250:  ┃   ┃ ┗render_main_texture: min=0.014 ms, median=0.125 ms, max=4.342 ms, 99th percentile=0.197 ms
21:19:20.250:  ┃   ┗gs_flush: min=0.004 ms, median=0.008 ms, max=2.22 ms, 99th percentile=0.012 ms
21:19:20.250:  ┗render_displays: min=0.024 ms, median=0.637 ms, max=52.197 ms, 99th percentile=2.787 ms
21:19:20.250: OBSBasicSettings::LoadThemeList: 0.024 ms
21:19:20.250: =================================================
21:19:20.250: == Profiler Time Between Calls ==================
21:19:20.250: obs_hotkey_thread(25 ms): min=25.014 ms, median=25.057 ms, max=25.082 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
21:19:20.250: obs_graphics_thread(16.6667 ms): min=3.766 ms, median=16.667 ms, max=838.01 ms, 99.3464% within ±2% of 16.667 ms (0.326797% lower, 0.326797% higher)
21:19:20.250: =================================================
21:19:20.252: Number of memory leaks: 0
