19:54:01.352: Platform: Wayland
19:54:01.352: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
19:54:01.352: CPU Speed: 3713.292MHz
19:54:01.352: Physical Cores: 6, Logical Cores: 12
19:54:01.352: Physical Memory: 15911MB Total, 9739MB Free
19:54:01.352: Kernel Version: Linux 6.17.1-arch1-1
19:54:01.352: Distribution: "Arch Linux" Unknown
19:54:01.352: Desktop Environment: Hyprland (Hyprland)
19:54:01.352: Session Type: wayland
19:54:01.353: Current Date/Time: 2025-10-12, 07:54:01 PM
19:54:01.354: Browser Hardware Acceleration: true
19:54:01.354: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
19:54:01.354: Portable mode: false
19:54:01.380: OBS 32.0.1 (linux)
19:54:01.380: ---------------------------------
19:54:01.384: ---------------------------------
19:54:01.384: audio settings reset:
19:54:01.384: 	samples per sec: 48000
19:54:01.384: 	speakers:        2
19:54:01.384: 	max buffering:   960 milliseconds
19:54:01.384: 	buffering type:  dynamically increasing
19:54:01.385: ---------------------------------
19:54:01.385: Initializing OpenGL...
19:54:01.385: Using EGL/Wayland
19:54:01.440: Initialized EGL 1.5
19:54:01.502: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
19:54:01.502: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
19:54:01.519: ---------------------------------
19:54:01.519: video settings reset:
19:54:01.519: 	base resolution:   1366x768
19:54:01.519: 	output resolution: 1280x720
19:54:01.519: 	downscale filter:  Bicubic
19:54:01.519: 	fps:               60/1
19:54:01.519: 	format:            NV12
19:54:01.519: 	YUV mode:          Rec. 709/Partial
19:54:01.519: NV12 texture support enabled
19:54:01.519: P010 texture support not available
19:54:01.519: Audio monitoring device:
19:54:01.519: 	name: Default
19:54:01.519: 	id: default
19:54:01.549: ---------------------------------
19:54:01.550: Failed to load 'en-US' text for module: 'decklink-captions.so'
19:54:01.551: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
19:54:01.552: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:54:01.552: Failed to initialize module 'decklink.so'
19:54:01.616: [pipewire] Available capture sources:
19:54:01.616: [pipewire]     - Monitor source
19:54:01.616: [pipewire]     - Window source
19:54:01.622: v4l2loopback not installed, virtual camera not registered
19:54:01.900: VAAPI: API version 1.22
19:54:01.958: FFmpeg VAAPI H264 encoding supported
19:54:02.221: FFmpeg VAAPI AV1 encoding not supported
19:54:02.468: FFmpeg VAAPI HEVC encoding supported
19:54:02.899: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
19:54:03.646: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
19:54:03.646: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
19:54:03.646: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
19:54:03.649: [obs-websocket] [obs_module_load] Module loaded.
19:54:03.651: ---------------------------------
19:54:03.651:   Loaded Modules:
19:54:03.651:     text-freetype2.so
19:54:03.651:     rtmp-services.so
19:54:03.651:     obs-x264.so
19:54:03.651:     obs-websocket.so
19:54:03.651:     obs-webrtc.so
19:54:03.651:     obs-vst.so
19:54:03.651:     obs-transitions.so
19:54:03.651:     obs-qsv11.so
19:54:03.651:     obs-outputs.so
19:54:03.651:     obs-nvenc.so
19:54:03.651:     obs-libfdk.so
19:54:03.651:     obs-filters.so
19:54:03.651:     obs-ffmpeg.so
19:54:03.651:     linux-v4l2.so
19:54:03.651:     linux-pulseaudio.so
19:54:03.651:     linux-pipewire.so
19:54:03.651:     linux-jack.so
19:54:03.651:     linux-capture.so
19:54:03.651:     linux-alsa.so
19:54:03.651:     image-source.so
19:54:03.651:     frontend-tools.so
19:54:03.651:     decklink-output-ui.so
19:54:03.651:     decklink-captions.so
19:54:03.651: ---------------------------------
19:54:03.651: ---------------------------------
19:54:03.651: Available Encoders:
19:54:03.651:   Video Encoders:
19:54:03.651: 	- ffmpeg_svt_av1 (SVT-AV1)
19:54:03.651: 	- ffmpeg_aom_av1 (AOM AV1)
19:54:03.651: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
19:54:03.651: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
19:54:03.651: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
19:54:03.651: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
19:54:03.651: 	- obs_x264 (x264)
19:54:03.651:   Audio Encoders:
19:54:03.651: 	- ffmpeg_aac (FFmpeg AAC)
19:54:03.651: 	- ffmpeg_opus (FFmpeg Opus)
19:54:03.651: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
19:54:03.651: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
19:54:03.651: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
19:54:03.651: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
19:54:03.651: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
19:54:03.651: 	- libfdk_aac (libfdk AAC)
19:54:03.651: ==== Startup complete ===============================================
19:54:03.690: All scene data cleared
19:54:03.690: ------------------------------------------------
19:54:03.692: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:54:03.693: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:54:03.693: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:54:03.693: [Loaded global audio device]: 'Desktop Audio'
19:54:03.693: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:54:03.693: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:54:03.693: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:54:03.693: [Loaded global audio device]: 'Mic/Aux'
19:54:03.693: PipeWire initialized
19:54:03.694: Switched to scene 'Scene'
19:54:03.694: ------------------------------------------------
19:54:03.694: Loaded scenes:
19:54:03.694: - scene 'Scene':
19:54:03.694:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
19:54:03.694: ------------------------------------------------
19:54:03.710: Device for 'Audio Output Capture' source is also used for audio monitoring:
19:54:03.710: Deduplication logic is being applied to all monitored sources.
19:54:03.710: 
19:54:03.719: [pipewire] Screencast session created
19:54:03.757: [pipewire] Asking for monitor and window
19:54:03.762: [pipewire] source selected, setting up screencast
19:54:03.767: [pipewire] Server version: 1.4.9
19:54:03.767: [pipewire] Library version: 1.4.9
19:54:03.767: [pipewire] Header version: 1.4.8
19:54:03.767: [pipewire] Created stream 0x55dd322c4140
19:54:03.767: [pipewire] Stream 0x55dd322c4140 state: "connecting" (error: none)
19:54:03.767: [pipewire] Playing stream 0x55dd322c4140
19:54:03.768: [pipewire] Stream 0x55dd322c4140 state: "paused" (error: none)
19:54:03.803: [pipewire] Negotiated format:
19:54:03.803: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:54:03.803: [pipewire]     Modifier: 0x0
19:54:03.803: [pipewire]     Size: 1366x768
19:54:03.803: [pipewire]     Framerate: 0/1
19:54:03.804: [pipewire] Negotiated format:
19:54:03.804: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:54:03.804: [pipewire]     Modifier: 0x300000000e08014
19:54:03.804: [pipewire]     Size: 1366x768
19:54:03.804: [pipewire]     Framerate: 0/1
19:54:03.805: [pipewire] Stream 0x55dd322c4140 state: "streaming" (error: none)
19:54:04.243: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
19:54:04.243: 
19:56:23.848: adding 64 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)
19:56:23.848: 
19:56:51.560: Settings changed (hotkeys)
19:56:51.560: ------------------------------------------------
19:56:55.584: Settings changed (hotkeys)
19:56:55.584: ------------------------------------------------
19:56:59.751: Pausing recording due to hotkey
19:56:59.751: Starting stream due to hotkey
19:56:59.753: Stream output type 'rtmp_output' failed to start!
19:57:05.079: Pausing recording due to hotkey
19:57:05.079: Starting stream due to hotkey
19:57:05.081: Stream output type 'rtmp_output' failed to start!
19:57:44.768: Settings changed (hotkeys)
19:57:44.768: ------------------------------------------------
19:57:47.375: Starting recording due to hotkey
19:57:47.500: [obs-nvenc: 'simple_video_recording'] settings:
19:57:47.500: 	codec:        H264
19:57:47.500: 	rate_control: CQP
19:57:47.500: 	cqp:          21
19:57:47.500: 	keyint:       250
19:57:47.500: 	preset:       p5
19:57:47.500: 	tuning:       hq
19:57:47.500: 	multipass:    qres
19:57:47.500: 	profile:      high
19:57:47.500: 	width:        1280
19:57:47.500: 	height:       720
19:57:47.500: 	b-frames:     2
19:57:47.500: 	b-ref-mode:   0
19:57:47.500: 	lookahead:    true (8 frames)
19:57:47.500: 	aq:           true
19:57:47.500: 
19:57:47.527: libfdk_aac encoder created
19:57:47.527: libfdk_aac bitrate: 192, channels: 2
19:57:47.528: ==== Recording Start ===============================================
19:57:47.528: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 19-57-47.mp4'...
19:57:49.295: Stopping recording due to hotkey
19:57:49.588: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
19:57:49.589: [mp4 muxer: 'simple_file_output'] Number of fragments: 1
19:57:49.589: [mp4 muxer: 'simple_file_output'] Full moov size: 2 KiB
19:57:49.589: [mp4 muxer: 'simple_file_output'] Final mdat size: 198 KiB
19:57:49.589: Output 'simple_file_output': stopping
19:57:49.589: Output 'simple_file_output': Total frames output: 107
19:57:49.589: Output 'simple_file_output': Total drawn frames: 124
19:57:49.589: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
19:57:49.589: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
19:57:49.589: ==== Recording Stop ================================================
19:57:49.732: libfdk_aac encoder destroyed
19:57:58.879: ==== Shutting down ==================================================
19:57:58.929: [pipewire] Stream 0x55dd322c4140 state: "paused" (error: none)
19:57:58.929: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:57:58.929: pulse-input: Got 9409 packets with 11290800 frames
19:57:58.929: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:57:58.929: pulse-input: Got 9405 packets with 11286000 frames
19:57:58.930: [pipewire] Stream 0x55dd322c4140 state: "unconnected" (error: none)
19:57:58.947: All scene data cleared
19:57:58.947: ------------------------------------------------
19:57:59.017: [obs-websocket] [obs_module_unload] Shutting down...
19:57:59.017: Tried to call obs_frontend_remove_event_callback with no callbacks!
19:57:59.017: [obs-websocket] [obs_module_unload] Finished shutting down.
19:57:59.021: [Scripting] Total detached callbacks: 0
19:57:59.021: Freeing OBS context data
19:57:59.037: == Profiler Results =============================
19:57:59.037: run_program_init: 2382.29 ms
19:57:59.037:  ┣OBSApp::AppInit: 9.631 ms
19:57:59.037:  ┃ ┗OBSApp::InitLocale: 0.415 ms
19:57:59.037:  ┗OBSApp::OBSInit: 2359.63 ms
19:57:59.037:    ┣obs_startup: 1.561 ms
19:57:59.037:    ┗OBSBasic::OBSInit: 2327.89 ms
19:57:59.037:      ┣OBSBasic::InitBasicConfig: 0.391 ms
19:57:59.037:      ┣OBSBasic::ResetAudio: 0.193 ms
19:57:59.037:      ┣OBSBasic::ResetVideo: 134.866 ms
19:57:59.037:      ┃ ┗obs_init_graphics: 134.527 ms
19:57:59.037:      ┃   ┗shader compilation: 16.686 ms
19:57:59.037:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
19:57:59.037:      ┣OBSBasic::InitHotkeys: 0.012 ms
19:57:59.037:      ┣obs_load_all_modules2: 2102.09 ms
19:57:59.037:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
19:57:59.037:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
19:57:59.037:      ┃ ┣obs_init_module(decklink.so): 0.053 ms
19:57:59.037:      ┃ ┣obs_init_module(frontend-tools.so): 55.144 ms
19:57:59.037:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-pipewire.so): 3.107 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
19:57:59.037:      ┃ ┣obs_init_module(linux-v4l2.so): 3.968 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-ffmpeg.so): 836.515 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-filters.so): 0.01 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-nvenc.so): 428.8 ms
19:57:59.037:      ┃ ┃ ┗nvenc_check: 428.789 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-qsv11.so): 734.668 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-websocket.so): 3.081 ms
19:57:59.037:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
19:57:59.037:      ┃ ┣obs_init_module(rtmp-services.so): 0.261 ms
19:57:59.037:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
19:57:59.037:      ┣OBSBasic::InitService: 1.009 ms
19:57:59.037:      ┣OBSBasic::ResetOutputs: 0.134 ms
19:57:59.037:      ┣OBSBasic::CreateHotkeys: 0.075 ms
19:57:59.037:      ┣OBSBasic::InitPrimitives: 0.073 ms
19:57:59.037:      ┗OBSBasic::Load: 42.738 ms
19:57:59.037: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.024 ms, 99th percentile=0.001 ms, 100% below 25 ms
19:57:59.037: audio_thread(Audio): min=0.003 ms, median=0.017 ms, max=29.849 ms, 99th percentile=0.12 ms
19:57:59.037:  ┗receive_audio: min=0.001 ms, median=0.189 ms, max=0.7 ms, 99th percentile=0.262 ms, 0.00924679 calls per parent call
19:57:59.037:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.007 ms, 99th percentile=0.005 ms
19:57:59.037:    ┗do_encode: min=0.067 ms, median=0.19 ms, max=0.699 ms, 99th percentile=0.699 ms
19:57:59.037:      ┣encode(simple_aac_recording0): min=0.064 ms, median=0.186 ms, max=0.254 ms, 99th percentile=0.254 ms
19:57:59.037:      ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.494 ms, 99th percentile=0.494 ms
19:57:59.037: obs_graphics_thread(16.6667 ms): min=0.096 ms, median=1.552 ms, max=718.316 ms, 99th percentile=3.889 ms, 99.8592% below 16.667 ms
19:57:59.037:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.226 ms, 99th percentile=0.008 ms
19:57:59.037:  ┣output_frame: min=0.047 ms, median=0.185 ms, max=37.005 ms, 99th percentile=0.74 ms
19:57:59.037:  ┃ ┗gs_context(video->graphics): min=0.047 ms, median=0.185 ms, max=37.003 ms, 99th percentile=0.739 ms
19:57:59.037:  ┃   ┣render_video: min=0.016 ms, median=0.141 ms, max=36.95 ms, 99th percentile=0.363 ms
19:57:59.037:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.133 ms, max=36.94 ms, 99th percentile=0.331 ms
19:57:59.037:  ┃   ┃ ┣render_output_texture: min=0.02 ms, median=0.029 ms, max=0.556 ms, 99th percentile=0.051 ms, 0.00873116 calls per parent call
19:57:59.037:  ┃   ┃ ┣render_convert_texture: min=0.028 ms, median=0.034 ms, max=0.532 ms, 99th percentile=0.243 ms, 0.00873116 calls per parent call
19:57:59.037:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.002 ms, max=0.004 ms, 99th percentile=0.003 ms, 0.00873116 calls per parent call
19:57:59.037:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.142 ms, 99th percentile=0.017 ms
19:57:59.037:  ┗render_displays: min=0.021 ms, median=1.198 ms, max=28.622 ms, 99th percentile=3.07 ms
19:57:59.037: OBSBasicSettings::LoadThemeList: min=0.021 ms, median=0 ms, max=0.025 ms, 99th percentile=0.025 ms
19:57:59.037: obs_gpu_encode_thread(16.6667 ms): min=0.5 ms, median=0.637 ms, max=31.044 ms, 99th percentile=2.994 ms, 99.1803% below 16.667 ms
19:57:59.037:  ┣gpu_encode_frame: min=0.498 ms, median=0.634 ms, max=31.042 ms, 99th percentile=2.99 ms
19:57:59.037:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.078 ms, 99th percentile=0.008 ms, 0.877049 calls per parent call
19:57:59.037: =================================================
19:57:59.037: == Profiler Time Between Calls ==================
19:57:59.037: obs_hotkey_thread(25 ms): min=25.008 ms, median=25.058 ms, max=12168.2 ms, 99.9327% within ±2% of 25 ms (0% lower, 0.0672948% higher)
19:57:59.037: obs_graphics_thread(16.6667 ms): min=2.823 ms, median=16.667 ms, max=718.32 ms, 99.6831% within ±2% of 16.667 ms (0.16196% lower, 0.154919% higher)
19:57:59.037: obs_gpu_encode_thread(16.6667 ms): min=1.22 ms, median=16.667 ms, max=31.999 ms, 95.8678% within ±2% of 16.667 ms (2.47934% lower, 1.65289% higher)
19:57:59.037: =================================================
19:57:59.043: Number of memory leaks: 0
