19:18:08.682: Platform: Wayland
19:18:08.682: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
19:18:08.682: CPU Speed: 3694.296MHz
19:18:08.682: Physical Cores: 6, Logical Cores: 12
19:18:08.682: Physical Memory: 15911MB Total, 839MB Free
19:18:08.682: Kernel Version: Linux 6.17.2-arch1-1
19:18:08.682: Distribution: "Arch Linux" Unknown
19:18:08.682: Desktop Environment: Hyprland (Hyprland)
19:18:08.682: Session Type: wayland
19:18:08.684: Current Date/Time: 2025-10-19, 07:18:08 PM
19:18:08.684: Browser Hardware Acceleration: true
19:18:08.684: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
19:18:08.684: Portable mode: false
19:18:08.733: OBS 32.0.1 (linux)
19:18:08.733: ---------------------------------
19:18:08.740: ---------------------------------
19:18:08.740: audio settings reset:
19:18:08.740: 	samples per sec: 48000
19:18:08.740: 	speakers:        2
19:18:08.740: 	max buffering:   960 milliseconds
19:18:08.740: 	buffering type:  dynamically increasing
19:18:08.741: ---------------------------------
19:18:08.742: Initializing OpenGL...
19:18:08.742: Using EGL/Wayland
19:18:08.808: Initialized EGL 1.5
19:18:08.884: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
19:18:08.884: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
19:18:08.903: ---------------------------------
19:18:08.903: video settings reset:
19:18:08.903: 	base resolution:   1366x768
19:18:08.903: 	output resolution: 1280x720
19:18:08.903: 	downscale filter:  Bicubic
19:18:08.903: 	fps:               60/1
19:18:08.903: 	format:            NV12
19:18:08.903: 	YUV mode:          Rec. 709/Partial
19:18:08.903: NV12 texture support enabled
19:18:08.903: P010 texture support not available
19:18:08.937: Audio monitoring device:
19:18:08.937: 	name: GA106 High Definition Audio Controller Digital Stereo (HDMI)
19:18:08.937: 	id: alsa_output.pci-0000_2b_00.1.hdmi-stereo
19:18:08.938: ---------------------------------
19:18:08.940: Failed to load 'en-US' text for module: 'decklink-captions.so'
19:18:08.942: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
19:18:08.943: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:18:08.943: Failed to initialize module 'decklink.so'
19:18:09.026: [pipewire] Available capture sources:
19:18:09.026: [pipewire]     - Monitor source
19:18:09.026: [pipewire]     - Window source
19:18:09.034: v4l2loopback not installed, virtual camera not registered
19:18:09.344: VAAPI: API version 1.22
19:18:09.404: FFmpeg VAAPI H264 encoding supported
19:18:09.675: FFmpeg VAAPI AV1 encoding supported
19:18:09.948: FFmpeg VAAPI HEVC encoding supported
19:18:10.406: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
19:18:11.213: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
19:18:11.213: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
19:18:11.213: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
19:18:11.219: [obs-websocket] [obs_module_load] Module loaded.
19:18:11.224: ---------------------------------
19:18:11.224:   Loaded Modules:
19:18:11.224:     text-freetype2.so
19:18:11.224:     rtmp-services.so
19:18:11.224:     obs-x264.so
19:18:11.224:     obs-websocket.so
19:18:11.224:     obs-webrtc.so
19:18:11.224:     obs-vst.so
19:18:11.224:     obs-transitions.so
19:18:11.224:     obs-qsv11.so
19:18:11.224:     obs-outputs.so
19:18:11.224:     obs-nvenc.so
19:18:11.224:     obs-libfdk.so
19:18:11.224:     obs-filters.so
19:18:11.224:     obs-ffmpeg.so
19:18:11.224:     linux-v4l2.so
19:18:11.224:     linux-pulseaudio.so
19:18:11.224:     linux-pipewire.so
19:18:11.224:     linux-jack.so
19:18:11.224:     linux-capture.so
19:18:11.224:     linux-alsa.so
19:18:11.224:     image-source.so
19:18:11.224:     frontend-tools.so
19:18:11.224:     decklink-output-ui.so
19:18:11.224:     decklink-captions.so
19:18:11.224: ---------------------------------
19:18:11.224: ---------------------------------
19:18:11.224: Available Encoders:
19:18:11.224:   Video Encoders:
19:18:11.224: 	- ffmpeg_svt_av1 (SVT-AV1)
19:18:11.224: 	- ffmpeg_aom_av1 (AOM AV1)
19:18:11.224: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
19:18:11.224: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
19:18:11.224: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
19:18:11.224: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
19:18:11.224: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
19:18:11.224: 	- obs_x264 (x264)
19:18:11.224:   Audio Encoders:
19:18:11.224: 	- ffmpeg_aac (FFmpeg AAC)
19:18:11.224: 	- ffmpeg_opus (FFmpeg Opus)
19:18:11.224: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
19:18:11.224: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
19:18:11.224: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
19:18:11.224: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
19:18:11.224: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
19:18:11.224: 	- libfdk_aac (libfdk AAC)
19:18:11.224: ==== Startup complete ===============================================
19:18:11.259: All scene data cleared
19:18:11.259: ------------------------------------------------
19:18:11.264: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:18:11.264: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:18:11.264: pulse-input: Started recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
19:18:11.264: [Loaded global audio device]: 'Desktop Audio'
19:18:11.264: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:18:11.264: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:18:11.264: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:18:11.264: [Loaded global audio device]: 'Mic/Aux'
19:18:11.265: PipeWire initialized
19:18:11.266: Switched to scene 'Scene'
19:18:11.266: ------------------------------------------------
19:18:11.266: Loaded scenes:
19:18:11.266: - scene 'Scene':
19:18:11.266:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
19:18:11.266: ------------------------------------------------
19:18:11.296: [pipewire] Screencast session created
19:18:11.323: [pipewire] Asking for monitor and window
19:18:11.332: [pipewire] source selected, setting up screencast
19:18:11.339: [pipewire] Server version: 1.4.9
19:18:11.339: [pipewire] Library version: 1.4.9
19:18:11.339: [pipewire] Header version: 1.4.8
19:18:11.365: [pipewire] Created stream 0x5601dd547ef0
19:18:11.365: [pipewire] Stream 0x5601dd547ef0 state: "connecting" (error: none)
19:18:11.365: [pipewire] Playing stream 0x5601dd547ef0
19:18:11.365: [pipewire] Stream 0x5601dd547ef0 state: "paused" (error: none)
19:18:11.402: [pipewire] Negotiated format:
19:18:11.402: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:18:11.402: [pipewire]     Modifier: 0x0
19:18:11.402: [pipewire]     Size: 1366x768
19:18:11.402: [pipewire]     Framerate: 0/1
19:18:11.403: [pipewire] Negotiated format:
19:18:11.403: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:18:11.403: [pipewire]     Modifier: 0x300000000e08014
19:18:11.403: [pipewire]     Size: 1366x768
19:18:11.403: [pipewire]     Framerate: 0/1
19:18:11.403: [pipewire] Stream 0x5601dd547ef0 state: "streaming" (error: none)
19:18:11.834: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
19:18:11.834: 
19:18:20.567: ==== Shutting down ==================================================
19:18:20.619: pulse-input: Stopped recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
19:18:20.619: pulse-input: Got 373 packets with 447600 frames
19:18:20.619: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:18:20.619: [pipewire] Stream 0x5601dd547ef0 state: "paused" (error: none)
19:18:20.619: pulse-input: Got 371 packets with 445200 frames
19:18:20.620: [pipewire] Stream 0x5601dd547ef0 state: "unconnected" (error: none)
19:18:20.636: All scene data cleared
19:18:20.636: ------------------------------------------------
19:18:20.688: [obs-websocket] [obs_module_unload] Shutting down...
19:18:20.689: Tried to call obs_frontend_remove_event_callback with no callbacks!
19:18:20.689: [obs-websocket] [obs_module_unload] Finished shutting down.
19:18:20.693: [Scripting] Total detached callbacks: 0
19:18:20.693: Freeing OBS context data
19:18:20.710: == Profiler Results =============================
19:18:20.710: run_program_init: 2656.79 ms
19:18:20.710:  ┣OBSApp::AppInit: 16.733 ms
19:18:20.710:  ┃ ┗OBSApp::InitLocale: 3.021 ms
19:18:20.710:  ┗OBSApp::OBSInit: 2603.22 ms
19:18:20.710:    ┣obs_startup: 2.514 ms
19:18:20.710:    ┗OBSBasic::OBSInit: 2545.68 ms
19:18:20.710:      ┣OBSBasic::InitBasicConfig: 1.046 ms
19:18:20.710:      ┣OBSBasic::ResetAudio: 0.246 ms
19:18:20.710:      ┣OBSBasic::ResetVideo: 196.478 ms
19:18:20.710:      ┃ ┗obs_init_graphics: 162.874 ms
19:18:20.710:      ┃   ┗shader compilation: 19.052 ms
19:18:20.710:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
19:18:20.710:      ┣OBSBasic::InitHotkeys: 0.024 ms
19:18:20.710:      ┣obs_load_all_modules2: 2285.34 ms
19:18:20.710:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
19:18:20.710:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
19:18:20.710:      ┃ ┣obs_init_module(decklink.so): 0.224 ms
19:18:20.710:      ┃ ┣obs_init_module(frontend-tools.so): 64.194 ms
19:18:20.710:      ┃ ┣obs_init_module(image-source.so): 0.005 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-pipewire.so): 3.062 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
19:18:20.710:      ┃ ┣obs_init_module(linux-v4l2.so): 4.545 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-ffmpeg.so): 893.963 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-filters.so): 0.012 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-libfdk.so): 0.001 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-nvenc.so): 449.947 ms
19:18:20.710:      ┃ ┃ ┗nvenc_check: 449.937 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-qsv11.so): 781.696 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-webrtc.so): 0.003 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-websocket.so): 5.663 ms
19:18:20.710:      ┃ ┣obs_init_module(obs-x264.so): 0.002 ms
19:18:20.710:      ┃ ┣obs_init_module(rtmp-services.so): 0.669 ms
19:18:20.710:      ┃ ┗obs_init_module(text-freetype2.so): 0.012 ms
19:18:20.710:      ┣OBSBasic::InitService: 1.433 ms
19:18:20.710:      ┣OBSBasic::ResetOutputs: 0.141 ms
19:18:20.710:      ┣OBSBasic::CreateHotkeys: 0.163 ms
19:18:20.710:      ┣OBSBasic::InitPrimitives: 0.078 ms
19:18:20.710:      ┗OBSBasic::Load: 41.331 ms
19:18:20.711: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.092 ms, 99th percentile=0.001 ms, 100% below 25 ms
19:18:20.711: audio_thread(Audio): min=0.003 ms, median=0.018 ms, max=0.221 ms, 99th percentile=0.108 ms
19:18:20.711: obs_graphics_thread(16.6667 ms): min=0.092 ms, median=1.012 ms, max=774.091 ms, 99th percentile=3.725 ms, 99.393% below 16.667 ms
19:18:20.711:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.034 ms, 99th percentile=0.008 ms
19:18:20.711:  ┣output_frame: min=0.043 ms, median=0.185 ms, max=2.342 ms, 99th percentile=0.552 ms
19:18:20.711:  ┃ ┗gs_context(video->graphics): min=0.043 ms, median=0.184 ms, max=2.342 ms, 99th percentile=0.551 ms
19:18:20.711:  ┃   ┣render_video: min=0.015 ms, median=0.143 ms, max=1.339 ms, 99th percentile=0.322 ms
19:18:20.711:  ┃   ┃ ┗render_main_texture: min=0.012 ms, median=0.136 ms, max=1.33 ms, 99th percentile=0.314 ms
19:18:20.711:  ┃   ┗gs_flush: min=0.003 ms, median=0.008 ms, max=2.173 ms, 99th percentile=0.013 ms
19:18:20.711:  ┗render_displays: min=0.018 ms, median=0.628 ms, max=44.28 ms, 99th percentile=2.825 ms
19:18:20.711: =================================================
19:18:20.711: == Profiler Time Between Calls ==================
19:18:20.711: obs_hotkey_thread(25 ms): min=25.014 ms, median=25.059 ms, max=25.152 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
19:18:20.711: obs_graphics_thread(16.6667 ms): min=0.332 ms, median=16.667 ms, max=774.093 ms, 98.7842% within ±2% of 16.667 ms (0.607903% lower, 0.607903% higher)
19:18:20.711: =================================================
19:18:20.713: Number of memory leaks: 0
