20:43:58.139: Platform: Wayland
20:43:58.139: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
20:43:58.139: CPU Speed: 3712.060MHz
20:43:58.139: Physical Cores: 6, Logical Cores: 12
20:43:58.139: Physical Memory: 15911MB Total, 8534MB Free
20:43:58.139: Kernel Version: Linux 6.17.1-arch1-1
20:43:58.139: Distribution: "Arch Linux" Unknown
20:43:58.139: Desktop Environment: Hyprland (Hyprland)
20:43:58.139: Session Type: wayland
20:43:58.140: Current Date/Time: 2025-10-12, 08:43:58 PM
20:43:58.140: Browser Hardware Acceleration: true
20:43:58.140: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
20:43:58.140: Portable mode: false
20:43:58.168: OBS 32.0.1 (linux)
20:43:58.168: ---------------------------------
20:43:58.169: ---------------------------------
20:43:58.169: audio settings reset:
20:43:58.169: 	samples per sec: 48000
20:43:58.169: 	speakers:        2
20:43:58.169: 	max buffering:   960 milliseconds
20:43:58.169: 	buffering type:  dynamically increasing
20:43:58.170: ---------------------------------
20:43:58.170: Initializing OpenGL...
20:43:58.170: Using EGL/Wayland
20:43:58.228: Initialized EGL 1.5
20:43:58.289: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
20:43:58.289: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
20:43:58.306: ---------------------------------
20:43:58.306: video settings reset:
20:43:58.306: 	base resolution:   1366x768
20:43:58.306: 	output resolution: 1280x720
20:43:58.306: 	downscale filter:  Bicubic
20:43:58.306: 	fps:               60/1
20:43:58.306: 	format:            NV12
20:43:58.306: 	YUV mode:          Rec. 709/Partial
20:43:58.307: NV12 texture support enabled
20:43:58.307: P010 texture support not available
20:43:58.307: Audio monitoring device:
20:43:58.307: 	name: Default
20:43:58.307: 	id: default
20:43:58.340: ---------------------------------
20:43:58.341: Failed to load 'en-US' text for module: 'decklink-captions.so'
20:43:58.342: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
20:43:58.343: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
20:43:58.343: Failed to initialize module 'decklink.so'
20:43:58.406: [pipewire] Available capture sources:
20:43:58.406: [pipewire]     - Monitor source
20:43:58.407: [pipewire]     - Window source
20:43:58.412: v4l2loopback not installed, virtual camera not registered
20:43:58.684: VAAPI: API version 1.22
20:43:58.745: FFmpeg VAAPI H264 encoding supported
20:43:59.010: FFmpeg VAAPI AV1 encoding supported
20:43:59.269: FFmpeg VAAPI HEVC encoding supported
20:43:59.708: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
20:44:00.488: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
20:44:00.488: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
20:44:00.488: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
20:44:00.491: [obs-websocket] [obs_module_load] Module loaded.
20:44:00.493: ---------------------------------
20:44:00.493:   Loaded Modules:
20:44:00.493:     text-freetype2.so
20:44:00.493:     rtmp-services.so
20:44:00.493:     obs-x264.so
20:44:00.493:     obs-websocket.so
20:44:00.493:     obs-webrtc.so
20:44:00.493:     obs-vst.so
20:44:00.493:     obs-transitions.so
20:44:00.493:     obs-qsv11.so
20:44:00.493:     obs-outputs.so
20:44:00.493:     obs-nvenc.so
20:44:00.493:     obs-libfdk.so
20:44:00.493:     obs-filters.so
20:44:00.493:     obs-ffmpeg.so
20:44:00.493:     linux-v4l2.so
20:44:00.493:     linux-pulseaudio.so
20:44:00.493:     linux-pipewire.so
20:44:00.493:     linux-jack.so
20:44:00.493:     linux-capture.so
20:44:00.493:     linux-alsa.so
20:44:00.493:     image-source.so
20:44:00.493:     frontend-tools.so
20:44:00.493:     decklink-output-ui.so
20:44:00.493:     decklink-captions.so
20:44:00.493: ---------------------------------
20:44:00.493: ---------------------------------
20:44:00.493: Available Encoders:
20:44:00.493:   Video Encoders:
20:44:00.493: 	- ffmpeg_svt_av1 (SVT-AV1)
20:44:00.493: 	- ffmpeg_aom_av1 (AOM AV1)
20:44:00.493: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
20:44:00.493: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
20:44:00.493: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
20:44:00.493: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
20:44:00.493: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
20:44:00.493: 	- obs_x264 (x264)
20:44:00.493:   Audio Encoders:
20:44:00.493: 	- ffmpeg_aac (FFmpeg AAC)
20:44:00.493: 	- ffmpeg_opus (FFmpeg Opus)
20:44:00.493: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
20:44:00.493: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
20:44:00.493: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
20:44:00.493: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
20:44:00.493: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
20:44:00.493: 	- libfdk_aac (libfdk AAC)
20:44:00.493: ==== Startup complete ===============================================
20:44:00.517: All scene data cleared
20:44:00.517: ------------------------------------------------
20:44:00.520: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
20:44:00.520: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
20:44:00.520: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
20:44:00.520: [Loaded global audio device]: 'Desktop Audio'
20:44:00.521: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
20:44:00.521: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
20:44:00.521: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
20:44:00.521: [Loaded global audio device]: 'Mic/Aux'
20:44:00.521: PipeWire initialized
20:44:00.522: Switched to scene 'Scene'
20:44:00.522: ------------------------------------------------
20:44:00.522: Loaded scenes:
20:44:00.522: - scene 'Scene':
20:44:00.522:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
20:44:00.522: ------------------------------------------------
20:44:00.537: Device for 'Audio Output Capture' source is also used for audio monitoring:
20:44:00.537: Deduplication logic is being applied to all monitored sources.
20:44:00.537: 
20:44:00.585: [pipewire] Screencast session created
20:44:00.592: [pipewire] Asking for monitor and window
20:44:00.599: [pipewire] source selected, setting up screencast
20:44:00.604: [pipewire] Server version: 1.4.9
20:44:00.604: [pipewire] Library version: 1.4.9
20:44:00.604: [pipewire] Header version: 1.4.8
20:44:00.605: [pipewire] Created stream 0x559326fceaf0
20:44:00.605: [pipewire] Stream 0x559326fceaf0 state: "connecting" (error: none)
20:44:00.605: [pipewire] Playing stream 0x559326fceaf0
20:44:00.606: [pipewire] Stream 0x559326fceaf0 state: "paused" (error: none)
20:44:00.641: [pipewire] Negotiated format:
20:44:00.641: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
20:44:00.641: [pipewire]     Modifier: 0x0
20:44:00.641: [pipewire]     Size: 1366x768
20:44:00.641: [pipewire]     Framerate: 0/1
20:44:00.642: [pipewire] Negotiated format:
20:44:00.642: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
20:44:00.642: [pipewire]     Modifier: 0x300000000e08014
20:44:00.642: [pipewire]     Size: 1366x768
20:44:00.642: [pipewire]     Framerate: 0/1
20:44:00.643: [pipewire] Stream 0x559326fceaf0 state: "streaming" (error: none)
20:44:01.113: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
20:44:01.113: 
20:44:02.116: adding 64 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)
20:44:02.116: 
20:52:49.498: [obs-nvenc: 'simple_video_recording'] settings:
20:52:49.498: 	codec:        H264
20:52:49.498: 	rate_control: CQP
20:52:49.498: 	cqp:          21
20:52:49.498: 	keyint:       250
20:52:49.498: 	preset:       p5
20:52:49.498: 	tuning:       hq
20:52:49.498: 	multipass:    qres
20:52:49.498: 	profile:      high
20:52:49.498: 	width:        1280
20:52:49.498: 	height:       720
20:52:49.498: 	b-frames:     2
20:52:49.498: 	b-ref-mode:   0
20:52:49.498: 	lookahead:    true (8 frames)
20:52:49.498: 	aq:           true
20:52:49.498: 
20:52:49.526: libfdk_aac encoder created
20:52:49.526: libfdk_aac bitrate: 192, channels: 2
20:52:49.528: ==== Recording Start ===============================================
20:52:49.528: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 20-52-49.mp4'...
20:53:08.341: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
20:53:08.341: [mp4 muxer: 'simple_file_output'] Number of fragments: 5
20:53:08.341: [mp4 muxer: 'simple_file_output'] Full moov size: 16 KiB
20:53:08.341: [mp4 muxer: 'simple_file_output'] Final mdat size: 3071 KiB
20:53:08.341: Output 'simple_file_output': stopping
20:53:08.341: Output 'simple_file_output': Total frames output: 1112
20:53:08.341: Output 'simple_file_output': Total drawn frames: 1129
20:53:08.341: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
20:53:08.341: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
20:53:08.342: ==== Recording Stop ================================================
20:53:08.488: libfdk_aac encoder destroyed
21:05:14.962: [obs-nvenc: 'simple_video_recording'] settings:
21:05:14.962: 	codec:        H264
21:05:14.962: 	rate_control: CQP
21:05:14.962: 	cqp:          21
21:05:14.962: 	keyint:       250
21:05:14.962: 	preset:       p5
21:05:14.962: 	tuning:       hq
21:05:14.962: 	multipass:    qres
21:05:14.962: 	profile:      high
21:05:14.962: 	width:        1280
21:05:14.962: 	height:       720
21:05:14.962: 	b-frames:     2
21:05:14.962: 	b-ref-mode:   0
21:05:14.962: 	lookahead:    true (8 frames)
21:05:14.962: 	aq:           true
21:05:14.962: 
21:05:14.990: libfdk_aac encoder created
21:05:14.990: libfdk_aac bitrate: 192, channels: 2
21:05:14.992: ==== Recording Start ===============================================
21:05:14.992: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-05-14.mp4'...
21:06:26.024: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:06:26.025: [mp4 muxer: 'simple_file_output'] Number of fragments: 17
21:06:26.025: [mp4 muxer: 'simple_file_output'] Full moov size: 54 KiB
21:06:26.025: [mp4 muxer: 'simple_file_output'] Final mdat size: 26373 KiB
21:06:26.025: Output 'simple_file_output': stopping
21:06:26.025: Output 'simple_file_output': Total frames output: 4245
21:06:26.025: Output 'simple_file_output': Total drawn frames: 4262
21:06:26.025: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:06:26.025: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
21:06:26.026: ==== Recording Stop ================================================
21:06:26.174: libfdk_aac encoder destroyed
21:08:14.914: Settings changed (audio)
21:08:14.914: ------------------------------------------------
21:08:19.729: ==== Shutting down ==================================================
21:08:19.778: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:08:19.778: [pipewire] Stream 0x559326fceaf0 state: "paused" (error: none)
21:08:19.778: pulse-input: Got 58368 packets with 70041600 frames
21:08:19.778: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:08:19.778: pulse-input: Got 58368 packets with 70041600 frames
21:08:19.778: [pipewire] Stream 0x559326fceaf0 state: "unconnected" (error: none)
21:08:19.796: All scene data cleared
21:08:19.796: ------------------------------------------------
21:08:19.845: [obs-websocket] [obs_module_unload] Shutting down...
21:08:19.845: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:08:19.845: [obs-websocket] [obs_module_unload] Finished shutting down.
21:08:19.848: [Scripting] Total detached callbacks: 0
21:08:19.848: Freeing OBS context data
21:08:19.866: == Profiler Results =============================
21:08:19.866: run_program_init: 2425.97 ms
21:08:19.866:  ┣OBSApp::AppInit: 9.762 ms
21:08:19.866:  ┃ ┗OBSApp::InitLocale: 0.413 ms
21:08:19.866:  ┗OBSApp::OBSInit: 2402.17 ms
21:08:19.866:    ┣obs_startup: 1.574 ms
21:08:19.866:    ┗OBSBasic::OBSInit: 2372.67 ms
21:08:19.866:      ┣OBSBasic::InitBasicConfig: 0.565 ms
21:08:19.866:      ┣OBSBasic::ResetAudio: 0.282 ms
21:08:19.866:      ┣OBSBasic::ResetVideo: 137.737 ms
21:08:19.866:      ┃ ┗obs_init_graphics: 137.382 ms
21:08:19.866:      ┃   ┗shader compilation: 16.859 ms
21:08:19.866:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:08:19.866:      ┣OBSBasic::InitHotkeys: 0.014 ms
21:08:19.866:      ┣obs_load_all_modules2: 2153.11 ms
21:08:19.866:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:08:19.866:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:08:19.866:      ┃ ┣obs_init_module(decklink.so): 0.054 ms
21:08:19.866:      ┃ ┣obs_init_module(frontend-tools.so): 53.91 ms
21:08:19.866:      ┃ ┣obs_init_module(image-source.so): 0.006 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-pipewire.so): 3.049 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:08:19.866:      ┃ ┣obs_init_module(linux-v4l2.so): 3.897 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-ffmpeg.so): 848.503 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-filters.so): 0.012 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-nvenc.so): 436.15 ms
21:08:19.866:      ┃ ┃ ┗nvenc_check: 436.138 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-qsv11.so): 766.056 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-websocket.so): 3.516 ms
21:08:19.866:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:08:19.866:      ┃ ┣obs_init_module(rtmp-services.so): 0.252 ms
21:08:19.866:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:08:19.866:      ┣OBSBasic::InitService: 0.987 ms
21:08:19.866:      ┣OBSBasic::ResetOutputs: 0.132 ms
21:08:19.866:      ┣OBSBasic::CreateHotkeys: 0.074 ms
21:08:19.866:      ┣OBSBasic::InitPrimitives: 0.076 ms
21:08:19.866:      ┗OBSBasic::Load: 27.704 ms
21:08:19.866: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.014 ms, 99th percentile=0.001 ms, 100% below 25 ms
21:08:19.866: audio_thread(Audio): min=0.003 ms, median=0.017 ms, max=42.348 ms, 99th percentile=0.33 ms
21:08:19.866:  ┗receive_audio: min=0 ms, median=0.25 ms, max=1.265 ms, 99th percentile=0.391 ms, 0.061679 calls per parent call
21:08:19.866:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.019 ms, 99th percentile=0.002 ms
21:08:19.866:    ┗do_encode: min=0.067 ms, median=0.249 ms, max=1.264 ms, 99th percentile=0.389 ms
21:08:19.866:      ┣encode(simple_aac_recording0): min=0.065 ms, median=0.243 ms, max=0.637 ms, 99th percentile=0.366 ms
21:08:19.866:      ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.99 ms, 99th percentile=0.026 ms
21:08:19.866: obs_graphics_thread(16.6667 ms): min=0.08 ms, median=1.539 ms, max=755.551 ms, 99th percentile=3.803 ms, 99.9235% below 16.667 ms
21:08:19.866:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.476 ms, 99th percentile=0.008 ms
21:08:19.866:  ┣output_frame: min=0.037 ms, median=0.175 ms, max=47.311 ms, 99th percentile=0.427 ms
21:08:19.866:  ┃ ┗gs_context(video->graphics): min=0.037 ms, median=0.175 ms, max=47.309 ms, 99th percentile=0.425 ms
21:08:19.866:  ┃   ┣render_video: min=0.015 ms, median=0.136 ms, max=47.254 ms, 99th percentile=0.342 ms
21:08:19.866:  ┃   ┃ ┣render_main_texture: min=0.012 ms, median=0.127 ms, max=47.244 ms, 99th percentile=0.309 ms
21:08:19.866:  ┃   ┃ ┣render_output_texture: min=0.017 ms, median=0.029 ms, max=3.841 ms, 99th percentile=0.06 ms, 0.0615214 calls per parent call
21:08:19.866:  ┃   ┃ ┣render_convert_texture: min=0.027 ms, median=0.036 ms, max=0.604 ms, 99th percentile=0.082 ms, 0.0615214 calls per parent call
21:08:19.866:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.003 ms, max=0.03 ms, 99th percentile=0.009 ms, 0.0615214 calls per parent call
21:08:19.866:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.45 ms, 99th percentile=0.012 ms
21:08:19.866:  ┗render_displays: min=0.017 ms, median=1.217 ms, max=40.983 ms, 99th percentile=3.348 ms
21:08:19.866: obs_gpu_encode_thread(16.6667 ms): min=0.412 ms, median=0.619 ms, max=32.702 ms, 99th percentile=2.729 ms, 99.9113% below 16.667 ms
21:08:19.866:  ┣gpu_encode_frame: min=0.408 ms, median=0.613 ms, max=32.7 ms, 99th percentile=2.725 ms
21:08:19.866:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.672 ms, 99th percentile=0.032 ms
21:08:19.866: obs_gpu_encode_thread(16.6667 ms): min=0.242 ms, median=0.658 ms, max=36.355 ms, 99th percentile=3.803 ms, 99.9765% below 16.667 ms
21:08:19.866:  ┣gpu_encode_frame: min=0.239 ms, median=0.652 ms, max=36.353 ms, 99th percentile=3.795 ms
21:08:19.866:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=1.348 ms, 99th percentile=0.023 ms
21:08:19.866: OBSBasicSettings::LoadThemeList: 0.025 ms
21:08:19.866: =================================================
21:08:19.866: == Profiler Time Between Calls ==================
21:08:19.866: obs_hotkey_thread(25 ms): min=25.007 ms, median=25.058 ms, max=29.422 ms, 99.9829% within ±2% of 25 ms (0% lower, 0.0171459% higher)
21:08:19.866: obs_graphics_thread(16.6667 ms): min=0.597 ms, median=16.667 ms, max=755.556 ms, 99.8026% within ±2% of 16.667 ms (0.100426% lower, 0.0970021% higher)
21:08:19.866: obs_gpu_encode_thread(16.6667 ms): min=1.171 ms, median=16.666 ms, max=33.756 ms, 98.6679% within ±2% of 16.667 ms (0.71048% lower, 0.62167% higher)
21:08:19.866: obs_gpu_encode_thread(16.6667 ms): min=1.498 ms, median=16.666 ms, max=37.247 ms, 96.0085% within ±2% of 16.667 ms (2.08969% lower, 1.90185% higher)
21:08:19.866: =================================================
21:08:19.879: Number of memory leaks: 0
