19:58:47.963: Platform: Wayland
19:58:47.963: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
19:58:47.963: CPU Speed: 3721.387MHz
19:58:47.963: Physical Cores: 6, Logical Cores: 12
19:58:47.963: Physical Memory: 15911MB Total, 8942MB Free
19:58:47.963: Kernel Version: Linux 6.17.1-arch1-1
19:58:47.963: Distribution: "Arch Linux" Unknown
19:58:47.963: Desktop Environment: Hyprland (Hyprland)
19:58:47.963: Session Type: wayland
19:58:47.964: Current Date/Time: 2025-10-12, 07:58:47 PM
19:58:47.964: Browser Hardware Acceleration: true
19:58:47.964: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
19:58:47.964: Portable mode: false
19:58:47.991: OBS 32.0.1 (linux)
19:58:47.991: ---------------------------------
19:58:47.992: ---------------------------------
19:58:47.992: audio settings reset:
19:58:47.992: 	samples per sec: 48000
19:58:47.992: 	speakers:        2
19:58:47.992: 	max buffering:   960 milliseconds
19:58:47.992: 	buffering type:  dynamically increasing
19:58:47.992: ---------------------------------
19:58:47.992: Initializing OpenGL...
19:58:47.992: Using EGL/Wayland
19:58:48.048: Initialized EGL 1.5
19:58:48.117: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
19:58:48.117: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
19:58:48.134: ---------------------------------
19:58:48.134: video settings reset:
19:58:48.134: 	base resolution:   1366x768
19:58:48.134: 	output resolution: 1280x720
19:58:48.134: 	downscale filter:  Bicubic
19:58:48.134: 	fps:               60/1
19:58:48.134: 	format:            NV12
19:58:48.134: 	YUV mode:          Rec. 709/Partial
19:58:48.134: NV12 texture support enabled
19:58:48.134: P010 texture support not available
19:58:48.134: Audio monitoring device:
19:58:48.134: 	name: Default
19:58:48.134: 	id: default
19:58:48.164: ---------------------------------
19:58:48.165: Failed to load 'en-US' text for module: 'decklink-captions.so'
19:58:48.166: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
19:58:48.167: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:58:48.167: Failed to initialize module 'decklink.so'
19:58:48.230: [pipewire] Available capture sources:
19:58:48.230: [pipewire]     - Monitor source
19:58:48.230: [pipewire]     - Window source
19:58:48.236: v4l2loopback not installed, virtual camera not registered
19:58:48.511: VAAPI: API version 1.22
19:58:48.569: FFmpeg VAAPI H264 encoding supported
19:58:48.827: FFmpeg VAAPI AV1 encoding supported
19:58:49.081: FFmpeg VAAPI HEVC encoding supported
19:58:49.513: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
19:58:50.261: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
19:58:50.261: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
19:58:50.261: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
19:58:50.264: [obs-websocket] [obs_module_load] Module loaded.
19:58:50.267: ---------------------------------
19:58:50.267:   Loaded Modules:
19:58:50.267:     text-freetype2.so
19:58:50.267:     rtmp-services.so
19:58:50.267:     obs-x264.so
19:58:50.267:     obs-websocket.so
19:58:50.267:     obs-webrtc.so
19:58:50.267:     obs-vst.so
19:58:50.267:     obs-transitions.so
19:58:50.267:     obs-qsv11.so
19:58:50.267:     obs-outputs.so
19:58:50.267:     obs-nvenc.so
19:58:50.267:     obs-libfdk.so
19:58:50.267:     obs-filters.so
19:58:50.267:     obs-ffmpeg.so
19:58:50.267:     linux-v4l2.so
19:58:50.267:     linux-pulseaudio.so
19:58:50.267:     linux-pipewire.so
19:58:50.267:     linux-jack.so
19:58:50.267:     linux-capture.so
19:58:50.267:     linux-alsa.so
19:58:50.267:     image-source.so
19:58:50.267:     frontend-tools.so
19:58:50.267:     decklink-output-ui.so
19:58:50.267:     decklink-captions.so
19:58:50.267: ---------------------------------
19:58:50.267: ---------------------------------
19:58:50.267: Available Encoders:
19:58:50.267:   Video Encoders:
19:58:50.267: 	- ffmpeg_svt_av1 (SVT-AV1)
19:58:50.267: 	- ffmpeg_aom_av1 (AOM AV1)
19:58:50.267: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
19:58:50.267: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
19:58:50.267: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
19:58:50.267: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
19:58:50.267: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
19:58:50.267: 	- obs_x264 (x264)
19:58:50.267:   Audio Encoders:
19:58:50.267: 	- ffmpeg_aac (FFmpeg AAC)
19:58:50.267: 	- ffmpeg_opus (FFmpeg Opus)
19:58:50.267: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
19:58:50.267: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
19:58:50.267: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
19:58:50.267: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
19:58:50.267: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
19:58:50.267: 	- libfdk_aac (libfdk AAC)
19:58:50.267: ==== Startup complete ===============================================
19:58:50.297: All scene data cleared
19:58:50.297: ------------------------------------------------
19:58:50.300: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:58:50.300: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:58:50.300: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:58:50.300: [Loaded global audio device]: 'Desktop Audio'
19:58:50.300: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:58:50.300: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:58:50.300: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:58:50.301: [Loaded global audio device]: 'Mic/Aux'
19:58:50.301: PipeWire initialized
19:58:50.302: Switched to scene 'Scene'
19:58:50.302: ------------------------------------------------
19:58:50.302: Loaded scenes:
19:58:50.302: - scene 'Scene':
19:58:50.302:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
19:58:50.302: ------------------------------------------------
19:58:50.317: Device for 'Audio Output Capture' source is also used for audio monitoring:
19:58:50.317: Deduplication logic is being applied to all monitored sources.
19:58:50.317: 
19:58:50.324: [pipewire] Screencast session created
19:58:50.357: [pipewire] Asking for monitor and window
19:58:50.366: [pipewire] source selected, setting up screencast
19:58:50.371: [pipewire] Server version: 1.4.9
19:58:50.371: [pipewire] Library version: 1.4.9
19:58:50.371: [pipewire] Header version: 1.4.8
19:58:50.379: [pipewire] Created stream 0x559ea001b770
19:58:50.380: [pipewire] Stream 0x559ea001b770 state: "connecting" (error: none)
19:58:50.380: [pipewire] Playing stream 0x559ea001b770
19:58:50.380: [pipewire] Stream 0x559ea001b770 state: "paused" (error: none)
19:58:50.416: [pipewire] Negotiated format:
19:58:50.416: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:58:50.416: [pipewire]     Modifier: 0x0
19:58:50.416: [pipewire]     Size: 1366x768
19:58:50.416: [pipewire]     Framerate: 0/1
19:58:50.417: [pipewire] Negotiated format:
19:58:50.417: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:58:50.417: [pipewire]     Modifier: 0x300000000e08014
19:58:50.417: [pipewire]     Size: 1366x768
19:58:50.417: [pipewire]     Framerate: 0/1
19:58:50.417: [pipewire] Stream 0x559ea001b770 state: "streaming" (error: none)
19:58:50.893: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
19:58:50.893: 
19:58:51.213: adding 64 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)
19:58:51.213: 
19:58:59.310: ==== Shutting down ==================================================
19:58:59.356: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:58:59.356: pulse-input: Got 360 packets with 432000 frames
19:58:59.356: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:58:59.356: pulse-input: Got 360 packets with 432000 frames
19:58:59.356: [pipewire] Stream 0x559ea001b770 state: "paused" (error: none)
19:58:59.357: [pipewire] Stream 0x559ea001b770 state: "unconnected" (error: none)
19:58:59.372: All scene data cleared
19:58:59.372: ------------------------------------------------
19:58:59.449: [obs-websocket] [obs_module_unload] Shutting down...
19:58:59.449: Tried to call obs_frontend_remove_event_callback with no callbacks!
19:58:59.449: [obs-websocket] [obs_module_unload] Finished shutting down.
19:58:59.452: [Scripting] Total detached callbacks: 0
19:58:59.452: Freeing OBS context data
19:58:59.468: == Profiler Results =============================
19:58:59.468: run_program_init: 2380.96 ms
19:58:59.468:  ┣OBSApp::AppInit: 9.792 ms
19:58:59.468:  ┃ ┗OBSApp::InitLocale: 0.462 ms
19:58:59.468:  ┗OBSApp::OBSInit: 2356.93 ms
19:58:59.468:    ┣obs_startup: 1.562 ms
19:58:59.468:    ┗OBSBasic::OBSInit: 2328.52 ms
19:58:59.468:      ┣OBSBasic::InitBasicConfig: 0.393 ms
19:58:59.468:      ┣OBSBasic::ResetAudio: 0.189 ms
19:58:59.468:      ┣OBSBasic::ResetVideo: 142.656 ms
19:58:59.468:      ┃ ┗obs_init_graphics: 142.303 ms
19:58:59.468:      ┃   ┗shader compilation: 16.809 ms
19:58:59.468:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
19:58:59.468:      ┣OBSBasic::InitHotkeys: 0.013 ms
19:58:59.468:      ┣obs_load_all_modules2: 2102.52 ms
19:58:59.468:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
19:58:59.468:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
19:58:59.468:      ┃ ┣obs_init_module(decklink.so): 0.056 ms
19:58:59.468:      ┃ ┣obs_init_module(frontend-tools.so): 53.798 ms
19:58:59.468:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-pipewire.so): 3.261 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
19:58:59.468:      ┃ ┣obs_init_module(linux-v4l2.so): 3.881 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-ffmpeg.so): 836.409 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-filters.so): 0.012 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-nvenc.so): 429.732 ms
19:58:59.468:      ┃ ┃ ┗nvenc_check: 429.722 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-qsv11.so): 734.826 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-webrtc.so): 0.003 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-websocket.so): 3.515 ms
19:58:59.468:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
19:58:59.468:      ┃ ┣obs_init_module(rtmp-services.so): 0.255 ms
19:58:59.468:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
19:58:59.468:      ┣OBSBasic::InitService: 1.071 ms
19:58:59.468:      ┣OBSBasic::ResetOutputs: 0.144 ms
19:58:59.468:      ┣OBSBasic::CreateHotkeys: 0.076 ms
19:58:59.468:      ┣OBSBasic::InitPrimitives: 0.074 ms
19:58:59.468:      ┗OBSBasic::Load: 33.791 ms
19:58:59.468: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.001 ms, 99th percentile=0 ms, 100% below 25 ms
19:58:59.468: audio_thread(Audio): min=0.003 ms, median=0.016 ms, max=1.249 ms, 99th percentile=0.268 ms
19:58:59.468: obs_graphics_thread(16.6667 ms): min=0.094 ms, median=0.771 ms, max=734.191 ms, 99th percentile=10.936 ms, 99.3681% below 16.667 ms
19:58:59.468:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.052 ms, 99th percentile=0.005 ms
19:58:59.468:  ┣output_frame: min=0.046 ms, median=0.172 ms, max=2.422 ms, 99th percentile=0.38 ms
19:58:59.468:  ┃ ┗gs_context(video->graphics): min=0.046 ms, median=0.172 ms, max=2.421 ms, 99th percentile=0.38 ms
19:58:59.468:  ┃   ┣render_video: min=0.016 ms, median=0.131 ms, max=1.519 ms, 99th percentile=0.318 ms
19:58:59.468:  ┃   ┃ ┗render_main_texture: min=0.013 ms, median=0.124 ms, max=1.512 ms, 99th percentile=0.309 ms
19:58:59.468:  ┃   ┗gs_flush: min=0.003 ms, median=0.008 ms, max=2.253 ms, 99th percentile=0.012 ms
19:58:59.468:  ┗render_displays: min=0.02 ms, median=0.524 ms, max=28.226 ms, 99th percentile=3.591 ms
19:58:59.468: =================================================
19:58:59.468: == Profiler Time Between Calls ==================
19:58:59.468: obs_hotkey_thread(25 ms): min=25.009 ms, median=25.058 ms, max=25.071 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
19:58:59.468: obs_graphics_thread(16.6667 ms): min=4.064 ms, median=16.667 ms, max=734.195 ms, 98.7342% within ±2% of 16.667 ms (0.632911% lower, 0.632911% higher)
19:58:59.468: =================================================
19:58:59.469: Number of memory leaks: 0
