21:08:29.746: Platform: Wayland
21:08:29.746: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
21:08:29.746: CPU Speed: 3701.867MHz
21:08:29.746: Physical Cores: 6, Logical Cores: 12
21:08:29.746: Physical Memory: 15911MB Total, 6896MB Free
21:08:29.746: Kernel Version: Linux 6.17.1-arch1-1
21:08:29.746: Distribution: "Arch Linux" Unknown
21:08:29.746: Desktop Environment: Hyprland (Hyprland)
21:08:29.746: Session Type: wayland
21:08:29.748: Current Date/Time: 2025-10-12, 09:08:29 PM
21:08:29.748: Browser Hardware Acceleration: true
21:08:29.748: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
21:08:29.748: Portable mode: false
21:08:29.774: OBS 32.0.1 (linux)
21:08:29.774: ---------------------------------
21:08:29.775: ---------------------------------
21:08:29.775: audio settings reset:
21:08:29.775: 	samples per sec: 48000
21:08:29.775: 	speakers:        1
21:08:29.775: 	max buffering:   960 milliseconds
21:08:29.775: 	buffering type:  dynamically increasing
21:08:29.775: ---------------------------------
21:08:29.776: Initializing OpenGL...
21:08:29.776: Using EGL/Wayland
21:08:29.833: Initialized EGL 1.5
21:08:29.895: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
21:08:29.895: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
21:08:29.912: ---------------------------------
21:08:29.912: video settings reset:
21:08:29.912: 	base resolution:   1366x768
21:08:29.912: 	output resolution: 1280x720
21:08:29.912: 	downscale filter:  Bicubic
21:08:29.912: 	fps:               60/1
21:08:29.912: 	format:            NV12
21:08:29.912: 	YUV mode:          Rec. 709/Partial
21:08:29.912: NV12 texture support enabled
21:08:29.912: P010 texture support not available
21:08:29.912: Audio monitoring device:
21:08:29.912: 	name: Default
21:08:29.912: 	id: default
21:08:29.942: ---------------------------------
21:08:29.943: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:08:29.944: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:08:29.945: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:08:29.945: Failed to initialize module 'decklink.so'
21:08:30.008: [pipewire] Available capture sources:
21:08:30.008: [pipewire]     - Monitor source
21:08:30.008: [pipewire]     - Window source
21:08:30.014: v4l2loopback not installed, virtual camera not registered
21:08:30.289: VAAPI: API version 1.22
21:08:30.350: FFmpeg VAAPI H264 encoding supported
21:08:30.623: FFmpeg VAAPI AV1 encoding not supported
21:08:30.886: FFmpeg VAAPI HEVC encoding supported
21:08:31.330: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
21:08:32.078: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:08:32.078: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
21:08:32.078: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:08:32.082: [obs-websocket] [obs_module_load] Module loaded.
21:08:32.084: ---------------------------------
21:08:32.084:   Loaded Modules:
21:08:32.084:     text-freetype2.so
21:08:32.084:     rtmp-services.so
21:08:32.084:     obs-x264.so
21:08:32.084:     obs-websocket.so
21:08:32.084:     obs-webrtc.so
21:08:32.084:     obs-vst.so
21:08:32.084:     obs-transitions.so
21:08:32.084:     obs-qsv11.so
21:08:32.084:     obs-outputs.so
21:08:32.084:     obs-nvenc.so
21:08:32.084:     obs-libfdk.so
21:08:32.084:     obs-filters.so
21:08:32.084:     obs-ffmpeg.so
21:08:32.084:     linux-v4l2.so
21:08:32.084:     linux-pulseaudio.so
21:08:32.084:     linux-pipewire.so
21:08:32.084:     linux-jack.so
21:08:32.084:     linux-capture.so
21:08:32.084:     linux-alsa.so
21:08:32.084:     image-source.so
21:08:32.084:     frontend-tools.so
21:08:32.084:     decklink-output-ui.so
21:08:32.084:     decklink-captions.so
21:08:32.084: ---------------------------------
21:08:32.084: ---------------------------------
21:08:32.084: Available Encoders:
21:08:32.084:   Video Encoders:
21:08:32.084: 	- ffmpeg_svt_av1 (SVT-AV1)
21:08:32.084: 	- ffmpeg_aom_av1 (AOM AV1)
21:08:32.084: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:08:32.084: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:08:32.084: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
21:08:32.084: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
21:08:32.084: 	- obs_x264 (x264)
21:08:32.084:   Audio Encoders:
21:08:32.084: 	- ffmpeg_aac (FFmpeg AAC)
21:08:32.084: 	- ffmpeg_opus (FFmpeg Opus)
21:08:32.084: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:08:32.084: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:08:32.084: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
21:08:32.084: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:08:32.084: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:08:32.084: 	- libfdk_aac (libfdk AAC)
21:08:32.084: ==== Startup complete ===============================================
21:08:32.101: All scene data cleared
21:08:32.101: ------------------------------------------------
21:08:32.104: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:08:32.104: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:08:32.104: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:08:32.105: [Loaded global audio device]: 'Desktop Audio'
21:08:32.105: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:08:32.105: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:08:32.105: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:08:32.105: [Loaded global audio device]: 'Mic/Aux'
21:08:32.105: PipeWire initialized
21:08:32.106: Switched to scene 'Scene'
21:08:32.106: ------------------------------------------------
21:08:32.106: Loaded scenes:
21:08:32.106: - scene 'Scene':
21:08:32.106:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
21:08:32.106: ------------------------------------------------
21:08:32.121: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:08:32.121: Deduplication logic is being applied to all monitored sources.
21:08:32.121: 
21:08:32.130: [pipewire] Screencast session created
21:08:32.166: [pipewire] Asking for monitor and window
21:08:32.173: [pipewire] source selected, setting up screencast
21:08:32.178: [pipewire] Server version: 1.4.9
21:08:32.178: [pipewire] Library version: 1.4.9
21:08:32.178: [pipewire] Header version: 1.4.8
21:08:32.181: [pipewire] Created stream 0x559b18bb7a00
21:08:32.181: [pipewire] Stream 0x559b18bb7a00 state: "connecting" (error: none)
21:08:32.181: [pipewire] Playing stream 0x559b18bb7a00
21:08:32.181: [pipewire] Stream 0x559b18bb7a00 state: "paused" (error: none)
21:08:32.218: [pipewire] Negotiated format:
21:08:32.218: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:08:32.218: [pipewire]     Modifier: 0x0
21:08:32.218: [pipewire]     Size: 1366x768
21:08:32.218: [pipewire]     Framerate: 0/1
21:08:32.220: [pipewire] Negotiated format:
21:08:32.220: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:08:32.220: [pipewire]     Modifier: 0x300000000e08014
21:08:32.220: [pipewire]     Size: 1366x768
21:08:32.220: [pipewire]     Framerate: 0/1
21:08:32.220: [pipewire] Stream 0x559b18bb7a00 state: "streaming" (error: none)
21:08:32.655: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
21:08:32.655: 
21:08:40.975: adding 64 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)
21:08:40.975: 
21:10:25.616: [obs-nvenc: 'simple_video_recording'] settings:
21:10:25.616: 	codec:        H264
21:10:25.616: 	rate_control: CQP
21:10:25.616: 	cqp:          21
21:10:25.616: 	keyint:       250
21:10:25.616: 	preset:       p5
21:10:25.616: 	tuning:       hq
21:10:25.616: 	multipass:    qres
21:10:25.616: 	profile:      high
21:10:25.616: 	width:        1280
21:10:25.616: 	height:       720
21:10:25.616: 	b-frames:     2
21:10:25.616: 	b-ref-mode:   0
21:10:25.616: 	lookahead:    true (8 frames)
21:10:25.616: 	aq:           true
21:10:25.616: 
21:10:25.643: libfdk_aac encoder created
21:10:25.643: libfdk_aac bitrate: 192, channels: 1
21:10:25.645: ==== Recording Start ===============================================
21:10:25.645: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-10-25.mp4'...
21:10:40.496: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:10:40.497: [mp4 muxer: 'simple_file_output'] Number of fragments: 4
21:10:40.497: [mp4 muxer: 'simple_file_output'] Full moov size: 12 KiB
21:10:40.497: [mp4 muxer: 'simple_file_output'] Final mdat size: 4572 KiB
21:10:40.497: Output 'simple_file_output': stopping
21:10:40.497: Output 'simple_file_output': Total frames output: 875
21:10:40.497: Output 'simple_file_output': Total drawn frames: 892
21:10:40.497: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:10:40.498: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
21:10:40.498: ==== Recording Stop ================================================
21:10:40.652: libfdk_aac encoder destroyed
21:11:04.222: [obs-nvenc: 'simple_video_recording'] settings:
21:11:04.222: 	codec:        H264
21:11:04.222: 	rate_control: CQP
21:11:04.222: 	cqp:          21
21:11:04.222: 	keyint:       250
21:11:04.222: 	preset:       p5
21:11:04.222: 	tuning:       hq
21:11:04.222: 	multipass:    qres
21:11:04.222: 	profile:      high
21:11:04.222: 	width:        1280
21:11:04.222: 	height:       720
21:11:04.222: 	b-frames:     2
21:11:04.222: 	b-ref-mode:   0
21:11:04.222: 	lookahead:    true (8 frames)
21:11:04.222: 	aq:           true
21:11:04.222: 
21:11:04.250: libfdk_aac encoder created
21:11:04.250: libfdk_aac bitrate: 192, channels: 1
21:11:04.251: ==== Recording Start ===============================================
21:11:04.251: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-11-04.mp4'...
21:11:20.122: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:11:20.123: [mp4 muxer: 'simple_file_output'] Number of fragments: 4
21:11:20.123: [mp4 muxer: 'simple_file_output'] Full moov size: 13 KiB
21:11:20.123: [mp4 muxer: 'simple_file_output'] Final mdat size: 4916 KiB
21:11:20.123: Output 'simple_file_output': stopping
21:11:20.123: Output 'simple_file_output': Total frames output: 936
21:11:20.123: Output 'simple_file_output': Total drawn frames: 952
21:11:20.123: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:11:20.123: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
21:11:20.124: ==== Recording Stop ================================================
21:11:20.269: libfdk_aac encoder destroyed
21:12:03.956: [obs-nvenc: 'simple_video_recording'] settings:
21:12:03.956: 	codec:        H264
21:12:03.956: 	rate_control: CQP
21:12:03.956: 	cqp:          21
21:12:03.956: 	keyint:       250
21:12:03.956: 	preset:       p5
21:12:03.956: 	tuning:       hq
21:12:03.956: 	multipass:    qres
21:12:03.956: 	profile:      high
21:12:03.956: 	width:        1280
21:12:03.956: 	height:       720
21:12:03.956: 	b-frames:     2
21:12:03.956: 	b-ref-mode:   0
21:12:03.956: 	lookahead:    true (8 frames)
21:12:03.956: 	aq:           true
21:12:03.956: 
21:12:03.984: libfdk_aac encoder created
21:12:03.984: libfdk_aac bitrate: 192, channels: 1
21:12:03.985: ==== Recording Start ===============================================
21:12:03.985: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-12-03.mp4'...
21:12:09.713: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:12:09.713: [mp4 muxer: 'simple_file_output'] Number of fragments: 2
21:12:09.713: [mp4 muxer: 'simple_file_output'] Full moov size: 5 KiB
21:12:09.713: [mp4 muxer: 'simple_file_output'] Final mdat size: 887 KiB
21:12:09.713: Output 'simple_file_output': stopping
21:12:09.713: Output 'simple_file_output': Total frames output: 327
21:12:09.713: Output 'simple_file_output': Total drawn frames: 344
21:12:09.713: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:12:09.713: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:12:09.714: ==== Recording Stop ================================================
21:12:09.861: libfdk_aac encoder destroyed
21:12:16.758: [obs-nvenc: 'simple_video_recording'] settings:
21:12:16.758: 	codec:        H264
21:12:16.758: 	rate_control: CQP
21:12:16.758: 	cqp:          21
21:12:16.758: 	keyint:       250
21:12:16.758: 	preset:       p5
21:12:16.758: 	tuning:       hq
21:12:16.758: 	multipass:    qres
21:12:16.758: 	profile:      high
21:12:16.758: 	width:        1280
21:12:16.758: 	height:       720
21:12:16.758: 	b-frames:     2
21:12:16.758: 	b-ref-mode:   0
21:12:16.758: 	lookahead:    true (8 frames)
21:12:16.758: 	aq:           true
21:12:16.758: 
21:12:16.785: libfdk_aac encoder created
21:12:16.785: libfdk_aac bitrate: 192, channels: 1
21:12:16.786: ==== Recording Start ===============================================
21:12:16.786: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-12-16.mp4'...
21:12:59.876: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:12:59.876: [mp4 muxer: 'simple_file_output'] Number of fragments: 11
21:12:59.877: [mp4 muxer: 'simple_file_output'] Full moov size: 34 KiB
21:12:59.877: [mp4 muxer: 'simple_file_output'] Final mdat size: 11401 KiB
21:12:59.877: Output 'simple_file_output': stopping
21:12:59.877: Output 'simple_file_output': Total frames output: 2569
21:12:59.877: Output 'simple_file_output': Total drawn frames: 2585
21:12:59.877: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:12:59.877: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:12:59.877: ==== Recording Stop ================================================
21:13:00.022: libfdk_aac encoder destroyed
21:13:54.017: [obs-nvenc: 'simple_video_recording'] settings:
21:13:54.017: 	codec:        H264
21:13:54.017: 	rate_control: CQP
21:13:54.017: 	cqp:          21
21:13:54.017: 	keyint:       250
21:13:54.017: 	preset:       p5
21:13:54.017: 	tuning:       hq
21:13:54.017: 	multipass:    qres
21:13:54.017: 	profile:      high
21:13:54.017: 	width:        1280
21:13:54.017: 	height:       720
21:13:54.017: 	b-frames:     2
21:13:54.017: 	b-ref-mode:   0
21:13:54.017: 	lookahead:    true (8 frames)
21:13:54.017: 	aq:           true
21:13:54.017: 
21:13:54.045: libfdk_aac encoder created
21:13:54.045: libfdk_aac bitrate: 192, channels: 1
21:13:54.047: ==== Recording Start ===============================================
21:13:54.047: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-13-53.mp4'...
21:14:05.113: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:14:05.114: [mp4 muxer: 'simple_file_output'] Number of fragments: 3
21:14:05.114: [mp4 muxer: 'simple_file_output'] Full moov size: 9 KiB
21:14:05.114: [mp4 muxer: 'simple_file_output'] Final mdat size: 5288 KiB
21:14:05.114: Output 'simple_file_output': stopping
21:14:05.115: Output 'simple_file_output': Total frames output: 647
21:14:05.115: Output 'simple_file_output': Total drawn frames: 664
21:14:05.115: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:14:05.115: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
21:14:05.115: ==== Recording Stop ================================================
21:14:05.264: libfdk_aac encoder destroyed
21:14:17.927: [obs-nvenc: 'simple_video_recording'] settings:
21:14:17.927: 	codec:        H264
21:14:17.927: 	rate_control: CQP
21:14:17.927: 	cqp:          21
21:14:17.927: 	keyint:       250
21:14:17.927: 	preset:       p5
21:14:17.927: 	tuning:       hq
21:14:17.927: 	multipass:    qres
21:14:17.927: 	profile:      high
21:14:17.927: 	width:        1280
21:14:17.927: 	height:       720
21:14:17.927: 	b-frames:     2
21:14:17.927: 	b-ref-mode:   0
21:14:17.927: 	lookahead:    true (8 frames)
21:14:17.927: 	aq:           true
21:14:17.927: 
21:14:17.955: libfdk_aac encoder created
21:14:17.955: libfdk_aac bitrate: 192, channels: 1
21:14:17.956: ==== Recording Start ===============================================
21:14:17.956: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-14-17.mp4'...
21:15:18.763: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:15:18.763: [mp4 muxer: 'simple_file_output'] Number of fragments: 15
21:15:18.763: [mp4 muxer: 'simple_file_output'] Full moov size: 46 KiB
21:15:18.763: [mp4 muxer: 'simple_file_output'] Final mdat size: 16649 KiB
21:15:18.763: Output 'simple_file_output': stopping
21:15:18.763: Output 'simple_file_output': Total frames output: 3632
21:15:18.763: Output 'simple_file_output': Total drawn frames: 3649
21:15:18.763: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:15:18.764: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:15:18.764: ==== Recording Stop ================================================
21:15:18.909: libfdk_aac encoder destroyed
21:19:58.668: ==== Shutting down ==================================================
21:19:58.720: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:19:58.720: pulse-input: Got 27464 packets with 32956800 frames
21:19:58.720: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:19:58.720: pulse-input: Got 27458 packets with 32949600 frames
21:19:58.721: [pipewire] Stream 0x559b18bb7a00 state: "paused" (error: none)
21:19:58.721: [pipewire] Stream 0x559b18bb7a00 state: "unconnected" (error: none)
21:19:58.738: All scene data cleared
21:19:58.738: ------------------------------------------------
21:19:58.779: [obs-websocket] [obs_module_unload] Shutting down...
21:19:58.779: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:19:58.779: [obs-websocket] [obs_module_unload] Finished shutting down.
21:19:58.782: [Scripting] Total detached callbacks: 0
21:19:58.782: Freeing OBS context data
21:19:58.798: == Profiler Results =============================
21:19:58.798: run_program_init: 2402.28 ms
21:19:58.798:  ┣OBSApp::AppInit: 9.638 ms
21:19:58.798:  ┃ ┗OBSApp::InitLocale: 0.409 ms
21:19:58.798:  ┗OBSApp::OBSInit: 2378.78 ms
21:19:58.798:    ┣obs_startup: 1.571 ms
21:19:58.798:    ┗OBSBasic::OBSInit: 2350.69 ms
21:19:58.798:      ┣OBSBasic::InitBasicConfig: 0.399 ms
21:19:58.798:      ┣OBSBasic::ResetAudio: 0.198 ms
21:19:58.798:      ┣OBSBasic::ResetVideo: 137.275 ms
21:19:58.798:      ┃ ┗obs_init_graphics: 136.893 ms
21:19:58.798:      ┃   ┗shader compilation: 16.679 ms
21:19:58.798:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:19:58.798:      ┣OBSBasic::InitHotkeys: 0.013 ms
21:19:58.798:      ┣obs_load_all_modules2: 2141.17 ms
21:19:58.798:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:19:58.798:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:19:58.798:      ┃ ┣obs_init_module(decklink.so): 0.059 ms
21:19:58.798:      ┃ ┣obs_init_module(frontend-tools.so): 53.614 ms
21:19:58.798:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-alsa.so): 0.001 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-pipewire.so): 3.088 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:19:58.798:      ┃ ┣obs_init_module(linux-v4l2.so): 3.675 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-ffmpeg.so): 863.851 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-filters.so): 0.012 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-nvenc.so): 441.928 ms
21:19:58.798:      ┃ ┃ ┗nvenc_check: 441.918 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-qsv11.so): 735.133 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-websocket.so): 3.559 ms
21:19:58.798:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:19:58.798:      ┃ ┣obs_init_module(rtmp-services.so): 0.247 ms
21:19:58.798:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:19:58.798:      ┣OBSBasic::InitService: 0.99 ms
21:19:58.798:      ┣OBSBasic::ResetOutputs: 0.13 ms
21:19:58.798:      ┣OBSBasic::CreateHotkeys: 0.074 ms
21:19:58.798:      ┣OBSBasic::InitPrimitives: 0.076 ms
21:19:58.798:      ┗OBSBasic::Load: 21.167 ms
21:19:58.798: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.041 ms, 99th percentile=0.001 ms, 100% below 25 ms
21:19:58.798: audio_thread(Audio): min=0.003 ms, median=0.013 ms, max=51.463 ms, 99th percentile=0.274 ms
21:19:58.798:  ┗receive_audio: min=0 ms, median=0.159 ms, max=1.956 ms, 99th percentile=0.248 ms, 0.221011 calls per parent call
21:19:58.798:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.012 ms, 99th percentile=0.001 ms
21:19:58.798:    ┗do_encode: min=0.041 ms, median=0.158 ms, max=1.955 ms, 99th percentile=0.247 ms
21:19:58.798:      ┣encode(simple_aac_recording0): min=0.039 ms, median=0.155 ms, max=0.297 ms, 99th percentile=0.233 ms
21:19:58.798:      ┗send_packet: min=0 ms, median=0.002 ms, max=1.799 ms, 99th percentile=0.027 ms
21:19:58.798: obs_graphics_thread(16.6667 ms): min=0.094 ms, median=1.242 ms, max=724.137 ms, 99th percentile=3.89 ms, 99.9273% below 16.667 ms
21:19:58.798:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.061 ms, 99th percentile=0.008 ms
21:19:58.798:  ┣output_frame: min=0.045 ms, median=0.209 ms, max=51.553 ms, 99th percentile=0.702 ms
21:19:58.798:  ┃ ┗gs_context(video->graphics): min=0.045 ms, median=0.209 ms, max=51.551 ms, 99th percentile=0.702 ms
21:19:58.798:  ┃   ┣render_video: min=0.016 ms, median=0.164 ms, max=51.485 ms, 99th percentile=0.38 ms
21:19:58.798:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.13 ms, max=51.473 ms, 99th percentile=0.313 ms
21:19:58.798:  ┃   ┃ ┣render_output_texture: min=0.017 ms, median=0.028 ms, max=0.674 ms, 99th percentile=0.052 ms, 0.220117 calls per parent call
21:19:58.798:  ┃   ┃ ┣render_convert_texture: min=0.026 ms, median=0.035 ms, max=0.504 ms, 99th percentile=0.082 ms, 0.220117 calls per parent call
21:19:58.798:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.002 ms, max=0.016 ms, 99th percentile=0.004 ms, 0.220117 calls per parent call
21:19:58.798:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.42 ms, 99th percentile=0.016 ms
21:19:58.798:  ┗render_displays: min=0.02 ms, median=0.914 ms, max=35.009 ms, 99th percentile=3.347 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.373 ms, median=0.618 ms, max=33.221 ms, 99th percentile=1.368 ms, 99.8876% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.368 ms, median=0.609 ms, max=33.218 ms, 99th percentile=1.337 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=1.559 ms, 99th percentile=0.066 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.228 ms, median=0.611 ms, max=34.026 ms, 99th percentile=2.886 ms, 99.8947% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.225 ms, median=0.603 ms, max=34.024 ms, 99th percentile=2.883 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.377 ms, 99th percentile=0.052 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.381 ms, median=0.616 ms, max=38.647 ms, 99th percentile=1.361 ms, 99.7076% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.378 ms, median=0.607 ms, max=38.644 ms, 99th percentile=1.358 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.408 ms, 99th percentile=0.045 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.263 ms, median=0.617 ms, max=35.064 ms, 99th percentile=2.742 ms, 99.9613% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.252 ms, median=0.611 ms, max=35.062 ms, 99th percentile=2.739 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.578 ms, 99th percentile=0.016 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.262 ms, median=0.626 ms, max=36.466 ms, 99th percentile=2.736 ms, 99.8489% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.258 ms, median=0.622 ms, max=36.463 ms, 99th percentile=2.735 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=1.921 ms, 99th percentile=0.02 ms
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=0.28 ms, median=0.603 ms, max=33.311 ms, 99th percentile=2.727 ms, 99.9726% below 16.667 ms
21:19:58.798:  ┣gpu_encode_frame: min=0.271 ms, median=0.596 ms, max=33.309 ms, 99th percentile=2.724 ms
21:19:58.798:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=1.044 ms, 99th percentile=0.031 ms
21:19:58.798: =================================================
21:19:58.798: == Profiler Time Between Calls ==================
21:19:58.798: obs_hotkey_thread(25 ms): min=25.008 ms, median=25.058 ms, max=25.804 ms, 99.9855% within ±2% of 25 ms (0% lower, 0.0145486% higher)
21:19:58.798: obs_graphics_thread(16.6667 ms): min=0.367 ms, median=16.667 ms, max=724.14 ms, 99.8449% within ±2% of 16.667 ms (0.0751024% lower, 0.0799477% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=1.884 ms, median=16.665 ms, max=33.727 ms, 97.6378% within ±2% of 16.667 ms (1.23735% lower, 1.12486% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=2.117 ms, median=16.666 ms, max=35.314 ms, 98.6301% within ±2% of 16.667 ms (0.842993% lower, 0.52687% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=1.669 ms, median=16.667 ms, max=39.061 ms, 96.7742% within ±2% of 16.667 ms (1.75953% lower, 1.46628% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=1.47 ms, median=16.666 ms, max=36.024 ms, 98.3346% within ±2% of 16.667 ms (0.890782% lower, 0.774593% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=1.238 ms, median=16.666 ms, max=37.526 ms, 98.941% within ±2% of 16.667 ms (0.75643% lower, 0.302572% higher)
21:19:58.798: obs_gpu_encode_thread(16.6667 ms): min=1.058 ms, median=16.666 ms, max=34.328 ms, 98.7383% within ±2% of 16.667 ms (0.767965% lower, 0.493692% higher)
21:19:58.798: =================================================
21:19:58.812: Number of memory leaks: 0
