19:47:58.762: Crash or unclean shutdown detected
19:48:02.724: [Safe Mode] Normal launch selected, loading third-party plugins is enabled
19:48:02.725: Platform: Wayland
19:48:02.725: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
19:48:02.725: CPU Speed: 1738.349MHz
19:48:02.725: Physical Cores: 6, Logical Cores: 12
19:48:02.725: Physical Memory: 15911MB Total, 9869MB Free
19:48:02.725: Kernel Version: Linux 6.17.1-arch1-1
19:48:02.725: Distribution: "Arch Linux" Unknown
19:48:02.725: Desktop Environment: Hyprland (Hyprland)
19:48:02.725: Session Type: wayland
19:48:02.729: Current Date/Time: 2025-10-12, 07:48:02 PM
19:48:02.729: Browser Hardware Acceleration: true
19:48:02.729: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
19:48:02.729: Portable mode: false
19:48:02.742: OBS 32.0.1 (linux)
19:48:02.742: ---------------------------------
19:48:02.743: ---------------------------------
19:48:02.743: audio settings reset:
19:48:02.743: 	samples per sec: 48000
19:48:02.743: 	speakers:        2
19:48:02.743: 	max buffering:   960 milliseconds
19:48:02.743: 	buffering type:  dynamically increasing
19:48:02.744: ---------------------------------
19:48:02.744: Initializing OpenGL...
19:48:02.744: Using EGL/Wayland
19:48:02.798: Initialized EGL 1.5
19:48:02.869: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
19:48:02.869: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
19:48:02.886: ---------------------------------
19:48:02.887: video settings reset:
19:48:02.887: 	base resolution:   1366x768
19:48:02.887: 	output resolution: 1280x720
19:48:02.887: 	downscale filter:  Bicubic
19:48:02.887: 	fps:               60/1
19:48:02.887: 	format:            NV12
19:48:02.887: 	YUV mode:          Rec. 709/Partial
19:48:02.887: NV12 texture support enabled
19:48:02.887: P010 texture support not available
19:48:02.887: Audio monitoring device:
19:48:02.887: 	name: Default
19:48:02.887: 	id: default
19:48:02.917: ---------------------------------
19:48:02.918: Failed to load 'en-US' text for module: 'decklink-captions.so'
19:48:02.919: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
19:48:02.920: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:48:02.920: Failed to initialize module 'decklink.so'
19:48:02.983: [pipewire] Available capture sources:
19:48:02.983: [pipewire]     - Monitor source
19:48:02.983: [pipewire]     - Window source
19:48:02.988: v4l2loopback not installed, virtual camera not registered
19:48:03.261: VAAPI: API version 1.22
19:48:03.319: FFmpeg VAAPI H264 encoding supported
19:48:03.565: FFmpeg VAAPI AV1 encoding supported
19:48:03.811: FFmpeg VAAPI HEVC encoding supported
19:48:04.237: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
19:48:04.977: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
19:48:04.978: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
19:48:04.978: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
19:48:04.981: [obs-websocket] [obs_module_load] Module loaded.
19:48:04.983: ---------------------------------
19:48:04.983:   Loaded Modules:
19:48:04.983:     text-freetype2.so
19:48:04.983:     rtmp-services.so
19:48:04.983:     obs-x264.so
19:48:04.983:     obs-websocket.so
19:48:04.983:     obs-webrtc.so
19:48:04.983:     obs-vst.so
19:48:04.983:     obs-transitions.so
19:48:04.983:     obs-qsv11.so
19:48:04.983:     obs-outputs.so
19:48:04.983:     obs-nvenc.so
19:48:04.983:     obs-libfdk.so
19:48:04.983:     obs-filters.so
19:48:04.983:     obs-ffmpeg.so
19:48:04.983:     linux-v4l2.so
19:48:04.983:     linux-pulseaudio.so
19:48:04.983:     linux-pipewire.so
19:48:04.983:     linux-jack.so
19:48:04.983:     linux-capture.so
19:48:04.983:     linux-alsa.so
19:48:04.983:     image-source.so
19:48:04.983:     frontend-tools.so
19:48:04.983:     decklink-output-ui.so
19:48:04.983:     decklink-captions.so
19:48:04.983: ---------------------------------
19:48:04.983: ---------------------------------
19:48:04.983: Available Encoders:
19:48:04.983:   Video Encoders:
19:48:04.983: 	- ffmpeg_svt_av1 (SVT-AV1)
19:48:04.983: 	- ffmpeg_aom_av1 (AOM AV1)
19:48:04.983: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
19:48:04.983: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
19:48:04.983: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
19:48:04.983: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
19:48:04.983: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
19:48:04.983: 	- obs_x264 (x264)
19:48:04.983:   Audio Encoders:
19:48:04.983: 	- ffmpeg_aac (FFmpeg AAC)
19:48:04.983: 	- ffmpeg_opus (FFmpeg Opus)
19:48:04.983: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
19:48:04.983: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
19:48:04.983: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
19:48:04.983: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
19:48:04.983: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
19:48:04.983: 	- libfdk_aac (libfdk AAC)
19:48:04.983: ==== Startup complete ===============================================
19:48:05.006: All scene data cleared
19:48:05.006: ------------------------------------------------
19:48:05.009: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:48:05.009: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:48:05.009: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
19:48:05.009: [Loaded global audio device]: 'Desktop Audio'
19:48:05.009: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
19:48:05.009: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
19:48:05.009: pulse-input: Started recording from 'alsa_input.pci-0000_2d_00.4.analog-stereo' (default)
19:48:05.009: [Loaded global audio device]: 'Mic/Aux'
19:48:05.010: Switched to scene 'Scene'
19:48:05.010: ------------------------------------------------
19:48:05.010: Loaded scenes:
19:48:05.010: - scene 'Scene':
19:48:05.010: ------------------------------------------------
19:48:05.026: Device for 'Audio Output Capture' source is also used for audio monitoring:
19:48:05.026: Deduplication logic is being applied to all monitored sources.
19:48:05.026: 
19:48:05.751: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
19:48:05.751: 
19:49:47.163: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x556898ed53a0 with focusing surface 0x55689b882950
19:49:48.995: [Media Source 'Media Source']: settings:
19:49:48.995: 	input:                   
19:49:48.995: 	input_format:            (null)
19:49:48.995: 	speed:                   100
19:49:48.995: 	is_looping:              no
19:49:48.995: 	is_linear_alpha:         no
19:49:48.995: 	is_hw_decoding:          no
19:49:48.995: 	is_clear_on_media_end:   yes
19:49:48.995: 	restart_on_activate:     yes
19:49:48.995: 	close_when_inactive:     no
19:49:48.995: 	full_decode:             no
19:49:48.995: 	ffmpeg_options:          
19:49:48.997: User added source 'Media Source' (ffmpeg_source) to scene 'Scene'
19:49:51.020: [Media Source 'Media Source']: settings:
19:49:51.020: 	input:                   
19:49:51.020: 	input_format:            (null)
19:49:51.020: 	speed:                   100
19:49:51.020: 	is_looping:              no
19:49:51.020: 	is_linear_alpha:         no
19:49:51.020: 	is_hw_decoding:          no
19:49:51.020: 	is_clear_on_media_end:   yes
19:49:51.020: 	restart_on_activate:     yes
19:49:51.020: 	close_when_inactive:     no
19:49:51.020: 	full_decode:             no
19:49:51.020: 	ffmpeg_options:          
19:49:54.811: User Removed source 'Media Source' (ffmpeg_source) from scene 'Scene'
19:50:02.747: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x556898ed53a0 with focusing surface 0x55689960b330
19:50:03.851: PipeWire initialized
19:50:03.853: User added source 'Screen Capture (PipeWire)' (pipewire-screen-capture-source) to scene 'Scene'
19:50:03.870: [pipewire] Screencast session created
19:50:10.409: [pipewire] Asking for monitor and window
19:50:10.412: [pipewire] source selected, setting up screencast
19:50:10.424: [pipewire] Server version: 1.4.9
19:50:10.424: [pipewire] Library version: 1.4.9
19:50:10.424: [pipewire] Header version: 1.4.8
19:50:10.424: [pipewire] Created stream 0x55689bc81370
19:50:10.424: [pipewire] Stream 0x55689bc81370 state: "connecting" (error: none)
19:50:10.425: [pipewire] Playing stream 0x55689bc81370
19:50:10.425: [pipewire] Stream 0x55689bc81370 state: "paused" (error: none)
19:50:10.480: [pipewire] Negotiated format:
19:50:10.480: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:50:10.480: [pipewire]     Modifier: 0x0
19:50:10.480: [pipewire]     Size: 1366x768
19:50:10.480: [pipewire]     Framerate: 0/1
19:50:10.481: [pipewire] Negotiated format:
19:50:10.481: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
19:50:10.481: [pipewire]     Modifier: 0x300000000e08014
19:50:10.481: [pipewire]     Size: 1366x768
19:50:10.481: [pipewire]     Framerate: 0/1
19:50:10.482: [pipewire] Stream 0x55689bc81370 state: "streaming" (error: none)
19:50:15.434: [obs-nvenc: 'simple_video_recording'] settings:
19:50:15.434: 	codec:        H264
19:50:15.434: 	rate_control: CQP
19:50:15.434: 	cqp:          21
19:50:15.434: 	keyint:       250
19:50:15.434: 	preset:       p5
19:50:15.434: 	tuning:       hq
19:50:15.434: 	multipass:    qres
19:50:15.434: 	profile:      high
19:50:15.434: 	width:        1280
19:50:15.434: 	height:       720
19:50:15.434: 	b-frames:     2
19:50:15.434: 	b-ref-mode:   0
19:50:15.434: 	lookahead:    true (8 frames)
19:50:15.434: 	aq:           true
19:50:15.434: 
19:50:15.461: libfdk_aac encoder created
19:50:15.461: libfdk_aac bitrate: 192, channels: 2
19:50:15.463: ==== Recording Start ===============================================
19:50:15.463: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 19-50-15.mp4'...
19:50:28.834: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
19:50:28.834: [mp4 muxer: 'simple_file_output'] Number of fragments: 4
19:50:28.834: [mp4 muxer: 'simple_file_output'] Full moov size: 10 KiB
19:50:28.834: [mp4 muxer: 'simple_file_output'] Final mdat size: 2093 KiB
19:50:28.834: Output 'simple_file_output': stopping
19:50:28.834: Output 'simple_file_output': Total frames output: 786
19:50:28.834: Output 'simple_file_output': Total drawn frames: 802
19:50:28.834: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
19:50:28.835: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
19:50:28.835: ==== Recording Stop ================================================
19:50:28.980: libfdk_aac encoder destroyed
19:51:33.154: adding 21 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Desktop Audio)
19:51:33.154: 
19:51:56.364: Attempted to add Scene without specifying a canvas! Using default canvas instead.
19:51:56.365: Switched to Preview/Program mode
19:51:56.365: ------------------------------------------------
19:52:06.395: Switched to scene 'Scene'
19:52:06.396: Switched to regular Preview mode
19:52:06.396: ------------------------------------------------
19:52:08.303: [obs-nvenc: 'simple_video_recording'] settings:
19:52:08.303: 	codec:        H264
19:52:08.303: 	rate_control: CQP
19:52:08.303: 	cqp:          21
19:52:08.303: 	keyint:       250
19:52:08.303: 	preset:       p5
19:52:08.303: 	tuning:       hq
19:52:08.303: 	multipass:    qres
19:52:08.303: 	profile:      high
19:52:08.303: 	width:        1280
19:52:08.303: 	height:       720
19:52:08.303: 	b-frames:     2
19:52:08.303: 	b-ref-mode:   0
19:52:08.303: 	lookahead:    true (8 frames)
19:52:08.303: 	aq:           true
19:52:08.303: 
19:52:08.331: libfdk_aac encoder created
19:52:08.331: libfdk_aac bitrate: 192, channels: 2
19:52:08.332: ==== Recording Start ===============================================
19:52:08.332: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 19-52-08.mp4'...
19:52:20.305: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
19:52:20.305: [mp4 muxer: 'simple_file_output'] Number of fragments: 3
19:52:20.305: [mp4 muxer: 'simple_file_output'] Full moov size: 10 KiB
19:52:20.305: [mp4 muxer: 'simple_file_output'] Final mdat size: 2110 KiB
19:52:20.305: Output 'simple_file_output': stopping
19:52:20.305: Output 'simple_file_output': Total frames output: 702
19:52:20.305: Output 'simple_file_output': Total drawn frames: 719
19:52:20.305: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
19:52:20.305: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
19:52:20.305: ==== Recording Stop ================================================
19:52:20.453: libfdk_aac encoder destroyed
19:52:55.123: Attempted to add Scene without specifying a canvas! Using default canvas instead.
19:52:55.124: Switched to Preview/Program mode
19:52:55.124: ------------------------------------------------
19:53:07.427: Switched to scene 'Scene'
19:53:07.428: Switched to regular Preview mode
19:53:07.428: ------------------------------------------------
19:53:15.525: [obs-nvenc: 'simple_video_recording'] settings:
19:53:15.525: 	codec:        H264
19:53:15.525: 	rate_control: CQP
19:53:15.525: 	cqp:          21
19:53:15.525: 	keyint:       250
19:53:15.525: 	preset:       p5
19:53:15.525: 	tuning:       hq
19:53:15.525: 	multipass:    qres
19:53:15.525: 	profile:      high
19:53:15.525: 	width:        1280
19:53:15.525: 	height:       720
19:53:15.525: 	b-frames:     2
19:53:15.525: 	b-ref-mode:   0
19:53:15.525: 	lookahead:    true (8 frames)
19:53:15.525: 	aq:           true
19:53:15.525: 
19:53:15.554: libfdk_aac encoder created
19:53:15.554: libfdk_aac bitrate: 192, channels: 2
19:53:15.556: ==== Recording Start ===============================================
19:53:15.556: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 19-53-15.mp4'...
19:53:25.788: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
19:53:25.788: [mp4 muxer: 'simple_file_output'] Number of fragments: 3
19:53:25.788: [mp4 muxer: 'simple_file_output'] Full moov size: 8 KiB
19:53:25.788: [mp4 muxer: 'simple_file_output'] Final mdat size: 2520 KiB
19:53:25.788: Output 'simple_file_output': stopping
19:53:25.788: Output 'simple_file_output': Total frames output: 597
19:53:25.788: Output 'simple_file_output': Total drawn frames: 614
19:53:25.788: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
19:53:25.788: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
19:53:25.789: ==== Recording Stop ================================================
19:53:25.933: libfdk_aac encoder destroyed
19:53:55.368: ==== Shutting down ==================================================
19:53:55.371: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
19:53:55.371: pulse-input: Got 14004 packets with 16804800 frames
19:53:55.371: pulse-input: Stopped recording from 'alsa_input.pci-0000_2d_00.4.analog-stereo'
19:53:55.371: pulse-input: Got 14002 packets with 16802400 frames
19:53:55.371: [pipewire] Stream 0x55689bc81370 state: "paused" (error: none)
19:53:55.372: [pipewire] Stream 0x55689bc81370 state: "unconnected" (error: none)
19:53:55.407: All scene data cleared
19:53:55.407: ------------------------------------------------
19:53:55.470: [obs-websocket] [obs_module_unload] Shutting down...
19:53:55.470: Tried to call obs_frontend_remove_event_callback with no callbacks!
19:53:55.470: [obs-websocket] [obs_module_unload] Finished shutting down.
19:53:55.473: [Scripting] Total detached callbacks: 0
19:53:55.473: Freeing OBS context data
19:53:55.493: == Profiler Results =============================
19:53:55.493: run_program_init: 6283.84 ms
19:53:55.493:  ┣OBSApp::AppInit: 9.605 ms
19:53:55.493:  ┃ ┗OBSApp::InitLocale: 0.403 ms
19:53:55.493:  ┗OBSApp::OBSInit: 2299.53 ms
19:53:55.493:    ┣obs_startup: 4.087 ms
19:53:55.493:    ┗OBSBasic::OBSInit: 2281.47 ms
19:53:55.493:      ┣OBSBasic::InitBasicConfig: 0.421 ms
19:53:55.493:      ┣OBSBasic::ResetAudio: 0.194 ms
19:53:55.493:      ┣OBSBasic::ResetVideo: 143.63 ms
19:53:55.493:      ┃ ┗obs_init_graphics: 143.287 ms
19:53:55.493:      ┃   ┗shader compilation: 17.001 ms
19:53:55.493:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
19:53:55.493:      ┣OBSBasic::InitHotkeys: 0.013 ms
19:53:55.493:      ┣obs_load_all_modules2: 2065.78 ms
19:53:55.493:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
19:53:55.493:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
19:53:55.493:      ┃ ┣obs_init_module(decklink.so): 0.054 ms
19:53:55.493:      ┃ ┣obs_init_module(frontend-tools.so): 53.394 ms
19:53:55.493:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-pipewire.so): 3.263 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
19:53:55.493:      ┃ ┣obs_init_module(linux-v4l2.so): 3.503 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-ffmpeg.so): 813.443 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-filters.so): 0.01 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-nvenc.so): 423.515 ms
19:53:55.493:      ┃ ┃ ┗nvenc_check: 423.504 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-qsv11.so): 728.626 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-websocket.so): 3.445 ms
19:53:55.493:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
19:53:55.493:      ┃ ┣obs_init_module(rtmp-services.so): 0.278 ms
19:53:55.493:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
19:53:55.493:      ┣OBSBasic::InitService: 1.003 ms
19:53:55.493:      ┣OBSBasic::ResetOutputs: 0.14 ms
19:53:55.493:      ┣OBSBasic::CreateHotkeys: 0.073 ms
19:53:55.493:      ┣OBSBasic::InitPrimitives: 0.078 ms
19:53:55.493:      ┗OBSBasic::Load: 24.432 ms
19:53:55.493: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.019 ms, 99th percentile=0.001 ms, 100% below 25 ms
19:53:55.493: audio_thread(Audio): min=0.003 ms, median=0.018 ms, max=42.567 ms, 99th percentile=0.283 ms
19:53:55.493:  ┗receive_audio: min=0.001 ms, median=0.067 ms, max=0.636 ms, 99th percentile=0.32 ms, 0.102093 calls per parent call
19:53:55.493:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.012 ms, 99th percentile=0.001 ms
19:53:55.493:    ┗do_encode: min=0.037 ms, median=0.066 ms, max=0.636 ms, 99th percentile=0.318 ms
19:53:55.493:      ┣encode(simple_aac_recording0): min=0.035 ms, median=0.06 ms, max=0.4 ms, 99th percentile=0.307 ms
19:53:55.493:      ┗send_packet: min=0 ms, median=0.002 ms, max=0.424 ms, 99th percentile=0.022 ms
19:53:55.493: obs_graphics_thread(16.6667 ms): min=0.093 ms, median=1.403 ms, max=715.292 ms, 99th percentile=4.18 ms, 99.891% below 16.667 ms
19:53:55.493:  ┣tick_sources: min=0 ms, median=0.002 ms, max=28.951 ms, 99th percentile=0.009 ms
19:53:55.493:  ┣output_frame: min=0.045 ms, median=0.174 ms, max=42.855 ms, 99th percentile=1.121 ms
19:53:55.493:  ┃ ┗gs_context(video->graphics): min=0.045 ms, median=0.173 ms, max=42.853 ms, 99th percentile=1.121 ms
19:53:55.493:  ┃   ┣render_video: min=0.016 ms, median=0.132 ms, max=42.803 ms, 99th percentile=0.522 ms
19:53:55.493:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.122 ms, max=42.794 ms, 99th percentile=0.439 ms
19:53:55.493:  ┃   ┃ ┣render_output_texture: min=0.017 ms, median=0.027 ms, max=0.588 ms, 99th percentile=0.052 ms, 0.101151 calls per parent call
19:53:55.493:  ┃   ┃ ┣render_convert_texture: min=0.026 ms, median=0.034 ms, max=0.896 ms, 99th percentile=0.196 ms, 0.101151 calls per parent call
19:53:55.493:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.002 ms, max=0.009 ms, 99th percentile=0.005 ms, 0.101151 calls per parent call
19:53:55.493:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.417 ms, 99th percentile=0.012 ms
19:53:55.493:  ┗render_displays: min=0.022 ms, median=1.216 ms, max=32.072 ms, 99th percentile=3.574 ms
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=0.24 ms, median=0.655 ms, max=31.154 ms, 99th percentile=2.743 ms, 99.875% below 16.667 ms
19:53:55.493:  ┣gpu_encode_frame: min=0.237 ms, median=0.648 ms, max=31.152 ms, 99th percentile=2.74 ms
19:53:55.493:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.564 ms, 99th percentile=0.035 ms
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=0.24 ms, median=0.658 ms, max=32.855 ms, 99th percentile=2.745 ms, 99.8605% below 16.667 ms
19:53:55.493:  ┣gpu_encode_frame: min=0.236 ms, median=0.653 ms, max=32.854 ms, 99th percentile=2.741 ms
19:53:55.493:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.66 ms, 99th percentile=0.042 ms
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=0.416 ms, median=0.684 ms, max=31.963 ms, 99th percentile=1.508 ms, 99.8366% below 16.667 ms
19:53:55.493:  ┣gpu_encode_frame: min=0.412 ms, median=0.677 ms, max=31.961 ms, 99th percentile=1.499 ms
19:53:55.493:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.456 ms, 99th percentile=0.032 ms
19:53:55.493: =================================================
19:53:55.493: == Profiler Time Between Calls ==================
19:53:55.493: obs_hotkey_thread(25 ms): min=25.008 ms, median=25.058 ms, max=25.497 ms, 100% within ±2% of 25 ms (0% lower, 0% higher)
19:53:55.493: obs_graphics_thread(16.6667 ms): min=0.657 ms, median=16.667 ms, max=715.295 ms, 99.7678% within ±2% of 16.667 ms (0.123188% lower, 0.108974% higher)
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=1.222 ms, median=16.666 ms, max=32.08 ms, 99.1239% within ±2% of 16.667 ms (0.250313% lower, 0.625782% higher)
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=1.201 ms, median=16.667 ms, max=33.924 ms, 98.8827% within ±2% of 16.667 ms (0.558659% lower, 0.558659% higher)
19:53:55.493: obs_gpu_encode_thread(16.6667 ms): min=1.738 ms, median=16.665 ms, max=32.863 ms, 97.3813% within ±2% of 16.667 ms (1.30933% lower, 1.30933% higher)
19:53:55.493: =================================================
19:53:55.503: Number of memory leaks: 0
