21:34:07.676: ================================
21:34:07.676: Warning: OBS is already running!
21:34:07.676: ================================
21:34:07.676: User is now running multiple instances of OBS!
21:34:07.676: Platform: Wayland
21:34:07.676: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
21:34:07.676: CPU Speed: 1738.349MHz
21:34:07.677: Physical Cores: 6, Logical Cores: 12
21:34:07.677: Physical Memory: 15911MB Total, 7104MB Free
21:34:07.677: Kernel Version: Linux 6.17.1-arch1-1
21:34:07.677: Distribution: "Arch Linux" Unknown
21:34:07.677: Desktop Environment: Hyprland (Hyprland)
21:34:07.677: Session Type: wayland
21:34:07.680: Current Date/Time: 2025-10-12, 09:34:07 PM
21:34:07.680: Browser Hardware Acceleration: true
21:34:07.680: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
21:34:07.680: Portable mode: false
21:34:07.696: OBS 32.0.1 (linux)
21:34:07.696: ---------------------------------
21:34:07.697: ---------------------------------
21:34:07.697: audio settings reset:
21:34:07.697: 	samples per sec: 48000
21:34:07.697: 	speakers:        2
21:34:07.697: 	max buffering:   960 milliseconds
21:34:07.697: 	buffering type:  dynamically increasing
21:34:07.698: ---------------------------------
21:34:07.698: Initializing OpenGL...
21:34:07.698: Using EGL/Wayland
21:34:07.745: Initialized EGL 1.5
21:34:07.812: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
21:34:07.812: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
21:34:07.829: ---------------------------------
21:34:07.829: video settings reset:
21:34:07.829: 	base resolution:   1366x768
21:34:07.829: 	output resolution: 1280x720
21:34:07.829: 	downscale filter:  Bicubic
21:34:07.829: 	fps:               60/1
21:34:07.829: 	format:            NV12
21:34:07.829: 	YUV mode:          Rec. 709/Partial
21:34:07.829: NV12 texture support enabled
21:34:07.829: P010 texture support not available
21:34:07.830: Audio monitoring device:
21:34:07.830: 	name: GA106 High Definition Audio Controller Digital Stereo (HDMI)
21:34:07.830: 	id: alsa_output.pci-0000_2b_00.1.hdmi-stereo
21:34:07.861: ---------------------------------
21:34:07.862: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:34:07.863: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:34:07.864: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:34:07.864: Failed to initialize module 'decklink.so'
21:34:07.931: [pipewire] Available capture sources:
21:34:07.931: [pipewire]     - Monitor source
21:34:07.931: [pipewire]     - Window source
21:34:07.936: v4l2loopback not installed, virtual camera not registered
21:34:08.220: VAAPI: API version 1.22
21:34:08.285: FFmpeg VAAPI H264 encoding supported
21:34:08.556: FFmpeg VAAPI AV1 encoding supported
21:34:08.805: FFmpeg VAAPI HEVC encoding supported
21:34:09.248: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
21:34:10.012: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:34:10.012: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
21:34:10.012: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:34:10.016: [obs-websocket] [obs_module_load] Module loaded.
21:34:10.018: ---------------------------------
21:34:10.018:   Loaded Modules:
21:34:10.018:     text-freetype2.so
21:34:10.018:     rtmp-services.so
21:34:10.018:     obs-x264.so
21:34:10.018:     obs-websocket.so
21:34:10.018:     obs-webrtc.so
21:34:10.018:     obs-vst.so
21:34:10.018:     obs-transitions.so
21:34:10.018:     obs-qsv11.so
21:34:10.018:     obs-outputs.so
21:34:10.018:     obs-nvenc.so
21:34:10.018:     obs-libfdk.so
21:34:10.018:     obs-filters.so
21:34:10.018:     obs-ffmpeg.so
21:34:10.018:     linux-v4l2.so
21:34:10.018:     linux-pulseaudio.so
21:34:10.018:     linux-pipewire.so
21:34:10.018:     linux-jack.so
21:34:10.018:     linux-capture.so
21:34:10.018:     linux-alsa.so
21:34:10.018:     image-source.so
21:34:10.018:     frontend-tools.so
21:34:10.018:     decklink-output-ui.so
21:34:10.018:     decklink-captions.so
21:34:10.018: ---------------------------------
21:34:10.018: ---------------------------------
21:34:10.018: Available Encoders:
21:34:10.018:   Video Encoders:
21:34:10.018: 	- ffmpeg_svt_av1 (SVT-AV1)
21:34:10.018: 	- ffmpeg_aom_av1 (AOM AV1)
21:34:10.018: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:34:10.018: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
21:34:10.018: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:34:10.018: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
21:34:10.018: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
21:34:10.018: 	- obs_x264 (x264)
21:34:10.018:   Audio Encoders:
21:34:10.018: 	- ffmpeg_aac (FFmpeg AAC)
21:34:10.018: 	- ffmpeg_opus (FFmpeg Opus)
21:34:10.018: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:34:10.018: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:34:10.018: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
21:34:10.018: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:34:10.018: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:34:10.018: 	- libfdk_aac (libfdk AAC)
21:34:10.018: ==== Startup complete ===============================================
21:34:10.045: All scene data cleared
21:34:10.045: ------------------------------------------------
21:34:10.048: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:34:10.049: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:34:10.049: pulse-input: Started recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
21:34:10.049: [Loaded global audio device]: 'Desktop Audio'
21:34:10.049: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:34:10.049: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:34:10.049: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:34:10.049: [Loaded global audio device]: 'Mic/Aux'
21:34:10.049: PipeWire initialized
21:34:10.050: Switched to scene 'Scene'
21:34:10.050: ------------------------------------------------
21:34:10.050: Loaded scenes:
21:34:10.050: - scene 'Scene':
21:34:10.050:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
21:34:10.050: ------------------------------------------------
21:34:10.074: [pipewire] Screencast session created
21:34:10.108: [pipewire] Asking for monitor and window
21:34:10.120: [pipewire] source selected, setting up screencast
21:34:10.126: [pipewire] Server version: 1.4.9
21:34:10.126: [pipewire] Library version: 1.4.9
21:34:10.126: [pipewire] Header version: 1.4.8
21:34:10.133: [pipewire] Created stream 0x55c9783d0ac0
21:34:10.133: [pipewire] Stream 0x55c9783d0ac0 state: "connecting" (error: none)
21:34:10.133: [pipewire] Playing stream 0x55c9783d0ac0
21:34:10.134: [pipewire] Stream 0x55c9783d0ac0 state: "paused" (error: none)
21:34:10.174: [pipewire] Negotiated format:
21:34:10.174: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:34:10.174: [pipewire]     Modifier: 0x0
21:34:10.174: [pipewire]     Size: 1366x768
21:34:10.174: [pipewire]     Framerate: 0/1
21:34:10.175: [pipewire] Negotiated format:
21:34:10.175: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:34:10.175: [pipewire]     Modifier: 0x300000000e08014
21:34:10.175: [pipewire]     Size: 1366x768
21:34:10.175: [pipewire]     Framerate: 0/1
21:34:10.175: [pipewire] Stream 0x55c9783d0ac0 state: "streaming" (error: none)
21:34:10.599: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
21:34:10.599: 
21:34:12.358: [obs-nvenc: 'simple_video_recording'] settings:
21:34:12.358: 	codec:        H264
21:34:12.358: 	rate_control: CQP
21:34:12.358: 	cqp:          21
21:34:12.358: 	keyint:       250
21:34:12.358: 	preset:       p5
21:34:12.358: 	tuning:       hq
21:34:12.358: 	multipass:    qres
21:34:12.358: 	profile:      high
21:34:12.358: 	width:        1280
21:34:12.358: 	height:       720
21:34:12.358: 	b-frames:     2
21:34:12.358: 	b-ref-mode:   0
21:34:12.358: 	lookahead:    true (8 frames)
21:34:12.358: 	aq:           true
21:34:12.358: 
21:34:12.386: libfdk_aac encoder created
21:34:12.386: libfdk_aac bitrate: 192, channels: 2
21:34:12.387: ==== Recording Start ===============================================
21:34:12.387: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-34-12.mp4'...
21:34:16.464: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:34:16.465: [mp4 muxer: 'simple_file_output'] Number of fragments: 1
21:34:16.465: [mp4 muxer: 'simple_file_output'] Full moov size: 4 KiB
21:34:16.465: [mp4 muxer: 'simple_file_output'] Final mdat size: 920 KiB
21:34:16.465: Output 'simple_file_output': stopping
21:34:16.465: Output 'simple_file_output': Total frames output: 228
21:34:16.465: Output 'simple_file_output': Total drawn frames: 245
21:34:16.465: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:34:16.465: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:34:16.465: ==== Recording Stop ================================================
21:34:16.611: libfdk_aac encoder destroyed
21:36:31.983: [obs-nvenc: 'simple_video_recording'] settings:
21:36:31.983: 	codec:        H264
21:36:31.983: 	rate_control: CQP
21:36:31.983: 	cqp:          21
21:36:31.983: 	keyint:       250
21:36:31.983: 	preset:       p5
21:36:31.983: 	tuning:       hq
21:36:31.983: 	multipass:    qres
21:36:31.983: 	profile:      high
21:36:31.983: 	width:        1280
21:36:31.983: 	height:       720
21:36:31.983: 	b-frames:     2
21:36:31.983: 	b-ref-mode:   0
21:36:31.983: 	lookahead:    true (8 frames)
21:36:31.983: 	aq:           true
21:36:31.983: 
21:36:32.011: libfdk_aac encoder created
21:36:32.011: libfdk_aac bitrate: 192, channels: 2
21:36:32.013: ==== Recording Start ===============================================
21:36:32.013: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-36-31.mp4'...
21:36:38.354: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:36:38.354: [mp4 muxer: 'simple_file_output'] Number of fragments: 2
21:36:38.354: [mp4 muxer: 'simple_file_output'] Full moov size: 5 KiB
21:36:38.354: [mp4 muxer: 'simple_file_output'] Final mdat size: 1222 KiB
21:36:38.354: Output 'simple_file_output': stopping
21:36:38.354: Output 'simple_file_output': Total frames output: 365
21:36:38.354: Output 'simple_file_output': Total drawn frames: 380
21:36:38.354: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:36:38.354: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:36:38.354: ==== Recording Stop ================================================
21:36:38.498: libfdk_aac encoder destroyed
21:37:14.940: adding 85 milliseconds of audio buffering, total audio buffering is now 106 milliseconds (source: Mic/Aux)
21:37:14.940: 
21:37:25.906: [obs-nvenc: 'simple_video_recording'] settings:
21:37:25.906: 	codec:        H264
21:37:25.906: 	rate_control: CQP
21:37:25.906: 	cqp:          21
21:37:25.906: 	keyint:       250
21:37:25.906: 	preset:       p5
21:37:25.906: 	tuning:       hq
21:37:25.906: 	multipass:    qres
21:37:25.906: 	profile:      high
21:37:25.906: 	width:        1280
21:37:25.906: 	height:       720
21:37:25.906: 	b-frames:     2
21:37:25.906: 	b-ref-mode:   0
21:37:25.906: 	lookahead:    true (8 frames)
21:37:25.906: 	aq:           true
21:37:25.906: 
21:37:25.934: libfdk_aac encoder created
21:37:25.934: libfdk_aac bitrate: 192, channels: 2
21:37:25.935: ==== Recording Start ===============================================
21:37:25.935: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-37-25.mp4'...
21:37:30.663: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:37:30.663: [mp4 muxer: 'simple_file_output'] Number of fragments: 2
21:37:30.663: [mp4 muxer: 'simple_file_output'] Full moov size: 4 KiB
21:37:30.663: [mp4 muxer: 'simple_file_output'] Final mdat size: 1059 KiB
21:37:30.663: Output 'simple_file_output': stopping
21:37:30.663: Output 'simple_file_output': Total frames output: 267
21:37:30.663: Output 'simple_file_output': Total drawn frames: 284
21:37:30.663: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:37:30.663: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:37:30.664: ==== Recording Stop ================================================
21:37:30.815: libfdk_aac encoder destroyed
21:39:33.235: [obs-nvenc: 'simple_video_recording'] settings:
21:39:33.235: 	codec:        H264
21:39:33.235: 	rate_control: CQP
21:39:33.235: 	cqp:          21
21:39:33.235: 	keyint:       250
21:39:33.235: 	preset:       p5
21:39:33.235: 	tuning:       hq
21:39:33.235: 	multipass:    qres
21:39:33.235: 	profile:      high
21:39:33.235: 	width:        1280
21:39:33.235: 	height:       720
21:39:33.235: 	b-frames:     2
21:39:33.235: 	b-ref-mode:   0
21:39:33.235: 	lookahead:    true (8 frames)
21:39:33.235: 	aq:           true
21:39:33.235: 
21:39:33.263: libfdk_aac encoder created
21:39:33.263: libfdk_aac bitrate: 192, channels: 2
21:39:33.264: ==== Recording Start ===============================================
21:39:33.264: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-39-33.mp4'...
21:40:43.687: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:40:43.687: [mp4 muxer: 'simple_file_output'] Number of fragments: 17
21:40:43.688: [mp4 muxer: 'simple_file_output'] Full moov size: 54 KiB
21:40:43.688: [mp4 muxer: 'simple_file_output'] Final mdat size: 21294 KiB
21:40:43.688: Output 'simple_file_output': stopping
21:40:43.688: Output 'simple_file_output': Total frames output: 4209
21:40:43.688: Output 'simple_file_output': Total drawn frames: 4225
21:40:43.688: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:40:43.688: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:40:43.688: ==== Recording Stop ================================================
21:40:43.833: libfdk_aac encoder destroyed
21:42:50.990: [obs-nvenc: 'simple_video_recording'] settings:
21:42:50.990: 	codec:        H264
21:42:50.990: 	rate_control: CQP
21:42:50.990: 	cqp:          21
21:42:50.990: 	keyint:       250
21:42:50.990: 	preset:       p5
21:42:50.990: 	tuning:       hq
21:42:50.990: 	multipass:    qres
21:42:50.990: 	profile:      high
21:42:50.990: 	width:        1280
21:42:50.990: 	height:       720
21:42:50.990: 	b-frames:     2
21:42:50.990: 	b-ref-mode:   0
21:42:50.990: 	lookahead:    true (8 frames)
21:42:50.990: 	aq:           true
21:42:50.990: 
21:42:51.018: libfdk_aac encoder created
21:42:51.018: libfdk_aac bitrate: 192, channels: 2
21:42:51.019: ==== Recording Start ===============================================
21:42:51.019: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-42-50.mp4'...
21:43:08.047: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:43:08.047: [mp4 muxer: 'simple_file_output'] Number of fragments: 5
21:43:08.047: [mp4 muxer: 'simple_file_output'] Full moov size: 14 KiB
21:43:08.047: [mp4 muxer: 'simple_file_output'] Final mdat size: 2290 KiB
21:43:08.047: Output 'simple_file_output': stopping
21:43:08.047: Output 'simple_file_output': Total frames output: 1005
21:43:08.047: Output 'simple_file_output': Total drawn frames: 1022
21:43:08.047: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:43:08.047: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:43:08.048: ==== Recording Stop ================================================
21:43:08.196: libfdk_aac encoder destroyed
21:43:11.017: [obs-nvenc: 'simple_video_recording'] settings:
21:43:11.017: 	codec:        H264
21:43:11.017: 	rate_control: CQP
21:43:11.017: 	cqp:          21
21:43:11.017: 	keyint:       250
21:43:11.017: 	preset:       p5
21:43:11.017: 	tuning:       hq
21:43:11.017: 	multipass:    qres
21:43:11.017: 	profile:      high
21:43:11.017: 	width:        1280
21:43:11.017: 	height:       720
21:43:11.017: 	b-frames:     2
21:43:11.017: 	b-ref-mode:   0
21:43:11.017: 	lookahead:    true (8 frames)
21:43:11.017: 	aq:           true
21:43:11.017: 
21:43:11.044: libfdk_aac encoder created
21:43:11.044: libfdk_aac bitrate: 192, channels: 2
21:43:11.046: ==== Recording Start ===============================================
21:43:11.046: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-43-10.mp4'...
21:43:37.276: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:43:37.276: [mp4 muxer: 'simple_file_output'] Number of fragments: 7
21:43:37.276: [mp4 muxer: 'simple_file_output'] Full moov size: 20 KiB
21:43:37.276: [mp4 muxer: 'simple_file_output'] Final mdat size: 6162 KiB
21:43:37.276: Output 'simple_file_output': stopping
21:43:37.276: Output 'simple_file_output': Total frames output: 1558
21:43:37.276: Output 'simple_file_output': Total drawn frames: 1574
21:43:37.276: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:43:37.277: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:43:37.277: ==== Recording Stop ================================================
21:43:37.419: libfdk_aac encoder destroyed
21:45:46.721: [obs-nvenc: 'simple_video_recording'] settings:
21:45:46.721: 	codec:        H264
21:45:46.721: 	rate_control: CQP
21:45:46.721: 	cqp:          21
21:45:46.721: 	keyint:       250
21:45:46.721: 	preset:       p5
21:45:46.721: 	tuning:       hq
21:45:46.721: 	multipass:    qres
21:45:46.721: 	profile:      high
21:45:46.721: 	width:        1280
21:45:46.721: 	height:       720
21:45:46.721: 	b-frames:     2
21:45:46.721: 	b-ref-mode:   0
21:45:46.721: 	lookahead:    true (8 frames)
21:45:46.721: 	aq:           true
21:45:46.721: 
21:45:46.749: libfdk_aac encoder created
21:45:46.749: libfdk_aac bitrate: 192, channels: 2
21:45:46.751: ==== Recording Start ===============================================
21:45:46.751: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-45-46.mp4'...
21:45:53.575: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:45:53.575: [mp4 muxer: 'simple_file_output'] Number of fragments: 2
21:45:53.575: [mp4 muxer: 'simple_file_output'] Full moov size: 6 KiB
21:45:53.575: [mp4 muxer: 'simple_file_output'] Final mdat size: 904 KiB
21:45:53.575: Output 'simple_file_output': stopping
21:45:53.575: Output 'simple_file_output': Total frames output: 393
21:45:53.575: Output 'simple_file_output': Total drawn frames: 409
21:45:53.575: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:45:53.575: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:45:53.576: ==== Recording Stop ================================================
21:45:53.721: libfdk_aac encoder destroyed
21:45:54.379: [obs-nvenc: 'simple_video_recording'] settings:
21:45:54.379: 	codec:        H264
21:45:54.379: 	rate_control: CQP
21:45:54.379: 	cqp:          21
21:45:54.379: 	keyint:       250
21:45:54.379: 	preset:       p5
21:45:54.379: 	tuning:       hq
21:45:54.379: 	multipass:    qres
21:45:54.379: 	profile:      high
21:45:54.379: 	width:        1280
21:45:54.379: 	height:       720
21:45:54.379: 	b-frames:     2
21:45:54.379: 	b-ref-mode:   0
21:45:54.379: 	lookahead:    true (8 frames)
21:45:54.379: 	aq:           true
21:45:54.379: 
21:45:54.406: libfdk_aac encoder created
21:45:54.406: libfdk_aac bitrate: 192, channels: 2
21:45:54.408: ==== Recording Start ===============================================
21:45:54.408: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-45-54.mp4'...
21:46:14.311: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:46:14.311: [mp4 muxer: 'simple_file_output'] Number of fragments: 5
21:46:14.311: [mp4 muxer: 'simple_file_output'] Full moov size: 16 KiB
21:46:14.311: [mp4 muxer: 'simple_file_output'] Final mdat size: 2835 KiB
21:46:14.311: Output 'simple_file_output': stopping
21:46:14.311: Output 'simple_file_output': Total frames output: 1178
21:46:14.311: Output 'simple_file_output': Total drawn frames: 1194
21:46:14.311: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:46:14.311: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:46:14.312: ==== Recording Stop ================================================
21:46:14.456: libfdk_aac encoder destroyed
21:47:20.279: [obs-nvenc: 'simple_video_recording'] settings:
21:47:20.279: 	codec:        H264
21:47:20.279: 	rate_control: CQP
21:47:20.279: 	cqp:          21
21:47:20.279: 	keyint:       250
21:47:20.279: 	preset:       p5
21:47:20.279: 	tuning:       hq
21:47:20.279: 	multipass:    qres
21:47:20.279: 	profile:      high
21:47:20.279: 	width:        1280
21:47:20.279: 	height:       720
21:47:20.279: 	b-frames:     2
21:47:20.279: 	b-ref-mode:   0
21:47:20.279: 	lookahead:    true (8 frames)
21:47:20.279: 	aq:           true
21:47:20.279: 
21:47:20.306: libfdk_aac encoder created
21:47:20.306: libfdk_aac bitrate: 192, channels: 2
21:47:20.308: ==== Recording Start ===============================================
21:47:20.308: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-47-20.mp4'...
21:47:34.695: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:47:34.695: [mp4 muxer: 'simple_file_output'] Number of fragments: 4
21:47:34.695: [mp4 muxer: 'simple_file_output'] Full moov size: 12 KiB
21:47:34.695: [mp4 muxer: 'simple_file_output'] Final mdat size: 2664 KiB
21:47:34.695: Output 'simple_file_output': stopping
21:47:34.695: Output 'simple_file_output': Total frames output: 847
21:47:34.695: Output 'simple_file_output': Total drawn frames: 863
21:47:34.695: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:47:34.695: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:47:34.696: ==== Recording Stop ================================================
21:47:34.843: libfdk_aac encoder destroyed
21:47:45.529: [obs-nvenc: 'simple_video_recording'] settings:
21:47:45.529: 	codec:        H264
21:47:45.529: 	rate_control: CQP
21:47:45.529: 	cqp:          21
21:47:45.529: 	keyint:       250
21:47:45.529: 	preset:       p5
21:47:45.529: 	tuning:       hq
21:47:45.529: 	multipass:    qres
21:47:45.529: 	profile:      high
21:47:45.529: 	width:        1280
21:47:45.529: 	height:       720
21:47:45.529: 	b-frames:     2
21:47:45.529: 	b-ref-mode:   0
21:47:45.529: 	lookahead:    true (8 frames)
21:47:45.529: 	aq:           true
21:47:45.529: 
21:47:45.557: libfdk_aac encoder created
21:47:45.557: libfdk_aac bitrate: 192, channels: 2
21:47:45.558: ==== Recording Start ===============================================
21:47:45.558: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-47-45.mp4'...
21:48:01.547: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:48:01.547: [mp4 muxer: 'simple_file_output'] Number of fragments: 4
21:48:01.547: [mp4 muxer: 'simple_file_output'] Full moov size: 13 KiB
21:48:01.547: [mp4 muxer: 'simple_file_output'] Final mdat size: 2104 KiB
21:48:01.547: Output 'simple_file_output': stopping
21:48:01.547: Output 'simple_file_output': Total frames output: 943
21:48:01.547: Output 'simple_file_output': Total drawn frames: 960
21:48:01.547: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:48:01.547: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:48:01.548: ==== Recording Stop ================================================
21:48:01.694: libfdk_aac encoder destroyed
21:48:08.704: [obs-nvenc: 'simple_video_recording'] settings:
21:48:08.704: 	codec:        H264
21:48:08.704: 	rate_control: CQP
21:48:08.704: 	cqp:          21
21:48:08.704: 	keyint:       250
21:48:08.704: 	preset:       p5
21:48:08.704: 	tuning:       hq
21:48:08.704: 	multipass:    qres
21:48:08.704: 	profile:      high
21:48:08.704: 	width:        1280
21:48:08.704: 	height:       720
21:48:08.704: 	b-frames:     2
21:48:08.704: 	b-ref-mode:   0
21:48:08.704: 	lookahead:    true (8 frames)
21:48:08.704: 	aq:           true
21:48:08.704: 
21:48:08.731: libfdk_aac encoder created
21:48:08.731: libfdk_aac bitrate: 192, channels: 2
21:48:08.732: ==== Recording Start ===============================================
21:48:08.732: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-48-08.mp4'...
21:48:51.397: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:48:51.397: [mp4 muxer: 'simple_file_output'] Number of fragments: 11
21:48:51.397: [mp4 muxer: 'simple_file_output'] Full moov size: 33 KiB
21:48:51.397: [mp4 muxer: 'simple_file_output'] Final mdat size: 12665 KiB
21:48:51.397: Output 'simple_file_output': stopping
21:48:51.397: Output 'simple_file_output': Total frames output: 2543
21:48:51.397: Output 'simple_file_output': Total drawn frames: 2560
21:48:51.397: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:48:51.397: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:48:51.398: ==== Recording Stop ================================================
21:48:51.544: libfdk_aac encoder destroyed
21:49:02.592: [obs-nvenc: 'simple_video_recording'] settings:
21:49:02.592: 	codec:        H264
21:49:02.592: 	rate_control: CQP
21:49:02.592: 	cqp:          21
21:49:02.592: 	keyint:       250
21:49:02.592: 	preset:       p5
21:49:02.592: 	tuning:       hq
21:49:02.592: 	multipass:    qres
21:49:02.592: 	profile:      high
21:49:02.592: 	width:        1280
21:49:02.592: 	height:       720
21:49:02.592: 	b-frames:     2
21:49:02.592: 	b-ref-mode:   0
21:49:02.592: 	lookahead:    true (8 frames)
21:49:02.592: 	aq:           true
21:49:02.592: 
21:49:02.619: libfdk_aac encoder created
21:49:02.620: libfdk_aac bitrate: 192, channels: 2
21:49:02.621: ==== Recording Start ===============================================
21:49:02.621: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-49-02.mp4'...
21:49:10.396: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:49:10.396: [mp4 muxer: 'simple_file_output'] Number of fragments: 2
21:49:10.397: [mp4 muxer: 'simple_file_output'] Full moov size: 7 KiB
21:49:10.397: [mp4 muxer: 'simple_file_output'] Final mdat size: 1026 KiB
21:49:10.397: Output 'simple_file_output': stopping
21:49:10.397: Output 'simple_file_output': Total frames output: 450
21:49:10.397: Output 'simple_file_output': Total drawn frames: 467
21:49:10.397: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:49:10.397: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:49:10.397: ==== Recording Stop ================================================
21:49:10.551: libfdk_aac encoder destroyed
21:49:15.722: [obs-nvenc: 'simple_video_recording'] settings:
21:49:15.722: 	codec:        H264
21:49:15.722: 	rate_control: CQP
21:49:15.722: 	cqp:          21
21:49:15.722: 	keyint:       250
21:49:15.722: 	preset:       p5
21:49:15.722: 	tuning:       hq
21:49:15.722: 	multipass:    qres
21:49:15.722: 	profile:      high
21:49:15.722: 	width:        1280
21:49:15.722: 	height:       720
21:49:15.722: 	b-frames:     2
21:49:15.722: 	b-ref-mode:   0
21:49:15.722: 	lookahead:    true (8 frames)
21:49:15.722: 	aq:           true
21:49:15.722: 
21:49:15.749: libfdk_aac encoder created
21:49:15.749: libfdk_aac bitrate: 192, channels: 2
21:49:15.750: ==== Recording Start ===============================================
21:49:15.750: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-49-15.mp4'...
21:50:00.828: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:50:00.829: [mp4 muxer: 'simple_file_output'] Number of fragments: 11
21:50:00.829: [mp4 muxer: 'simple_file_output'] Full moov size: 35 KiB
21:50:00.829: [mp4 muxer: 'simple_file_output'] Final mdat size: 10332 KiB
21:50:00.829: Output 'simple_file_output': stopping
21:50:00.829: Output 'simple_file_output': Total frames output: 2688
21:50:00.829: Output 'simple_file_output': Total drawn frames: 2704
21:50:00.829: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:50:00.829: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:50:00.829: ==== Recording Stop ================================================
21:50:00.972: libfdk_aac encoder destroyed
21:51:41.664: [obs-nvenc: 'simple_video_recording'] settings:
21:51:41.664: 	codec:        H264
21:51:41.664: 	rate_control: CQP
21:51:41.664: 	cqp:          21
21:51:41.664: 	keyint:       250
21:51:41.664: 	preset:       p5
21:51:41.664: 	tuning:       hq
21:51:41.664: 	multipass:    qres
21:51:41.664: 	profile:      high
21:51:41.664: 	width:        1280
21:51:41.664: 	height:       720
21:51:41.664: 	b-frames:     2
21:51:41.664: 	b-ref-mode:   0
21:51:41.664: 	lookahead:    true (8 frames)
21:51:41.664: 	aq:           true
21:51:41.664: 
21:51:41.691: libfdk_aac encoder created
21:51:41.691: libfdk_aac bitrate: 192, channels: 2
21:51:41.693: ==== Recording Start ===============================================
21:51:41.693: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-51-41.mp4'...
21:52:24.580: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:52:24.581: [mp4 muxer: 'simple_file_output'] Number of fragments: 11
21:52:24.583: [mp4 muxer: 'simple_file_output'] Full moov size: 33 KiB
21:52:24.583: [mp4 muxer: 'simple_file_output'] Final mdat size: 12753 KiB
21:52:24.583: Output 'simple_file_output': stopping
21:52:24.583: Output 'simple_file_output': Total frames output: 2557
21:52:24.583: Output 'simple_file_output': Total drawn frames: 2574
21:52:24.583: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:52:24.584: [mp4 output: 'simple_file_output'] File output complete. Finalization took 3 ms.
21:52:24.584: ==== Recording Stop ================================================
21:52:24.731: libfdk_aac encoder destroyed
21:53:52.164: ==== Shutting down ==================================================
21:53:52.218: pulse-input: Stopped recording from 'alsa_output.pci-0000_2b_00.1.hdmi-stereo.monitor'
21:53:52.218: pulse-input: Got 47284 packets with 56740800 frames
21:53:52.218: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:53:52.218: pulse-input: Got 47284 packets with 56740800 frames
21:53:52.218: [pipewire] Stream 0x55c9783d0ac0 state: "paused" (error: none)
21:53:52.219: [pipewire] Stream 0x55c9783d0ac0 state: "unconnected" (error: none)
21:53:52.236: All scene data cleared
21:53:52.236: ------------------------------------------------
21:53:52.295: [obs-websocket] [obs_module_unload] Shutting down...
21:53:52.296: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:53:52.296: [obs-websocket] [obs_module_unload] Finished shutting down.
21:53:52.299: [Scripting] Total detached callbacks: 0
21:53:52.299: Freeing OBS context data
21:53:52.316: == Profiler Results =============================
21:53:52.316: run_program_init: 3657.39 ms
21:53:52.316:  ┣OBSApp::AppInit: 9.881 ms
21:53:52.316:  ┃ ┗OBSApp::InitLocale: 0.415 ms
21:53:52.316:  ┗OBSApp::OBSInit: 2392.35 ms
21:53:52.316:    ┣obs_startup: 3.324 ms
21:53:52.316:    ┗OBSBasic::OBSInit: 2372.05 ms
21:53:52.316:      ┣OBSBasic::InitBasicConfig: 0.434 ms
21:53:52.316:      ┣OBSBasic::ResetAudio: 0.229 ms
21:53:52.316:      ┣OBSBasic::ResetVideo: 132.312 ms
21:53:52.316:      ┃ ┗obs_init_graphics: 131.942 ms
21:53:52.316:      ┃   ┗shader compilation: 16.923 ms
21:53:52.316:      ┣OBSBasic::InitOBSCallbacks: 0.002 ms
21:53:52.316:      ┣OBSBasic::InitHotkeys: 0.014 ms
21:53:52.316:      ┣obs_load_all_modules2: 2156.78 ms
21:53:52.316:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:53:52.316:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:53:52.316:      ┃ ┣obs_init_module(decklink.so): 0.075 ms
21:53:52.316:      ┃ ┣obs_init_module(frontend-tools.so): 56.485 ms
21:53:52.316:      ┃ ┣obs_init_module(image-source.so): 0.004 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-pipewire.so): 3.114 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:53:52.316:      ┃ ┣obs_init_module(linux-v4l2.so): 3.842 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-ffmpeg.so): 859.603 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-filters.so): 0.011 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-nvenc.so): 440.56 ms
21:53:52.316:      ┃ ┃ ┗nvenc_check: 440.55 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-qsv11.so): 752.362 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-websocket.so): 3.516 ms
21:53:52.316:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:53:52.316:      ┃ ┣obs_init_module(rtmp-services.so): 0.255 ms
21:53:52.316:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:53:52.316:      ┣OBSBasic::InitService: 0.998 ms
21:53:52.316:      ┣OBSBasic::ResetOutputs: 0.144 ms
21:53:52.316:      ┣OBSBasic::CreateHotkeys: 0.079 ms
21:53:52.316:      ┣OBSBasic::InitPrimitives: 0.08 ms
21:53:52.316:      ┗OBSBasic::Load: 30.821 ms
21:53:52.316: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.011 ms, 99th percentile=0.001 ms, 100% below 25 ms
21:53:52.316: audio_thread(Audio): min=0.002 ms, median=0.024 ms, max=73.232 ms, 99th percentile=0.376 ms
21:53:52.316:  ┗receive_audio: min=0.001 ms, median=0.247 ms, max=1.47 ms, 99th percentile=0.368 ms, 0.275537 calls per parent call
21:53:52.316:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.006 ms, 99th percentile=0.001 ms
21:53:52.316:    ┗do_encode: min=0.037 ms, median=0.247 ms, max=1.468 ms, 99th percentile=0.366 ms
21:53:52.316:      ┣encode(simple_aac_recording0): min=0.036 ms, median=0.243 ms, max=0.628 ms, 99th percentile=0.354 ms
21:53:52.316:      ┗send_packet: min=0 ms, median=0.003 ms, max=1.195 ms, 99th percentile=0.018 ms
21:53:52.316: obs_graphics_thread(16.6667 ms): min=0.094 ms, median=1.157 ms, max=740.979 ms, 99th percentile=3.873 ms, 99.9042% below 16.667 ms
21:53:52.316:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.451 ms, 99th percentile=0.009 ms
21:53:52.316:  ┣output_frame: min=0.046 ms, median=0.223 ms, max=90.958 ms, 99th percentile=0.93 ms
21:53:52.316:  ┃ ┗gs_context(video->graphics): min=0.046 ms, median=0.223 ms, max=90.955 ms, 99th percentile=0.93 ms
21:53:52.316:  ┃   ┣render_video: min=0.016 ms, median=0.179 ms, max=90.905 ms, 99th percentile=0.555 ms
21:53:52.316:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.134 ms, max=90.897 ms, 99th percentile=0.417 ms
21:53:52.316:  ┃   ┃ ┣render_output_texture: min=0.017 ms, median=0.029 ms, max=0.547 ms, 99th percentile=0.057 ms, 0.274167 calls per parent call
21:53:52.316:  ┃   ┃ ┣render_convert_texture: min=0.026 ms, median=0.036 ms, max=0.549 ms, 99th percentile=0.09 ms, 0.274167 calls per parent call
21:53:52.316:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.002 ms, max=0.028 ms, 99th percentile=0.005 ms, 0.274167 calls per parent call
21:53:52.316:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.782 ms, 99th percentile=0.013 ms
21:53:52.316:  ┗render_displays: min=0.022 ms, median=0.821 ms, max=159.73 ms, 99th percentile=3.228 ms
21:53:52.316: obs_gpu_encode_thread(16.6667 ms): min=0.511 ms, median=0.638 ms, max=30.904 ms, 99th percentile=2.92 ms, 99.5885% below 16.667 ms
21:53:52.316:  ┣gpu_encode_frame: min=0.507 ms, median=0.63 ms, max=30.903 ms, 99th percentile=2.915 ms
21:53:52.316:  ┗send_packet: min=0.001 ms, median=0.004 ms, max=0.775 ms, 99th percentile=0.037 ms, 0.942387 calls per parent call
21:53:52.316: obs_gpu_encode_thread(16.6667 ms): min=0.478 ms, median=0.645 ms, max=36.514 ms, 99th percentile=2.696 ms, 99.7361% below 16.667 ms
21:53:52.316:  ┣gpu_encode_frame: min=0.475 ms, median=0.641 ms, max=36.511 ms, 99th percentile=2.693 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.463 ms, 99th percentile=0.042 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.452 ms, median=0.645 ms, max=31.733 ms, 99th percentile=1.416 ms, 99.6454% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.448 ms, median=0.638 ms, max=31.73 ms, 99th percentile=1.414 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.805 ms, 99th percentile=0.053 ms, 0.946809 calls per parent call
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.266 ms, median=0.651 ms, max=32.179 ms, 99th percentile=3.256 ms, 99.9763% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.254 ms, median=0.645 ms, max=32.176 ms, 99th percentile=3.248 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.546 ms, 99th percentile=0.019 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.463 ms, median=0.583 ms, max=31.635 ms, 99th percentile=2.724 ms, 99.902% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.46 ms, median=0.576 ms, max=31.633 ms, 99th percentile=2.722 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.346 ms, 99th percentile=0.02 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.367 ms, median=0.615 ms, max=32.249 ms, 99th percentile=1.848 ms, 99.9364% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.363 ms, median=0.609 ms, max=32.246 ms, 99th percentile=1.842 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.875 ms, 99th percentile=0.037 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.479 ms, median=0.588 ms, max=31.554 ms, 99th percentile=2.785 ms, 99.7543% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.474 ms, median=0.583 ms, max=31.551 ms, 99th percentile=2.781 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.263 ms, 99th percentile=0.011 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.367 ms, median=0.611 ms, max=31.791 ms, 99th percentile=2.767 ms, 99.9161% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.363 ms, median=0.605 ms, max=31.789 ms, 99th percentile=2.758 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.317 ms, 99th percentile=0.015 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.365 ms, median=0.629 ms, max=33.989 ms, 99th percentile=2.089 ms, 99.8839% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.364 ms, median=0.625 ms, max=33.986 ms, 99th percentile=2.075 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.309 ms, 99th percentile=0.014 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.48 ms, median=0.585 ms, max=31.397 ms, 99th percentile=2.778 ms, 99.8956% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.475 ms, median=0.58 ms, max=31.395 ms, 99th percentile=2.774 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.491 ms, 99th percentile=0.013 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.226 ms, median=0.624 ms, max=31.928 ms, 99th percentile=1.833 ms, 99.9609% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.222 ms, median=0.615 ms, max=31.926 ms, 99th percentile=1.796 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.004 ms, max=1.272 ms, 99th percentile=0.039 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.501 ms, median=0.668 ms, max=33.28 ms, 99th percentile=3.245 ms, 99.7849% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.497 ms, median=0.661 ms, max=33.277 ms, 99th percentile=3.242 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.407 ms, 99th percentile=0.012 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.249 ms, median=0.623 ms, max=31.353 ms, 99th percentile=2.16 ms, 99.963% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.245 ms, median=0.616 ms, max=31.35 ms, 99th percentile=2.153 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.317 ms, 99th percentile=0.015 ms
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=0.327 ms, median=0.632 ms, max=32.405 ms, 99th percentile=2.116 ms, 99.9611% below 16.667 ms
21:53:52.317:  ┣gpu_encode_frame: min=0.314 ms, median=0.624 ms, max=32.402 ms, 99th percentile=1.97 ms
21:53:52.317:  ┗send_packet: min=0.001 ms, median=0.004 ms, max=3.149 ms, 99th percentile=0.033 ms
21:53:52.317: =================================================
21:53:52.317: == Profiler Time Between Calls ==================
21:53:52.317: obs_hotkey_thread(25 ms): min=25.009 ms, median=25.058 ms, max=26.639 ms, 99.9788% within ±2% of 25 ms (0% lower, 0.0211551% higher)
21:53:52.317: obs_graphics_thread(16.6667 ms): min=0.799 ms, median=16.667 ms, max=740.983 ms, 99.7859% within ±2% of 16.667 ms (0.107065% lower, 0.107065% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.256 ms, median=16.666 ms, max=31.974 ms, 97.5207% within ±2% of 16.667 ms (1.23967% lower, 1.23967% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.629 ms, median=16.667 ms, max=36.995 ms, 97.619% within ±2% of 16.667 ms (1.5873% lower, 0.793651% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.417 ms, median=16.666 ms, max=32.575 ms, 97.5089% within ±2% of 16.667 ms (1.42349% lower, 1.06762% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.209 ms, median=16.667 ms, max=33.431 ms, 97.3472% within ±2% of 16.667 ms (1.37376% lower, 1.27901% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.591 ms, median=16.667 ms, max=32.195 ms, 98.3317% within ±2% of 16.667 ms (0.981354% lower, 0.686948% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=2.16 ms, median=16.666 ms, max=33.227 ms, 96.881% within ±2% of 16.667 ms (1.655% lower, 1.46404% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.093 ms, median=16.667 ms, max=32.825 ms, 98.7685% within ±2% of 16.667 ms (0.985222% lower, 0.246305% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.279 ms, median=16.667 ms, max=33.03 ms, 97.4811% within ±2% of 16.667 ms (1.42737% lower, 1.09152% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.585 ms, median=16.666 ms, max=35.331 ms, 95.9302% within ±2% of 16.667 ms (2.09302% lower, 1.97674% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=2.077 ms, median=16.666 ms, max=32.306 ms, 98.4326% within ±2% of 16.667 ms (0.940439% lower, 0.626959% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.772 ms, median=16.666 ms, max=32.853 ms, 96.6758% within ±2% of 16.667 ms (1.75987% lower, 1.56433% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.175 ms, median=16.667 ms, max=34.503 ms, 99.1379% within ±2% of 16.667 ms (0.646552% lower, 0.215517% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.121 ms, median=16.665 ms, max=32.305 ms, 96.779% within ±2% of 16.667 ms (1.77712% lower, 1.44391% higher)
21:53:52.317: obs_gpu_encode_thread(16.6667 ms): min=1.155 ms, median=16.666 ms, max=33.472 ms, 96.7717% within ±2% of 16.667 ms (1.7114% lower, 1.51692% higher)
21:53:52.317: =================================================
21:53:52.340: Number of memory leaks: 0
