21:20:13.711: Platform: Wayland
21:20:13.711: CPU Name: AMD Ryzen 5 5600X 6-Core Processor
21:20:13.711: CPU Speed: 1738.349MHz
21:20:13.712: Physical Cores: 6, Logical Cores: 12
21:20:13.712: Physical Memory: 15911MB Total, 7905MB Free
21:20:13.712: Kernel Version: Linux 6.17.1-arch1-1
21:20:13.712: Distribution: "Arch Linux" Unknown
21:20:13.712: Desktop Environment: Hyprland (Hyprland)
21:20:13.712: Session Type: wayland
21:20:13.713: Current Date/Time: 2025-10-12, 09:20:13 PM
21:20:13.713: Browser Hardware Acceleration: true
21:20:13.713: Qt Version: 6.10.0 (runtime), 6.9.2 (compiled)
21:20:13.713: Portable mode: false
21:20:13.740: OBS 32.0.1 (linux)
21:20:13.740: ---------------------------------
21:20:13.740: ---------------------------------
21:20:13.740: audio settings reset:
21:20:13.740: 	samples per sec: 48000
21:20:13.740: 	speakers:        1
21:20:13.740: 	max buffering:   960 milliseconds
21:20:13.740: 	buffering type:  dynamically increasing
21:20:13.741: ---------------------------------
21:20:13.741: Initializing OpenGL...
21:20:13.741: Using EGL/Wayland
21:20:13.797: Initialized EGL 1.5
21:20:13.859: Loading up OpenGL on adapter NVIDIA Corporation NVIDIA GeForce RTX 3060/PCIe/SSE2
21:20:13.859: OpenGL loaded successfully, version 3.3.0 NVIDIA 580.95.05, shading language 3.30 NVIDIA via Cg compiler
21:20:13.876: ---------------------------------
21:20:13.876: video settings reset:
21:20:13.876: 	base resolution:   1366x768
21:20:13.876: 	output resolution: 1280x720
21:20:13.876: 	downscale filter:  Bicubic
21:20:13.876: 	fps:               60/1
21:20:13.876: 	format:            NV12
21:20:13.876: 	YUV mode:          Rec. 709/Partial
21:20:13.876: NV12 texture support enabled
21:20:13.876: P010 texture support not available
21:20:13.876: Audio monitoring device:
21:20:13.876: 	name: Default
21:20:13.876: 	id: default
21:20:13.906: ---------------------------------
21:20:13.907: Failed to load 'en-US' text for module: 'decklink-captions.so'
21:20:13.908: Failed to load 'en-US' text for module: 'decklink-output-ui.so'
21:20:13.909: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
21:20:13.909: Failed to initialize module 'decklink.so'
21:20:13.972: [pipewire] Available capture sources:
21:20:13.972: [pipewire]     - Monitor source
21:20:13.972: [pipewire]     - Window source
21:20:13.978: v4l2loopback not installed, virtual camera not registered
21:20:14.247: VAAPI: API version 1.22
21:20:14.306: FFmpeg VAAPI H264 encoding supported
21:20:14.553: FFmpeg VAAPI AV1 encoding supported
21:20:14.815: FFmpeg VAAPI HEVC encoding supported
21:20:15.251: [obs-nvenc] NVENC version: 13.0 (compiled) / 13.0 (driver), CUDA driver version: 13.0, AV1 supported: false
21:20:16.000: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.6.3 | RPC Version: 1)
21:20:16.000: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.9.2 | Qt version (run-time): 6.10.0
21:20:16.000: [obs-websocket] [obs_module_load] Linked ASIO Version: 103600
21:20:16.004: [obs-websocket] [obs_module_load] Module loaded.
21:20:16.006: ---------------------------------
21:20:16.006:   Loaded Modules:
21:20:16.006:     text-freetype2.so
21:20:16.006:     rtmp-services.so
21:20:16.006:     obs-x264.so
21:20:16.006:     obs-websocket.so
21:20:16.006:     obs-webrtc.so
21:20:16.006:     obs-vst.so
21:20:16.006:     obs-transitions.so
21:20:16.006:     obs-qsv11.so
21:20:16.006:     obs-outputs.so
21:20:16.006:     obs-nvenc.so
21:20:16.006:     obs-libfdk.so
21:20:16.006:     obs-filters.so
21:20:16.006:     obs-ffmpeg.so
21:20:16.006:     linux-v4l2.so
21:20:16.006:     linux-pulseaudio.so
21:20:16.006:     linux-pipewire.so
21:20:16.006:     linux-jack.so
21:20:16.006:     linux-capture.so
21:20:16.006:     linux-alsa.so
21:20:16.006:     image-source.so
21:20:16.006:     frontend-tools.so
21:20:16.006:     decklink-output-ui.so
21:20:16.006:     decklink-captions.so
21:20:16.006: ---------------------------------
21:20:16.006: ---------------------------------
21:20:16.006: Available Encoders:
21:20:16.006:   Video Encoders:
21:20:16.006: 	- ffmpeg_svt_av1 (SVT-AV1)
21:20:16.006: 	- ffmpeg_aom_av1 (AOM AV1)
21:20:16.006: 	- ffmpeg_vaapi_tex (FFmpeg VAAPI H.264)
21:20:16.006: 	- av1_ffmpeg_vaapi_tex (FFmpeg VAAPI AV1)
21:20:16.006: 	- hevc_ffmpeg_vaapi_tex (FFmpeg VAAPI HEVC)
21:20:16.006: 	- obs_nvenc_h264_tex (NVIDIA NVENC H.264)
21:20:16.006: 	- obs_nvenc_hevc_tex (NVIDIA NVENC HEVC)
21:20:16.006: 	- obs_x264 (x264)
21:20:16.006:   Audio Encoders:
21:20:16.006: 	- ffmpeg_aac (FFmpeg AAC)
21:20:16.006: 	- ffmpeg_opus (FFmpeg Opus)
21:20:16.006: 	- ffmpeg_pcm_s16le (FFmpeg PCM (16-bit))
21:20:16.006: 	- ffmpeg_pcm_s24le (FFmpeg PCM (24-bit))
21:20:16.006: 	- ffmpeg_pcm_f32le (FFmpeg PCM (32-bit float))
21:20:16.006: 	- ffmpeg_alac (FFmpeg ALAC (24-bit))
21:20:16.006: 	- ffmpeg_flac (FFmpeg FLAC (16-bit))
21:20:16.006: 	- libfdk_aac (libfdk AAC)
21:20:16.006: ==== Startup complete ===============================================
21:20:16.046: All scene data cleared
21:20:16.046: ------------------------------------------------
21:20:16.049: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:20:16.049: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:20:16.049: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:20:16.049: [Loaded global audio device]: 'Desktop Audio'
21:20:16.049: pulse-input: Server name: 'PulseAudio (on PipeWire 1.4.9) 15.0.0'
21:20:16.050: pulse-input: Audio format: s32le, 48000 Hz, 2 channels
21:20:16.050: pulse-input: Started recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor' (default)
21:20:16.050: [Loaded global audio device]: 'Mic/Aux'
21:20:16.050: PipeWire initialized
21:20:16.051: Switched to scene 'Scene'
21:20:16.051: ------------------------------------------------
21:20:16.051: Loaded scenes:
21:20:16.051: - scene 'Scene':
21:20:16.051:     - source: 'Screen Capture (PipeWire)' (pipewire-screen-capture-source)
21:20:16.051: ------------------------------------------------
21:20:16.066: Device for 'Audio Output Capture' source is also used for audio monitoring:
21:20:16.066: Deduplication logic is being applied to all monitored sources.
21:20:16.066: 
21:20:16.074: [pipewire] Screencast session created
21:20:16.110: [pipewire] Asking for monitor and window
21:20:16.428: [pipewire] source selected, setting up screencast
21:20:16.433: [pipewire] Server version: 1.4.9
21:20:16.433: [pipewire] Library version: 1.4.9
21:20:16.433: [pipewire] Header version: 1.4.8
21:20:16.433: [pipewire] Created stream 0x56437f99bac0
21:20:16.433: [pipewire] Stream 0x56437f99bac0 state: "connecting" (error: none)
21:20:16.433: [pipewire] Playing stream 0x56437f99bac0
21:20:16.434: [pipewire] Stream 0x56437f99bac0 state: "paused" (error: none)
21:20:16.474: [pipewire] Negotiated format:
21:20:16.474: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:20:16.474: [pipewire]     Modifier: 0x0
21:20:16.474: [pipewire]     Size: 1366x768
21:20:16.474: [pipewire]     Framerate: 0/1
21:20:16.475: [pipewire] Negotiated format:
21:20:16.475: [pipewire]     Format: 8 (Spa:Enum:VideoFormat:BGRx)
21:20:16.475: [pipewire]     Modifier: 0x300000000e08014
21:20:16.475: [pipewire]     Size: 1366x768
21:20:16.475: [pipewire]     Framerate: 0/1
21:20:16.476: [pipewire] Stream 0x56437f99bac0 state: "streaming" (error: none)
21:20:16.962: adding 21 milliseconds of audio buffering, total audio buffering is now 21 milliseconds (source: Desktop Audio)
21:20:16.962: 
21:20:21.356: adding 42 milliseconds of audio buffering, total audio buffering is now 64 milliseconds (source: Mic/Aux)
21:20:21.356: 
21:20:21.378: adding 21 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Mic/Aux)
21:20:21.378: 
21:20:21.399: adding 21 milliseconds of audio buffering, total audio buffering is now 106 milliseconds (source: Mic/Aux)
21:20:21.399: 
21:20:21.420: adding 21 milliseconds of audio buffering, total audio buffering is now 128 milliseconds (source: Mic/Aux)
21:20:21.420: 
21:20:21.442: adding 21 milliseconds of audio buffering, total audio buffering is now 149 milliseconds (source: Mic/Aux)
21:20:21.442: 
21:20:21.463: adding 21 milliseconds of audio buffering, total audio buffering is now 170 milliseconds (source: Mic/Aux)
21:20:21.463: 
21:20:21.484: adding 21 milliseconds of audio buffering, total audio buffering is now 192 milliseconds (source: Mic/Aux)
21:20:21.484: 
21:20:21.506: adding 21 milliseconds of audio buffering, total audio buffering is now 213 milliseconds (source: Mic/Aux)
21:20:21.506: 
21:20:21.527: adding 21 milliseconds of audio buffering, total audio buffering is now 234 milliseconds (source: Mic/Aux)
21:20:21.527: 
21:20:21.548: adding 21 milliseconds of audio buffering, total audio buffering is now 256 milliseconds (source: Mic/Aux)
21:20:21.548: 
21:20:21.570: adding 21 milliseconds of audio buffering, total audio buffering is now 277 milliseconds (source: Mic/Aux)
21:20:21.570: 
21:20:21.591: adding 21 milliseconds of audio buffering, total audio buffering is now 298 milliseconds (source: Mic/Aux)
21:20:21.591: 
21:20:21.612: adding 21 milliseconds of audio buffering, total audio buffering is now 320 milliseconds (source: Mic/Aux)
21:20:21.612: 
21:20:21.634: adding 21 milliseconds of audio buffering, total audio buffering is now 341 milliseconds (source: Mic/Aux)
21:20:21.634: 
21:20:21.655: adding 21 milliseconds of audio buffering, total audio buffering is now 362 milliseconds (source: Mic/Aux)
21:20:21.655: 
21:20:21.677: adding 21 milliseconds of audio buffering, total audio buffering is now 384 milliseconds (source: Mic/Aux)
21:20:21.677: 
21:20:21.698: adding 21 milliseconds of audio buffering, total audio buffering is now 405 milliseconds (source: Mic/Aux)
21:20:21.698: 
21:20:21.719: adding 21 milliseconds of audio buffering, total audio buffering is now 426 milliseconds (source: Mic/Aux)
21:20:21.719: 
21:20:21.740: adding 21 milliseconds of audio buffering, total audio buffering is now 448 milliseconds (source: Mic/Aux)
21:20:21.740: 
21:20:21.762: adding 21 milliseconds of audio buffering, total audio buffering is now 469 milliseconds (source: Mic/Aux)
21:20:21.762: 
21:20:21.783: adding 21 milliseconds of audio buffering, total audio buffering is now 490 milliseconds (source: Mic/Aux)
21:20:21.783: 
21:20:21.804: adding 21 milliseconds of audio buffering, total audio buffering is now 512 milliseconds (source: Mic/Aux)
21:20:21.804: 
21:20:21.826: adding 21 milliseconds of audio buffering, total audio buffering is now 533 milliseconds (source: Mic/Aux)
21:20:21.826: 
21:20:21.847: adding 21 milliseconds of audio buffering, total audio buffering is now 554 milliseconds (source: Mic/Aux)
21:20:21.847: 
21:20:21.868: adding 21 milliseconds of audio buffering, total audio buffering is now 576 milliseconds (source: Mic/Aux)
21:20:21.868: 
21:20:21.890: adding 21 milliseconds of audio buffering, total audio buffering is now 597 milliseconds (source: Mic/Aux)
21:20:21.890: 
21:20:21.911: adding 21 milliseconds of audio buffering, total audio buffering is now 618 milliseconds (source: Mic/Aux)
21:20:21.911: 
21:20:21.932: adding 21 milliseconds of audio buffering, total audio buffering is now 640 milliseconds (source: Mic/Aux)
21:20:21.932: 
21:20:21.954: adding 21 milliseconds of audio buffering, total audio buffering is now 661 milliseconds (source: Mic/Aux)
21:20:21.954: 
21:20:21.975: adding 21 milliseconds of audio buffering, total audio buffering is now 682 milliseconds (source: Mic/Aux)
21:20:21.975: 
21:20:22.252: Last log entry repeated for 12 more lines
21:20:22.252: Max audio buffering reached!
21:20:22.252: adding 21 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Mic/Aux)
21:20:22.252: 
21:21:58.200: [obs-nvenc: 'simple_video_recording'] settings:
21:21:58.200: 	codec:        H264
21:21:58.200: 	rate_control: CQP
21:21:58.200: 	cqp:          21
21:21:58.200: 	keyint:       250
21:21:58.200: 	preset:       p5
21:21:58.200: 	tuning:       hq
21:21:58.200: 	multipass:    qres
21:21:58.200: 	profile:      high
21:21:58.200: 	width:        1280
21:21:58.200: 	height:       720
21:21:58.200: 	b-frames:     2
21:21:58.200: 	b-ref-mode:   0
21:21:58.200: 	lookahead:    true (8 frames)
21:21:58.200: 	aq:           true
21:21:58.200: 
21:21:58.229: libfdk_aac encoder created
21:21:58.229: libfdk_aac bitrate: 192, channels: 1
21:21:58.230: ==== Recording Start ===============================================
21:21:58.230: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-21-58.mp4'...
21:22:02.411: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:22:02.411: [mp4 muxer: 'simple_file_output'] Number of fragments: 1
21:22:02.411: [mp4 muxer: 'simple_file_output'] Full moov size: 3 KiB
21:22:02.411: [mp4 muxer: 'simple_file_output'] Final mdat size: 341 KiB
21:22:02.411: Output 'simple_file_output': stopping
21:22:02.411: Output 'simple_file_output': Total frames output: 190
21:22:02.411: Output 'simple_file_output': Total drawn frames: 251
21:22:02.411: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:22:02.411: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:22:02.412: ==== Recording Stop ================================================
21:22:02.556: libfdk_aac encoder destroyed
21:22:04.147: [obs-nvenc: 'simple_video_recording'] settings:
21:22:04.147: 	codec:        H264
21:22:04.147: 	rate_control: CQP
21:22:04.147: 	cqp:          21
21:22:04.147: 	keyint:       250
21:22:04.147: 	preset:       p5
21:22:04.147: 	tuning:       hq
21:22:04.147: 	multipass:    qres
21:22:04.147: 	profile:      high
21:22:04.147: 	width:        1280
21:22:04.147: 	height:       720
21:22:04.147: 	b-frames:     2
21:22:04.147: 	b-ref-mode:   0
21:22:04.147: 	lookahead:    true (8 frames)
21:22:04.147: 	aq:           true
21:22:04.147: 
21:22:04.177: libfdk_aac encoder created
21:22:04.177: libfdk_aac bitrate: 192, channels: 1
21:22:04.179: ==== Recording Start ===============================================
21:22:04.179: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-22-04.mp4'...
21:22:14.082: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:22:14.082: [mp4 muxer: 'simple_file_output'] Number of fragments: 3
21:22:14.082: [mp4 muxer: 'simple_file_output'] Full moov size: 8 KiB
21:22:14.082: [mp4 muxer: 'simple_file_output'] Final mdat size: 1148 KiB
21:22:14.082: Output 'simple_file_output': stopping
21:22:14.082: Output 'simple_file_output': Total frames output: 534
21:22:14.082: Output 'simple_file_output': Total drawn frames: 593 (594 attempted)
21:22:14.082: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 1 (0.2%)
21:22:14.082: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:22:14.082: Video stopped, number of skipped frames due to encoding lag: 1/592 (0.2%)
21:22:14.082: [mp4 output: 'simple_file_output'] File output complete. Finalization took 0 ms.
21:22:14.083: ==== Recording Stop ================================================
21:22:14.229: libfdk_aac encoder destroyed
21:22:28.962: [obs-nvenc: 'simple_video_recording'] settings:
21:22:28.962: 	codec:        H264
21:22:28.962: 	rate_control: CQP
21:22:28.962: 	cqp:          21
21:22:28.962: 	keyint:       250
21:22:28.962: 	preset:       p5
21:22:28.962: 	tuning:       hq
21:22:28.962: 	multipass:    qres
21:22:28.962: 	profile:      high
21:22:28.962: 	width:        1280
21:22:28.962: 	height:       720
21:22:28.962: 	b-frames:     2
21:22:28.962: 	b-ref-mode:   0
21:22:28.962: 	lookahead:    true (8 frames)
21:22:28.962: 	aq:           true
21:22:28.962: 
21:22:28.989: libfdk_aac encoder created
21:22:28.989: libfdk_aac bitrate: 192, channels: 1
21:22:28.991: ==== Recording Start ===============================================
21:22:28.991: [mp4 output: 'simple_file_output'] Writing Hybrid MP4/MOV file '/home/dya/Documents/video/2025-10-12 21-22-28.mp4'...
21:23:30.861: [mp4 muxer: 'simple_file_output'] Flushing final fragment...
21:23:30.861: [mp4 muxer: 'simple_file_output'] Number of fragments: 15
21:23:30.862: [mp4 muxer: 'simple_file_output'] Full moov size: 47 KiB
21:23:30.862: [mp4 muxer: 'simple_file_output'] Final mdat size: 17572 KiB
21:23:30.862: Output 'simple_file_output': stopping
21:23:30.862: Output 'simple_file_output': Total frames output: 3653
21:23:30.862: Output 'simple_file_output': Total drawn frames: 3713
21:23:30.862: [mp4 output: 'simple_file_output'] Waiting for file writer to finish...
21:23:30.862: [mp4 output: 'simple_file_output'] File output complete. Finalization took 1 ms.
21:23:30.862: ==== Recording Stop ================================================
21:23:31.017: libfdk_aac encoder destroyed
21:30:33.623: Attempted to add Scene without specifying a canvas! Using default canvas instead.
21:30:33.624: Switched to Preview/Program mode
21:30:33.624: ------------------------------------------------
21:30:34.503: Switched to scene 'Scene'
21:30:34.549: Switched to regular Preview mode
21:30:34.549: ------------------------------------------------
21:30:54.958: Settings changed (outputs, audio)
21:30:54.958: ------------------------------------------------
21:31:01.526: ==== Shutting down ==================================================
21:31:01.529: [pipewire] Stream 0x56437f99bac0 state: "paused" (error: none)
21:31:01.532: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:31:01.532: pulse-input: Got 25804 packets with 30964800 frames
21:31:01.532: pulse-input: Stopped recording from 'alsa_output.pci-0000_2d_00.4.analog-stereo.monitor'
21:31:01.532: pulse-input: Got 25800 packets with 30960000 frames
21:31:01.533: [pipewire] Stream 0x56437f99bac0 state: "unconnected" (error: none)
21:31:01.596: All scene data cleared
21:31:01.596: ------------------------------------------------
21:31:01.699: [obs-websocket] [obs_module_unload] Shutting down...
21:31:01.699: Tried to call obs_frontend_remove_event_callback with no callbacks!
21:31:01.699: [obs-websocket] [obs_module_unload] Finished shutting down.
21:31:01.702: [Scripting] Total detached callbacks: 0
21:31:01.702: Freeing OBS context data
21:31:01.765: == Profiler Results =============================
21:31:01.765: run_program_init: 2380.92 ms
21:31:01.765:  ┣OBSApp::AppInit: 10.146 ms
21:31:01.765:  ┃ ┗OBSApp::InitLocale: 0.476 ms
21:31:01.765:  ┗OBSApp::OBSInit: 2357.77 ms
21:31:01.765:    ┣obs_startup: 1.556 ms
21:31:01.765:    ┗OBSBasic::OBSInit: 2329.31 ms
21:31:01.765:      ┣OBSBasic::InitBasicConfig: 0.371 ms
21:31:01.765:      ┣OBSBasic::ResetAudio: 0.19 ms
21:31:01.765:      ┣OBSBasic::ResetVideo: 136.046 ms
21:31:01.765:      ┃ ┗obs_init_graphics: 135.678 ms
21:31:01.765:      ┃   ┗shader compilation: 16.872 ms
21:31:01.765:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
21:31:01.765:      ┣OBSBasic::InitHotkeys: 0.02 ms
21:31:01.765:      ┣obs_load_all_modules2: 2099.76 ms
21:31:01.765:      ┃ ┣obs_init_module(decklink-captions.so): 0 ms
21:31:01.765:      ┃ ┣obs_init_module(decklink-output-ui.so): 0 ms
21:31:01.765:      ┃ ┣obs_init_module(decklink.so): 0.054 ms
21:31:01.765:      ┃ ┣obs_init_module(frontend-tools.so): 53.541 ms
21:31:01.765:      ┃ ┣obs_init_module(image-source.so): 0.003 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-alsa.so): 0 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-capture.so): 0 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-jack.so): 0.001 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-pipewire.so): 3.074 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-pulseaudio.so): 0.001 ms
21:31:01.765:      ┃ ┣obs_init_module(linux-v4l2.so): 3.737 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-ffmpeg.so): 828.045 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-filters.so): 0.011 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-libfdk.so): 0 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-nvenc.so): 433.875 ms
21:31:01.765:      ┃ ┃ ┗nvenc_check: 433.864 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-outputs.so): 0.003 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-qsv11.so): 737.27 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-transitions.so): 0.004 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-vst.so): 0.001 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-webrtc.so): 0.002 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-websocket.so): 3.462 ms
21:31:01.765:      ┃ ┣obs_init_module(obs-x264.so): 0.001 ms
21:31:01.765:      ┃ ┣obs_init_module(rtmp-services.so): 0.254 ms
21:31:01.765:      ┃ ┗obs_init_module(text-freetype2.so): 0.004 ms
21:31:01.765:      ┣OBSBasic::InitService: 1.002 ms
21:31:01.765:      ┣OBSBasic::ResetOutputs: 0.13 ms
21:31:01.765:      ┣OBSBasic::CreateHotkeys: 0.074 ms
21:31:01.765:      ┣OBSBasic::InitPrimitives: 0.075 ms
21:31:01.765:      ┗OBSBasic::Load: 43.374 ms
21:31:01.765: obs_hotkey_thread(25 ms): min=0 ms, median=0 ms, max=0.035 ms, 99th percentile=0.001 ms, 100% below 25 ms
21:31:01.765: audio_thread(Audio): min=0.003 ms, median=0.012 ms, max=25.538 ms, 99th percentile=0.316 ms
21:31:01.765:  ┗receive_audio: min=0 ms, median=0.159 ms, max=1.647 ms, 99th percentile=0.261 ms, 0.117934 calls per parent call
21:31:01.765:    ┣buffer_audio: min=0 ms, median=0 ms, max=0.034 ms, 99th percentile=0.002 ms
21:31:01.765:    ┗do_encode: min=0.042 ms, median=0.159 ms, max=1.646 ms, 99th percentile=0.26 ms
21:31:01.765:      ┣encode(simple_aac_recording0): min=0.04 ms, median=0.155 ms, max=0.337 ms, 99th percentile=0.243 ms
21:31:01.765:      ┗send_packet: min=0.001 ms, median=0.003 ms, max=1.496 ms, 99th percentile=0.025 ms
21:31:01.765: obs_graphics_thread(16.6667 ms): min=0.083 ms, median=1.314 ms, max=732.246 ms, 99th percentile=4.153 ms, 99.9485% below 16.667 ms
21:31:01.765:  ┣tick_sources: min=0 ms, median=0.002 ms, max=0.039 ms, 99th percentile=0.008 ms
21:31:01.765:  ┣output_frame: min=0.04 ms, median=0.233 ms, max=33.576 ms, 99th percentile=0.767 ms
21:31:01.765:  ┃ ┗gs_context(video->graphics): min=0.04 ms, median=0.232 ms, max=33.573 ms, 99th percentile=0.767 ms
21:31:01.765:  ┃   ┣render_video: min=0.015 ms, median=0.188 ms, max=16.523 ms, 99th percentile=0.419 ms
21:31:01.765:  ┃   ┃ ┣render_main_texture: min=0.012 ms, median=0.142 ms, max=16.339 ms, 99th percentile=0.323 ms
21:31:01.765:  ┃   ┃ ┣render_output_texture: min=0.018 ms, median=0.028 ms, max=0.557 ms, 99th percentile=0.058 ms, 0.117397 calls per parent call
21:31:01.765:  ┃   ┃ ┣render_convert_texture: min=0.027 ms, median=0.035 ms, max=0.478 ms, 99th percentile=0.087 ms, 0.117397 calls per parent call
21:31:01.765:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.002 ms, max=0.024 ms, 99th percentile=0.005 ms, 0.117397 calls per parent call
21:31:01.765:  ┃   ┗gs_flush: min=0.002 ms, median=0.008 ms, max=2.564 ms, 99th percentile=0.015 ms
21:31:01.765:  ┗render_displays: min=0.02 ms, median=1.052 ms, max=36.363 ms, 99th percentile=3.535 ms
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=0.492 ms, median=0.643 ms, max=34.386 ms, 99th percentile=2.837 ms, 99.5984% below 16.667 ms
21:31:01.765:  ┣gpu_encode_frame: min=0.489 ms, median=0.634 ms, max=34.383 ms, 99th percentile=2.834 ms
21:31:01.765:  ┗send_packet: min=0 ms, median=0.002 ms, max=0.651 ms, 99th percentile=0.018 ms, 0.943775 calls per parent call
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=0.075 ms, median=0.625 ms, max=35.817 ms, 99th percentile=2.684 ms, 99.8311% below 16.667 ms
21:31:01.765:  ┣gpu_encode_frame: min=0.075 ms, median=0.62 ms, max=35.813 ms, 99th percentile=2.679 ms
21:31:01.765:  ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.37 ms, 99th percentile=0.028 ms
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=0.233 ms, median=0.632 ms, max=32.134 ms, 99th percentile=2.929 ms, 99.9731% below 16.667 ms
21:31:01.765:  ┣gpu_encode_frame: min=0.229 ms, median=0.626 ms, max=32.132 ms, 99th percentile=2.922 ms
21:31:01.765:  ┗send_packet: min=0.001 ms, median=0.003 ms, max=0.453 ms, 99th percentile=0.026 ms
21:31:01.765: OBSBasicSettings::LoadThemeList: 0.021 ms
21:31:01.765: OBSBasic::ResetOutputs: 0.113 ms
21:31:01.765: =================================================
21:31:01.765: == Profiler Time Between Calls ==================
21:31:01.765: obs_hotkey_thread(25 ms): min=25.008 ms, median=25.057 ms, max=26.378 ms, 99.9923% within ±2% of 25 ms (0% lower, 0.00773485% higher)
21:31:01.765: obs_graphics_thread(16.6667 ms): min=1.085 ms, median=16.667 ms, max=732.248 ms, 99.8789% within ±2% of 16.667 ms (0.0618302% lower, 0.0592539% higher)
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=1.237 ms, median=16.665 ms, max=35.59 ms, 97.9839% within ±2% of 16.667 ms (1.20968% lower, 0.806452% higher)
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=0.921 ms, median=16.667 ms, max=37.257 ms, 98.6464% within ±2% of 16.667 ms (0.676819% lower, 0.676819% higher)
21:31:01.765: obs_gpu_encode_thread(16.6667 ms): min=1.163 ms, median=16.666 ms, max=33.127 ms, 96.7116% within ±2% of 16.667 ms (1.85984% lower, 1.42857% higher)
21:31:01.765: =================================================
21:31:01.777: Number of memory leaks: 0
