exec-once = swww-daemon
exec-once = waypaper --restore
 exec-once = waybar 
exec-once = clipse -listen 
exec-once = systemctl --user start hyprpolkitagent 
exec-once = blueman-applet 
exec-once = nm-applet 
exec-once = keepassxc
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

# exec-once = mpvpaper "*" /mnt/storage/video/3.mp4 --pause=no
